padgroup INPD_vector permute
twpin_INPD<0>  nonfixed
twpin_INPD<1>  nonfixed
twpin_INPD<2>  nonfixed
twpin_INPD<3>  nonfixed
twpin_INPD<4>  nonfixed
twpin_INPD<5>  nonfixed
twpin_INPD<6>  nonfixed
twpin_INPD<7>  nonfixed
twpin_INPD<8>  nonfixed
twpin_INPD<9>  nonfixed
twpin_INPD<10>  nonfixed
twpin_INPD<11>  nonfixed
twpin_INPD<12>  nonfixed
twpin_INPD<13>  nonfixed
twpin_INPD<14>  nonfixed
twpin_INPD<15>  nonfixed
restrict side TBLR

padgroup RDATA_vector permute
twpin_RDATA<0>  nonfixed
twpin_RDATA<1>  nonfixed
twpin_RDATA<2>  nonfixed
twpin_RDATA<3>  nonfixed
twpin_RDATA<4>  nonfixed
twpin_RDATA<5>  nonfixed
twpin_RDATA<6>  nonfixed
twpin_RDATA<7>  nonfixed
restrict side TBLR

padgroup NEXTOP_vector permute
twpin_NEXTOP<0>  nonfixed
twpin_NEXTOP<1>  nonfixed
twpin_NEXTOP<2>  nonfixed
restrict side TBLR

padgroup OUTPD_vector permute
twpin_OUTPD<0>  nonfixed
twpin_OUTPD<1>  nonfixed
twpin_OUTPD<2>  nonfixed
twpin_OUTPD<3>  nonfixed
twpin_OUTPD<4>  nonfixed
twpin_OUTPD<5>  nonfixed
twpin_OUTPD<6>  nonfixed
twpin_OUTPD<7>  nonfixed
twpin_OUTPD<8>  nonfixed
twpin_OUTPD<9>  nonfixed
twpin_OUTPD<10>  nonfixed
twpin_OUTPD<11>  nonfixed
twpin_OUTPD<12>  nonfixed
twpin_OUTPD<13>  nonfixed
twpin_OUTPD<14>  nonfixed
twpin_OUTPD<15>  nonfixed
restrict side TBLR

padgroup WDATA_vector permute
twpin_WDATA<0>  nonfixed
twpin_WDATA<1>  nonfixed
twpin_WDATA<2>  nonfixed
twpin_WDATA<3>  nonfixed
twpin_WDATA<4>  nonfixed
twpin_WDATA<5>  nonfixed
twpin_WDATA<6>  nonfixed
twpin_WDATA<7>  nonfixed
restrict side TBLR

padgroup DP_vector permute
twpin_DP<0>  nonfixed
twpin_DP<1>  nonfixed
twpin_DP<2>  nonfixed
twpin_DP<3>  nonfixed
twpin_DP<4>  nonfixed
twpin_DP<5>  nonfixed
twpin_DP<6>  nonfixed
twpin_DP<7>  nonfixed
twpin_DP<8>  nonfixed
twpin_DP<9>  nonfixed
twpin_DP<10>  nonfixed
twpin_DP<11>  nonfixed
twpin_DP<12>  nonfixed
twpin_DP<13>  nonfixed
twpin_DP<14>  nonfixed
restrict side TBLR

padgroup PCDELTA_vector permute
twpin_PCDELTA<0>  nonfixed
twpin_PCDELTA<1>  nonfixed
twpin_PCDELTA<2>  nonfixed
twpin_PCDELTA<3>  nonfixed
twpin_PCDELTA<4>  nonfixed
twpin_PCDELTA<5>  nonfixed
twpin_PCDELTA<6>  nonfixed
twpin_PCDELTA<7>  nonfixed
twpin_PCDELTA<8>  nonfixed
twpin_PCDELTA<9>  nonfixed
twpin_PCDELTA<10>  nonfixed
twpin_PCDELTA<11>  nonfixed
twpin_PCDELTA<12>  nonfixed
twpin_PCDELTA<13>  nonfixed
twpin_PCDELTA<14>  nonfixed
twpin_PCDELTA<15>  nonfixed
restrict side TBLR

