# qrouter runtime script for project BFCPU

verbose 1
read_lef /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 121.5 152.0 124.0 metal1
obstruction -4.0 -4.0 152.0 0.5 metal1
obstruction -4.0 -4.0 0.4 124.0 metal1
obstruction 149.2 -4.0 152.0 124.0 metal1
obstruction 0.4 121.5 149.2 124.0 metal3
obstruction 0.4 -4.0 149.2 0.5 metal3
obstruction 0.4 121.5 149.2 124.0 metal5
obstruction 0.4 -4.0 149.2 0.5 metal5
obstruction -4.0 0.5 0.4 121.5 metal2
obstruction 149.2 0.5 152.0 121.5 metal2
obstruction -4.0 0.5 0.4 121.5 metal4
obstruction 149.2 0.5 152.0 121.5 metal4
obstruction -4.0 0.5 0.4 121.5 metal6
obstruction 149.2 0.5 152.0 121.5 metal6
read_def BFCPU.def
qrouter::standard_route BFCPU_route.def false
qrouter::write_delays BFCPU.rc
quit
