(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "BFCPU")
   (DATE "10:02:09 Saturday September 22, 2018")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "BFCPU")
      (INSTANCE "top")
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NOR2X1_2/Y AOI22X1_1/B 2.04773)
            (INTERCONNECT NOR2X1_2/Y NOR2X1_11/B 2.93773)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_7/C 3.0103)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_11/C 4.0451)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_1/C 4.80133)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_6/C 4.80783)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_27/C 5.45315)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_2/C 5.74165)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_3/C 5.88336)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_4/C 5.95586)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_16/C 5.91372)
            (INTERCONNECT NOR2X1_2/Y OAI22X1_1/A 6.40098)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_21/C 6.57526)
            (INTERCONNECT NOR2X1_2/Y NOR2X1_13/A 6.79173)
            (INTERCONNECT NOR2X1_2/Y MUX2X1_2/S 6.8246)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_5/C 6.378)
            (INTERCONNECT NOR2X1_4/Y INVX2_3/A 3.94782)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_12/B 3.84574)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_15/A 4.11503)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_12/A 4.96453)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_9/A 5.04954)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_16/A 5.22864)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_19/A 5.44923)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_28/B 5.62636)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_17/B 5.92877)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_4/B 6.75443)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_3/B 6.98883)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_22/B 7.1025)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_17/A 7.15205)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_8/A 7.16565)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_8/B 4.85714)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_43/A 1.15654)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_37/A 1.57057)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_32/A 1.85391)
            (INTERCONNECT DFFPOSX1_46/Q NAND3X1_19/A 2.71869)
            (INTERCONNECT DFFPOSX1_46/Q AND2X2_16/A 2.85314)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_3/B 4.12973)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_2/A 4.41998)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_3/B 4.4136)
            (INTERCONNECT DFFPOSX1_46/Q INVX1_1/A 4.40883)
            (INTERCONNECT DFFPOSX1_46/Q INVX2_10/A 4.81992)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_39/A 4.98123)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_45/A 5.04888)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_4/A 5.11242)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_47/A 0.72243)
            (INTERCONNECT INVX8_1/Y AOI21X1_17/A 0.393973)
            (INTERCONNECT INVX8_1/Y AOI21X1_18/A 1.10415)
            (INTERCONNECT INVX8_1/Y OAI21X1_38/B 1.62423)
            (INTERCONNECT INVX8_1/Y AOI21X1_20/A 1.98827)
            (INTERCONNECT INVX8_1/Y OAI21X1_40/B 2.13635)
            (INTERCONNECT INVX8_1/Y OAI21X1_41/C 2.29782)
            (INTERCONNECT INVX8_1/Y AOI21X1_21/C 2.41149)
            (INTERCONNECT INVX8_1/Y OAI21X1_42/A 2.44913)
            (INTERCONNECT INVX8_1/Y NOR2X1_34/B 2.19594)
            (INTERCONNECT INVX8_1/Y OAI21X1_35/C 1.69256)
            (INTERCONNECT INVX8_1/Y OAI21X1_33/B 1.80317)
            (INTERCONNECT INVX8_1/Y AOI21X1_15/A 1.82951)
            (INTERCONNECT INVX8_1/Y OAI21X1_37/A 0.90652)
            (INTERCONNECT INVX8_1/Y NAND2X1_28/A 1.01359)
            (INTERCONNECT NOR2X1_7/Y NOR2X1_11/A 2.15148)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_1/A 4.03049)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_13/B 4.09544)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_9/B 4.2183)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_6/A 4.52558)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_29/B 4.95781)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_2/A 5.08453)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_18/B 5.52629)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_3/A 5.59781)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_4/A 5.91902)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_23/B 6.09948)
            (INTERCONNECT NOR2X1_7/Y INVX2_4/A 6.28563)
            (INTERCONNECT DFFPOSX1_45/Q AND2X2_15/A 1.31691)
            (INTERCONNECT DFFPOSX1_45/Q OAI21X1_46/A 1.51268)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_38/A 1.79041)
            (INTERCONNECT DFFPOSX1_45/Q INVX1_2/A 2.36417)
            (INTERCONNECT DFFPOSX1_45/Q AND2X2_16/B 2.92158)
            (INTERCONNECT DFFPOSX1_45/Q NOR2X1_47/B 3.08633)
            (INTERCONNECT DFFPOSX1_45/Q INVX1_32/A 2.92209)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_37/B 3.0025)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_1/A 2.18636)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_4/B 1.50493)
            (INTERCONNECT DFFPOSX1_44/Q INVX4_3/A 2.08644)
            (INTERCONNECT DFFPOSX1_44/Q NAND3X1_19/B 2.313)
            (INTERCONNECT DFFPOSX1_44/Q NOR2X1_3/A 3.23145)
            (INTERCONNECT DFFPOSX1_44/Q INVX1_3/A 3.26587)
            (INTERCONNECT DFFPOSX1_44/Q OR2X2_1/A 3.35039)
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_2/A 3.36811)
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_36/B 3.49926)
            (INTERCONNECT DFFPOSX1_44/Q OAI21X1_46/B 3.70987)
            (INTERCONNECT DFFPOSX1_44/Q AND2X2_15/B 3.73757)
            (INTERCONNECT AND2X2_1/Y NAND2X1_22/A 0.673889)
            (INTERCONNECT AND2X2_1/Y XOR2X1_3/B 1.03407)
            (INTERCONNECT AND2X2_1/Y OAI21X1_33/C 1.10932)
            (INTERCONNECT AND2X2_1/Y NAND3X1_9/A 1.18242)
            (INTERCONNECT AND2X2_1/Y INVX2_8/A 1.00979)
            (INTERCONNECT AND2X2_1/Y NAND3X1_14/A 1.22212)
            (INTERCONNECT AND2X2_1/Y OAI21X1_43/C 1.36173)
            (INTERCONNECT AND2X2_1/Y AND2X2_14/B 1.46025)
            (INTERCONNECT AND2X2_1/Y OAI21X1_31/C 1.54731)
            (INTERCONNECT DFFPOSX1_21/Q INVX1_6/A 0.541128)
            (INTERCONNECT DFFPOSX1_21/Q BUFX2_55/A 0.578956)
            (INTERCONNECT DFFPOSX1_21/Q NOR2X1_8/A 1.0398)
            (INTERCONNECT DFFPOSX1_21/Q NOR3X1_2/A 1.34804)
            (INTERCONNECT DFFPOSX1_21/Q NAND2X1_14/A 1.63263)
            (INTERCONNECT DFFPOSX1_21/Q NOR2X1_16/A 1.71998)
            (INTERCONNECT DFFPOSX1_21/Q AND2X2_6/A 1.64677)
            (INTERCONNECT DFFPOSX1_21/Q AND2X2_4/B 0.361391)
            (INTERCONNECT DFFPOSX1_21/Q OAI21X1_7/B 0.385064)
            (INTERCONNECT NEXTOP<0>/pin NOR3X1_11/A 0.624045)
            (INTERCONNECT NEXTOP<0>/pin NOR2X1_46/A 0.911543)
            (INTERCONNECT NEXTOP<0>/pin NAND3X1_16/A 1.05283)
            (INTERCONNECT NEXTOP<0>/pin OAI21X1_47/B 1.11525)
            (INTERCONNECT NEXTOP<0>/pin NAND3X1_22/C 1.06049)
            (INTERCONNECT NEXTOP<0>/pin NAND2X1_34/A 1.2734)
            (INTERCONNECT NEXTOP<0>/pin NOR2X1_50/A 1.33376)
            (INTERCONNECT NEXTOP<0>/pin INVX1_34/A 1.29062)
            (INTERCONNECT NEXTOP<0>/pin OAI21X1_48/B 1.12768)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_11/CLK 0.778931)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_17/CLK 1.3344)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_8/CLK 1.47347)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_18/CLK 1.85937)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_6/CLK 1.97618)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_22/CLK 1.9434)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_32/CLK 1.27611)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_33/CLK 1.30019)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_28/CLK 0.632798)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_43/CLK 0.730693)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_31/CLK 0.716827)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_14/CLK 0.931923)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_10/CLK 1.39099)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_44/CLK 1.59705)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_1/CLK 1.81102)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_46/CLK 1.869)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_29/CLK 0.663907)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_38/CLK 0.887279)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_42/CLK 0.94797)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_30/CLK 1.07868)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_36/CLK 1.13167)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_12/CLK 1.24313)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_39/CLK 1.29184)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_37/CLK 0.444141)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_21/CLK 1.23789)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_7/CLK 1.68591)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_5/CLK 2.11483)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_27/CLK 2.3273)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_15/CLK 2.33928)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_9/CLK 1.53369)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_2/CLK 1.85267)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_45/CLK 1.96724)
            (INTERCONNECT NEXTOP<2>/pin OAI21X1_55/C 0.345937)
            (INTERCONNECT NEXTOP<2>/pin NOR2X1_54/A 0.641313)
            (INTERCONNECT NEXTOP<2>/pin INVX1_33/A 0.645354)
            (INTERCONNECT NEXTOP<2>/pin NOR2X1_43/A 0.845236)
            (INTERCONNECT NEXTOP<2>/pin NAND3X1_22/A 0.951519)
            (INTERCONNECT NEXTOP<2>/pin NAND2X1_31/A 0.934967)
            (INTERCONNECT NEXTOP<2>/pin AOI21X1_25/A 1.02356)
            (INTERCONNECT INVX4_3/Y NAND3X1_17/B 1.28212)
            (INTERCONNECT INVX4_3/Y NAND2X1_43/B 1.23609)
            (INTERCONNECT INVX4_3/Y NAND3X1_16/B 1.87862)
            (INTERCONNECT INVX4_3/Y NAND3X1_15/C 2.35717)
            (INTERCONNECT INVX4_3/Y OAI21X1_54/A 2.46142)
            (INTERCONNECT INVX4_3/Y OAI22X1_4/B 2.59402)
            (INTERCONNECT INVX4_3/Y NAND2X1_42/A 1.83469)
            (INTERCONNECT INVX4_3/Y NAND2X1_35/B 1.5768)
            (INTERCONNECT BUFX4_1/Y NAND2X1_36/A 0.663659)
            (INTERCONNECT BUFX4_1/Y NAND3X1_18/B 0.783955)
            (INTERCONNECT BUFX4_1/Y NOR2X1_45/B 0.838289)
            (INTERCONNECT BUFX4_1/Y NAND3X1_17/A 0.914444)
            (INTERCONNECT BUFX4_1/Y INVX2_11/A 1.48748)
            (INTERCONNECT BUFX4_1/Y NAND2X1_35/A 1.63266)
            (INTERCONNECT BUFX4_1/Y OAI21X1_57/B 1.74752)
            (INTERCONNECT BUFX4_2/Y OAI21X1_36/C 0.549781)
            (INTERCONNECT BUFX4_2/Y INVX8_1/A 1.09673)
            (INTERCONNECT BUFX4_2/Y OAI21X1_44/A 1.70233)
            (INTERCONNECT BUFX4_2/Y BUFX2_61/A 1.91023)
            (INTERCONNECT BUFX4_2/Y OAI21X1_20/B 2.16868)
            (INTERCONNECT BUFX4_2/Y NAND3X1_5/A 2.1871)
            (INTERCONNECT BUFX4_2/Y AOI21X1_16/A 0.744961)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_20/CLK 0.861976)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_3/CLK 2.2076)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_4/CLK 2.9149)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_13/CLK 3.51949)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_24/CLK 4.02772)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_25/CLK 4.16352)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_23/CLK 4.1755)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_35/CLK 1.03364)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_34/CLK 1.21528)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_16/CLK 1.68829)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_41/CLK 2.08815)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_40/CLK 2.31047)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_19/CLK 2.48703)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_26/CLK 2.60418)
            (INTERCONNECT DFFPOSX1_28/Q NOR3X1_4/A 0.610955)
            (INTERCONNECT DFFPOSX1_28/Q BUFX2_1/A 0.645559)
            (INTERCONNECT DFFPOSX1_28/Q AND2X2_11/A 0.755385)
            (INTERCONNECT DFFPOSX1_28/Q OAI21X1_32/A 1.04746)
            (INTERCONNECT DFFPOSX1_28/Q INVX1_21/A 1.11396)
            (INTERCONNECT DFFPOSX1_28/Q NOR2X1_34/A 1.18228)
            (INTERCONNECT DFFPOSX1_28/Q XOR2X1_3/A 0.311608)
            (INTERCONNECT DFFPOSX1_22/Q NAND2X1_18/B 0.592687)
            (INTERCONNECT DFFPOSX1_22/Q NOR3X1_2/C 0.80805)
            (INTERCONNECT DFFPOSX1_22/Q NAND3X1_4/A 0.885588)
            (INTERCONNECT DFFPOSX1_22/Q NOR2X1_8/B 0.957988)
            (INTERCONNECT DFFPOSX1_22/Q BUFX2_56/A 0.993996)
            (INTERCONNECT DFFPOSX1_22/Q AND2X2_8/B 0.634566)
            (INTERCONNECT DFFPOSX1_22/Q INVX2_6/A 0.541393)
            (INTERCONNECT DFFPOSX1_23/Q NOR3X1_2/B 0.571117)
            (INTERCONNECT DFFPOSX1_23/Q AND2X2_8/A 0.605878)
            (INTERCONNECT DFFPOSX1_23/Q NAND2X1_18/A 0.577363)
            (INTERCONNECT DFFPOSX1_23/Q BUFX2_57/A 0.553501)
            (INTERCONNECT DFFPOSX1_23/Q OAI21X1_16/B 0.258179)
            (INTERCONNECT DFFPOSX1_23/Q AND2X2_7/B 0.307166)
            (INTERCONNECT DFFPOSX1_23/Q INVX2_1/A 0.367235)
            (INTERCONNECT PIN/NEXTOP<1> NAND2X1_40/A 0.506939)
            (INTERCONNECT PIN/NEXTOP<1> INVX2_13/A 0.977398)
            (INTERCONNECT PIN/NEXTOP<1> OAI21X1_51/C 1.02371)
            (INTERCONNECT PIN/NEXTOP<1> NOR2X1_43/B 1.26124)
            (INTERCONNECT PIN/NEXTOP<1> NAND3X1_22/B 1.30075)
            (INTERCONNECT PIN/NEXTOP<1> NAND2X1_31/B 1.33847)
            (INTERCONNECT PIN/NEXTOP<1> AOI21X1_25/C 1.40447)
            (INTERCONNECT NAND2X1_33/Y NOR2X1_59/B 0.195085)
            (INTERCONNECT NAND2X1_33/Y OAI21X1_59/B 1.27878)
            (INTERCONNECT NAND2X1_33/Y OAI22X1_2/C 1.58323)
            (INTERCONNECT NAND2X1_33/Y NOR2X1_57/B 1.58972)
            (INTERCONNECT NAND2X1_33/Y OAI22X1_3/C 1.72192)
            (INTERCONNECT NAND2X1_33/Y OAI21X1_54/C 1.78027)
            (INTERCONNECT NAND2X1_33/Y AOI21X1_23/C 1.77773)
            (INTERCONNECT INVX4_4/Y NOR2X1_50/B 0.320312)
            (INTERCONNECT INVX4_4/Y OAI21X1_59/A 0.446212)
            (INTERCONNECT INVX4_4/Y NAND2X1_34/B 0.513173)
            (INTERCONNECT INVX4_4/Y NOR2X1_57/A 0.52283)
            (INTERCONNECT INVX4_4/Y NOR2X1_55/B 0.396118)
            (INTERCONNECT INVX4_4/Y AOI21X1_23/B 0.553964)
            (INTERCONNECT INVX4_4/Y OAI22X1_3/D 0.618275)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_3/A 0.921666)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_4/A 1.02427)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_5/A 1.11265)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_2/A 0.8714)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_1/A 0.641515)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_6/A 0.243855)
            (INTERCONNECT BUFX4_3/Y NAND2X1_3/A 0.237641)
            (INTERCONNECT BUFX4_3/Y OAI21X1_6/B 0.422323)
            (INTERCONNECT BUFX4_3/Y INVX1_8/A 0.483281)
            (INTERCONNECT BUFX4_3/Y NAND2X1_10/A 0.495547)
            (INTERCONNECT BUFX4_3/Y OR2X2_1/B 0.211622)
            (INTERCONNECT BUFX4_3/Y NAND2X1_5/A 0.219762)
            (INTERCONNECT BUFX4_4/Y XNOR2X1_1/B 0.288167)
            (INTERCONNECT BUFX4_4/Y MUX2X1_4/S 0.804359)
            (INTERCONNECT BUFX4_4/Y OAI21X1_15/B 1.21525)
            (INTERCONNECT BUFX4_4/Y AOI21X1_5/C 1.26512)
            (INTERCONNECT BUFX4_4/Y NAND3X1_3/A 1.33467)
            (INTERCONNECT BUFX4_4/Y OAI21X1_26/C 1.34737)
            (INTERCONNECT BUFX4_5/Y AOI21X1_22/A 0.60307)
            (INTERCONNECT BUFX4_5/Y OAI21X1_43/B 0.772819)
            (INTERCONNECT BUFX4_5/Y NAND2X1_29/A 0.79396)
            (INTERCONNECT BUFX4_5/Y OAI21X1_45/B 0.801066)
            (INTERCONNECT BUFX4_5/Y AOI21X1_19/A 0.704482)
            (INTERCONNECT BUFX4_5/Y OAI21X1_39/A 0.747532)
            (INTERCONNECT BUFX4_6/Y NOR2X1_33/A 0.237632)
            (INTERCONNECT BUFX4_6/Y OAI21X1_32/C 0.2535)
            (INTERCONNECT BUFX4_6/Y NOR2X1_37/A 0.237269)
            (INTERCONNECT BUFX4_6/Y OAI21X1_34/B 0.2834)
            (INTERCONNECT BUFX4_6/Y NAND3X1_10/A 0.256319)
            (INTERCONNECT BUFX4_6/Y OR2X2_2/B 0.193794)
            (INTERCONNECT PIN/clk BUFX4_8/A 0.708284)
            (INTERCONNECT PIN/clk BUFX4_9/A 1.57189)
            (INTERCONNECT PIN/clk BUFX4_12/A 2.88937)
            (INTERCONNECT PIN/clk BUFX4_11/A 3.00536)
            (INTERCONNECT PIN/clk BUFX4_10/A 3.42434)
            (INTERCONNECT PIN/clk BUFX4_7/A 3.44299)
            (INTERCONNECT BUFX4_18/Y BUFX2_47/A 0.401018)
            (INTERCONNECT BUFX4_18/Y BUFX2_44/A 0.551545)
            (INTERCONNECT BUFX4_18/Y BUFX2_48/A 0.787374)
            (INTERCONNECT BUFX4_18/Y BUFX2_36/A 0.799589)
            (INTERCONNECT BUFX4_18/Y BUFX2_45/A 0.820011)
            (INTERCONNECT BUFX4_18/Y BUFX2_65/A 0.824055)
            (INTERCONNECT BUFX4_19/Y BUFX2_74/A 0.184841)
            (INTERCONNECT BUFX4_19/Y BUFX2_71/A 0.184621)
            (INTERCONNECT BUFX4_19/Y BUFX2_70/A 0.218772)
            (INTERCONNECT BUFX4_19/Y BUFX2_49/A 0.41099)
            (INTERCONNECT BUFX4_19/Y BUFX2_37/A 0.427303)
            (INTERCONNECT BUFX4_19/Y BUFX2_39/A 0.435593)
            (INTERCONNECT BUFX4_20/Y BUFX2_69/A 0.199412)
            (INTERCONNECT BUFX4_20/Y BUFX2_73/A 0.555736)
            (INTERCONNECT BUFX4_20/Y BUFX2_64/A 0.632807)
            (INTERCONNECT BUFX4_20/Y BUFX2_75/A 0.689733)
            (INTERCONNECT BUFX4_20/Y BUFX2_63/A 0.768576)
            (INTERCONNECT BUFX4_20/Y BUFX2_35/A 0.781129)
            (INTERCONNECT BUFX4_21/Y BUFX2_42/A 0.51613)
            (INTERCONNECT BUFX4_21/Y BUFX2_43/A 0.540639)
            (INTERCONNECT BUFX4_21/Y BUFX2_40/A 0.561061)
            (INTERCONNECT BUFX4_21/Y BUFX2_68/A 0.565105)
            (INTERCONNECT BUFX4_21/Y BUFX2_41/A 0.403375)
            (INTERCONNECT BUFX4_21/Y BUFX2_62/A 0.440458)
            (INTERCONNECT DFFPOSX1_18/Q INVX2_5/A 0.291049)
            (INTERCONNECT DFFPOSX1_18/Q BUFX2_52/A 0.198565)
            (INTERCONNECT DFFPOSX1_19/Q BUFX2_53/A 0.202922)
            (INTERCONNECT DFFPOSX1_19/Q NAND2X1_13/A 0.976085)
            (INTERCONNECT DFFPOSX1_19/Q AND2X2_2/A 1.03251)
            (INTERCONNECT DFFPOSX1_19/Q NOR2X1_9/A 1.06452)
            (INTERCONNECT DFFPOSX1_19/Q NOR3X1_1/A 1.08906)
            (INTERCONNECT DFFPOSX1_19/Q INVX1_5/A 0.161965)
            (INTERCONNECT DFFPOSX1_20/Q BUFX2_54/A 0.321619)
            (INTERCONNECT DFFPOSX1_20/Q INVX4_1/A 0.333558)
            (INTERCONNECT DFFPOSX1_20/Q AND2X2_6/B 0.865322)
            (INTERCONNECT DFFPOSX1_20/Q NAND2X1_11/A 0.931139)
            (INTERCONNECT DFFPOSX1_20/Q NOR3X1_1/C 1.06944)
            (INTERCONNECT DFFPOSX1_20/Q NAND2X1_14/B 1.12075)
            (INTERCONNECT AND2X2_15/Y NAND2X1_39/B 0.326308)
            (INTERCONNECT AND2X2_15/Y NOR3X1_17/B 0.475152)
            (INTERCONNECT AND2X2_15/Y NOR3X1_15/B 0.488116)
            (INTERCONNECT AND2X2_15/Y NAND2X1_33/B 0.38028)
            (INTERCONNECT AND2X2_15/Y NOR2X1_42/A 0.312982)
            (INTERCONNECT AND2X2_15/Y NAND3X1_18/C 0.377918)
            (INTERCONNECT NAND2X1_32/Y NOR3X1_9/B 0.689016)
            (INTERCONNECT NAND2X1_32/Y NOR3X1_13/C 0.719639)
            (INTERCONNECT NAND2X1_32/Y NOR2X1_56/B 0.698534)
            (INTERCONNECT NAND2X1_32/Y OAI22X1_2/A 0.676134)
            (INTERCONNECT NAND2X1_32/Y NOR2X1_53/A 0.908066)
            (INTERCONNECT NAND2X1_32/Y OAI21X1_54/B 0.943097)
            (INTERCONNECT NOR2X1_12/Y BUFX4_14/A 0.642161)
            (INTERCONNECT NOR2X1_12/Y BUFX4_15/A 0.800586)
            (INTERCONNECT NOR2X1_12/Y BUFX4_13/A 1.08099)
            (INTERCONNECT NOR2X1_12/Y BUFX4_16/A 1.08702)
            (INTERCONNECT NOR2X1_12/Y BUFX4_17/A 0.152326)
            (INTERCONNECT BUFX4_13/Y NOR2X1_32/B 0.49832)
            (INTERCONNECT BUFX4_13/Y NOR2X1_23/B 0.728032)
            (INTERCONNECT BUFX4_13/Y AOI21X1_12/B 0.791599)
            (INTERCONNECT BUFX4_13/Y NOR2X1_22/B 0.798273)
            (INTERCONNECT BUFX4_13/Y XOR2X1_1/A 0.903975)
            (INTERCONNECT BUFX4_14/Y AOI21X1_8/B 1.43059)
            (INTERCONNECT BUFX4_14/Y NOR2X1_18/B 1.52271)
            (INTERCONNECT BUFX4_14/Y AOI21X1_9/B 1.60259)
            (INTERCONNECT BUFX4_14/Y NOR2X1_19/B 1.64369)
            (INTERCONNECT BUFX4_14/Y NOR2X1_28/B 1.65018)
            (INTERCONNECT BUFX4_15/Y AOI21X1_13/B 0.434139)
            (INTERCONNECT BUFX4_15/Y AOI21X1_11/B 0.646763)
            (INTERCONNECT BUFX4_15/Y NOR2X1_21/B 0.660106)
            (INTERCONNECT BUFX4_15/Y AOI21X1_10/B 0.623804)
            (INTERCONNECT BUFX4_15/Y NOR2X1_20/B 0.630596)
            (INTERCONNECT BUFX4_16/Y AOI21X1_14/B 0.154852)
            (INTERCONNECT BUFX4_16/Y NOR2X1_24/B 0.244974)
            (INTERCONNECT BUFX4_16/Y NOR2X1_17/B 0.273802)
            (INTERCONNECT BUFX4_16/Y AOI21X1_7/B 0.304679)
            (INTERCONNECT BUFX4_16/Y NOR2X1_30/B 0.275376)
            (INTERCONNECT BUFX4_17/Y NOR2X1_26/B 0.303309)
            (INTERCONNECT BUFX4_17/Y NOR2X1_31/B 1.01374)
            (INTERCONNECT BUFX4_17/Y NOR2X1_27/B 1.86465)
            (INTERCONNECT BUFX4_17/Y NOR2X1_29/B 2.18313)
            (INTERCONNECT BUFX4_17/Y NOR2X1_25/B 2.22078)
            (INTERCONNECT OAI21X1_58/Y BUFX4_20/A 0.677193)
            (INTERCONNECT OAI21X1_58/Y BUFX4_19/A 2.09957)
            (INTERCONNECT OAI21X1_58/Y BUFX4_18/A 2.87001)
            (INTERCONNECT OAI21X1_58/Y BUFX4_21/A 3.35682)
            (INTERCONNECT OAI21X1_58/Y BUFX4_22/A 3.44854)
            (INTERCONNECT BUFX4_22/Y BUFX2_46/A 0.185356)
            (INTERCONNECT BUFX4_22/Y BUFX2_67/A 0.205824)
            (INTERCONNECT BUFX4_22/Y BUFX2_72/A 0.218081)
            (INTERCONNECT BUFX4_22/Y BUFX2_66/A 0.234503)
            (INTERCONNECT BUFX4_22/Y BUFX2_38/A 0.242793)
            (INTERCONNECT DFFPOSX1_29/Q BUFX2_2/A 0.18433)
            (INTERCONNECT DFFPOSX1_29/Q XNOR2X1_2/B 0.37002)
            (INTERCONNECT DFFPOSX1_29/Q OAI21X1_32/B 0.457674)
            (INTERCONNECT DFFPOSX1_29/Q AND2X2_11/B 0.643458)
            (INTERCONNECT DFFPOSX1_29/Q NOR3X1_4/B 0.693529)
            (INTERCONNECT DFFPOSX1_30/Q BUFX2_3/A 0.296371)
            (INTERCONNECT DFFPOSX1_30/Q NOR3X1_4/C 0.459965)
            (INTERCONNECT DFFPOSX1_30/Q AND2X2_12/A 0.508395)
            (INTERCONNECT DFFPOSX1_30/Q NAND2X1_20/A 0.547758)
            (INTERCONNECT DFFPOSX1_30/Q XNOR2X1_3/B 0.396668)
            (INTERCONNECT DFFPOSX1_33/Q XNOR2X1_6/B 0.483549)
            (INTERCONNECT DFFPOSX1_33/Q NAND2X1_24/B 0.818391)
            (INTERCONNECT DFFPOSX1_33/Q NOR3X1_5/A 1.06668)
            (INTERCONNECT DFFPOSX1_33/Q OAI21X1_36/B 1.08534)
            (INTERCONNECT DFFPOSX1_33/Q BUFX2_6/A 1.1495)
            (INTERCONNECT DFFPOSX1_34/Q BUFX2_7/A 0.53129)
            (INTERCONNECT DFFPOSX1_34/Q XNOR2X1_7/B 0.700295)
            (INTERCONNECT DFFPOSX1_34/Q NOR3X1_5/B 0.90587)
            (INTERCONNECT DFFPOSX1_34/Q NAND2X1_27/A 1.03557)
            (INTERCONNECT DFFPOSX1_34/Q NAND2X1_26/A 1.04934)
            (INTERCONNECT DFFPOSX1_36/Q BUFX2_9/A 0.748701)
            (INTERCONNECT DFFPOSX1_36/Q XNOR2X1_9/B 0.772232)
            (INTERCONNECT DFFPOSX1_36/Q NAND3X1_13/A 0.991449)
            (INTERCONNECT DFFPOSX1_36/Q OAI21X1_39/B 1.05058)
            (INTERCONNECT DFFPOSX1_36/Q INVX1_25/A 1.04639)
            (INTERCONNECT DFFPOSX1_37/Q NOR2X1_39/A 0.254365)
            (INTERCONNECT DFFPOSX1_37/Q NOR3X1_6/A 0.466696)
            (INTERCONNECT DFFPOSX1_37/Q BUFX2_10/A 0.502862)
            (INTERCONNECT DFFPOSX1_37/Q XOR2X1_4/B 0.401842)
            (INTERCONNECT DFFPOSX1_37/Q NAND3X1_13/B 0.15915)
            (INTERCONNECT DFFPOSX1_24/Q BUFX2_58/A 0.145005)
            (INTERCONNECT DFFPOSX1_24/Q AND2X2_9/B 0.647404)
            (INTERCONNECT DFFPOSX1_24/Q NAND3X1_7/B 0.785948)
            (INTERCONNECT DFFPOSX1_24/Q INVX4_2/A 0.809394)
            (INTERCONNECT DFFPOSX1_24/Q OAI21X1_21/B 0.623738)
            (INTERCONNECT INVX4_1/Y OAI21X1_5/B 0.160428)
            (INTERCONNECT INVX4_1/Y AND2X2_3/B 0.281976)
            (INTERCONNECT INVX4_1/Y NAND3X1_1/A 0.534262)
            (INTERCONNECT INVX4_1/Y AOI21X1_9/A 0.763265)
            (INTERCONNECT INVX4_1/Y OAI21X1_4/A 0.795483)
            (INTERCONNECT INVX4_2/Y OAI21X1_22/A 0.357742)
            (INTERCONNECT INVX4_2/Y NAND3X1_8/A 0.761851)
            (INTERCONNECT INVX4_2/Y NAND3X1_2/B 0.906925)
            (INTERCONNECT INVX4_2/Y AOI21X1_13/A 1.17073)
            (INTERCONNECT INVX4_2/Y OAI21X1_25/B 0.773642)
            (INTERCONNECT AND2X2_2/Y NAND3X1_6/A 0.266507)
            (INTERCONNECT AND2X2_2/Y NAND3X1_4/B 0.325304)
            (INTERCONNECT AND2X2_2/Y MUX2X1_4/B 0.359483)
            (INTERCONNECT AND2X2_2/Y NAND2X1_11/B 0.194287)
            (INTERCONNECT AND2X2_2/Y NOR2X1_14/B 0.214663)
            (INTERCONNECT NOR3X1_1/Y NAND2X1_10/B 0.569033)
            (INTERCONNECT NOR3X1_1/Y AOI22X1_2/A 0.789269)
            (INTERCONNECT NOR3X1_1/Y NAND3X1_5/B 1.08136)
            (INTERCONNECT NOR3X1_1/Y NAND3X1_8/B 1.19873)
            (INTERCONNECT NOR3X1_1/Y NAND3X1_3/C 1.26245)
            (INTERCONNECT INVX2_8/Y AOI21X1_17/C 0.37965)
            (INTERCONNECT INVX2_8/Y AOI21X1_18/C 0.386146)
            (INTERCONNECT INVX2_8/Y NOR2X1_38/A 0.472399)
            (INTERCONNECT INVX2_8/Y AOI21X1_16/C 0.490961)
            (INTERCONNECT INVX2_8/Y AOI21X1_20/C 0.193597)
            (INTERCONNECT DFFPOSX1_32/Q BUFX2_5/A 0.245565)
            (INTERCONNECT DFFPOSX1_32/Q XNOR2X1_5/B 0.240602)
            (INTERCONNECT DFFPOSX1_32/Q NAND2X1_24/A 0.413992)
            (INTERCONNECT DFFPOSX1_32/Q INVX1_22/A 0.419872)
            (INTERCONNECT DFFPOSX1_35/Q XNOR2X1_8/B 0.193699)
            (INTERCONNECT DFFPOSX1_35/Q INVX1_24/A 0.34545)
            (INTERCONNECT DFFPOSX1_35/Q BUFX2_8/A 0.400032)
            (INTERCONNECT DFFPOSX1_35/Q NAND2X1_27/B 0.514833)
            (INTERCONNECT DFFPOSX1_38/Q BUFX2_11/A 0.323202)
            (INTERCONNECT DFFPOSX1_38/Q XNOR2X1_10/B 0.355979)
            (INTERCONNECT DFFPOSX1_38/Q NOR3X1_6/B 0.40972)
            (INTERCONNECT DFFPOSX1_38/Q INVX1_26/A 0.423309)
            (INTERCONNECT DFFPOSX1_41/Q INVX1_28/A 0.175643)
            (INTERCONNECT DFFPOSX1_41/Q BUFX2_14/A 0.304642)
            (INTERCONNECT DFFPOSX1_41/Q OAI21X1_44/B 0.45904)
            (INTERCONNECT DFFPOSX1_41/Q AOI21X1_22/B 0.48856)
            (INTERCONNECT DFFPOSX1_25/Q BUFX2_59/A 0.103623)
            (INTERCONNECT DFFPOSX1_25/Q INVX2_2/A 0.280907)
            (INTERCONNECT DFFPOSX1_25/Q NAND3X1_7/A 0.341974)
            (INTERCONNECT DFFPOSX1_25/Q AND2X2_10/B 0.36163)
            (INTERCONNECT INVX2_2/Y OAI21X1_28/A 0.149279)
            (INTERCONNECT INVX2_2/Y OAI21X1_25/C 0.454064)
            (INTERCONNECT INVX2_2/Y NAND3X1_2/A 0.557084)
            (INTERCONNECT INVX2_2/Y AOI21X1_14/A 0.78228)
            (INTERCONNECT NOR2X1_10/Y NOR2X1_59/A 1.13811)
            (INTERCONNECT NOR2X1_10/Y AOI21X1_26/A 1.23504)
            (INTERCONNECT NOR2X1_10/Y NOR3X1_14/A 1.49902)
            (INTERCONNECT NOR2X1_10/Y INVX4_4/A 1.56577)
            (INTERCONNECT INVX2_6/Y OAI21X1_11/B 0.212397)
            (INTERCONNECT INVX2_6/Y AND2X2_5/B 0.249202)
            (INTERCONNECT INVX2_6/Y OAI21X1_12/A 0.373478)
            (INTERCONNECT INVX2_6/Y AOI21X1_11/A 0.436553)
            (INTERCONNECT NAND2X1_21/Y NOR2X1_36/A 0.250552)
            (INTERCONNECT NAND2X1_21/Y NOR2X1_35/B 0.325255)
            (INTERCONNECT NAND2X1_21/Y OAI21X1_35/A 0.33729)
            (INTERCONNECT NAND2X1_21/Y OAI21X1_34/A 0.250634)
            (INTERCONNECT INVX2_10/Y OAI21X1_46/C 0.177527)
            (INTERCONNECT INVX2_10/Y NAND2X1_38/B 0.235316)
            (INTERCONNECT INVX2_10/Y NAND3X1_18/A 0.266669)
            (INTERCONNECT INVX2_10/Y OAI22X1_4/A 0.309834)
            (INTERCONNECT NAND2X1_36/Y NOR3X1_14/B 0.150436)
            (INTERCONNECT NAND2X1_36/Y NOR3X1_18/A 0.164587)
            (INTERCONNECT NAND2X1_36/Y OAI21X1_50/B 0.239766)
            (INTERCONNECT NAND2X1_36/Y OR2X2_4/A 0.319203)
            (INTERCONNECT DFFPOSX1_31/Q BUFX2_4/A 0.20667)
            (INTERCONNECT DFFPOSX1_31/Q INVX2_7/A 0.212646)
            (INTERCONNECT DFFPOSX1_31/Q AND2X2_12/B 0.242118)
            (INTERCONNECT DFFPOSX1_39/Q INVX1_27/A 0.334479)
            (INTERCONNECT DFFPOSX1_39/Q XNOR2X1_11/B 0.351049)
            (INTERCONNECT DFFPOSX1_39/Q BUFX2_12/A 0.360323)
            (INTERCONNECT DFFPOSX1_40/Q BUFX2_13/A 0.225809)
            (INTERCONNECT DFFPOSX1_40/Q INVX2_9/A 0.231786)
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_29/B 0.282376)
            (INTERCONNECT INVX2_1/Y NAND3X1_1/B 0.147182)
            (INTERCONNECT INVX2_1/Y OAI21X1_17/A 0.232542)
            (INTERCONNECT INVX2_1/Y AOI21X1_12/A 0.361669)
            (INTERCONNECT NOR2X1_9/Y NOR2X1_14/A 0.133037)
            (INTERCONNECT NOR2X1_9/Y MUX2X1_4/A 0.256364)
            (INTERCONNECT NOR2X1_9/Y NAND3X1_2/C 0.352782)
            (INTERCONNECT INVX2_3/Y NAND2X1_6/B 0.125622)
            (INTERCONNECT INVX2_3/Y NAND2X1_7/B 0.125605)
            (INTERCONNECT INVX2_3/Y OAI21X1_1/A 0.164958)
            (INTERCONNECT INVX2_4/Y NOR2X1_13/B 0.38347)
            (INTERCONNECT INVX2_4/Y MUX2X1_1/S 0.387938)
            (INTERCONNECT INVX2_4/Y MUX2X1_3/S 0.437617)
            (INTERCONNECT INVX2_5/Y AOI21X1_7/A 0.355926)
            (INTERCONNECT INVX2_5/Y NAND2X1_7/A 0.544795)
            (INTERCONNECT INVX2_5/Y AOI22X1_1/A 0.580056)
            (INTERCONNECT AND2X2_11/Y NAND2X1_20/B 0.130285)
            (INTERCONNECT AND2X2_11/Y NAND2X1_21/B 0.212699)
            (INTERCONNECT AND2X2_11/Y OR2X2_2/A 0.236958)
            (INTERCONNECT INVX2_7/Y XNOR2X1_4/B 0.0970481)
            (INTERCONNECT INVX2_7/Y NAND3X1_10/B 0.270508)
            (INTERCONNECT INVX2_7/Y NAND3X1_11/A 0.299561)
            (INTERCONNECT NOR3X1_4/Y OAI21X1_33/A 0.395098)
            (INTERCONNECT NOR3X1_4/Y NAND3X1_10/C 0.466414)
            (INTERCONNECT NOR3X1_4/Y NAND3X1_11/C 0.506341)
            (INTERCONNECT NAND3X1_11/Y AOI21X1_16/B 0.340435)
            (INTERCONNECT NAND3X1_11/Y NOR3X1_5/C 0.413327)
            (INTERCONNECT NAND3X1_11/Y OAI21X1_36/A 0.438633)
            (INTERCONNECT NOR3X1_5/Y NAND3X1_12/C 0.366749)
            (INTERCONNECT NOR3X1_5/Y OAI21X1_37/B 0.475126)
            (INTERCONNECT NOR3X1_5/Y AND2X2_13/A 0.481689)
            (INTERCONNECT NAND3X1_12/Y AOI21X1_19/B 0.217174)
            (INTERCONNECT NAND3X1_12/Y NOR2X1_39/B 0.373609)
            (INTERCONNECT NAND3X1_12/Y NOR3X1_6/C 0.477308)
            (INTERCONNECT NAND3X1_13/Y AOI21X1_20/B 0.379549)
            (INTERCONNECT NAND3X1_13/Y NOR3X1_7/C 0.535209)
            (INTERCONNECT NAND3X1_13/Y OAI21X1_41/A 0.541856)
            (INTERCONNECT AOI21X1_21/Y NOR2X1_41/B 0.0747722)
            (INTERCONNECT AOI21X1_21/Y NOR3X1_8/C 0.225555)
            (INTERCONNECT AOI21X1_21/Y NOR2X1_40/B 0.242014)
            (INTERCONNECT OAI21X1_46/Y NOR2X1_42/B 0.113231)
            (INTERCONNECT OAI21X1_46/Y NOR3X1_15/C 0.296436)
            (INTERCONNECT OAI21X1_46/Y NOR3X1_17/A 0.361247)
            (INTERCONNECT NOR2X1_42/Y NAND2X1_44/B 0.244261)
            (INTERCONNECT NOR2X1_42/Y OAI21X1_56/C 0.53288)
            (INTERCONNECT NOR2X1_42/Y OAI21X1_47/C 0.581316)
            (INTERCONNECT NOR2X1_43/Y OAI22X1_3/B 0.313734)
            (INTERCONNECT NOR2X1_43/Y NOR2X1_44/A 0.298672)
            (INTERCONNECT NOR2X1_43/Y OAI21X1_56/B 0.325485)
            (INTERCONNECT INVX2_11/Y OAI21X1_53/B 0.0794368)
            (INTERCONNECT INVX2_11/Y OAI21X1_52/C 0.131215)
            (INTERCONNECT INVX2_11/Y NAND3X1_15/B 0.17748)
            (INTERCONNECT NAND2X1_35/Y NOR2X1_56/A 0.146085)
            (INTERCONNECT NAND2X1_35/Y NOR3X1_9/A 0.219595)
            (INTERCONNECT NAND2X1_35/Y NOR3X1_13/A 0.27233)
            (INTERCONNECT INVX2_12/Y AOI21X1_24/A 0.368646)
            (INTERCONNECT INVX2_12/Y NOR2X1_46/B 0.367649)
            (INTERCONNECT INVX2_12/Y NOR3X1_13/B 0.402352)
            (INTERCONNECT INVX2_13/Y AOI21X1_23/A 0.116699)
            (INTERCONNECT INVX2_13/Y OAI21X1_48/C 0.129017)
            (INTERCONNECT INVX2_13/Y NOR2X1_54/B 0.157954)
            (INTERCONNECT NOR3X1_11/Y OAI21X1_53/A 0.135752)
            (INTERCONNECT NOR3X1_11/Y OAI21X1_58/A 0.328041)
            (INTERCONNECT NOR3X1_11/Y NOR2X1_49/A 0.350149)
            (INTERCONNECT NAND2X1_38/Y NOR3X1_14/C 0.231092)
            (INTERCONNECT NAND2X1_38/Y NOR3X1_18/B 0.283653)
            (INTERCONNECT NAND2X1_38/Y OAI21X1_50/A 0.304063)
            (INTERCONNECT NOR3X1_13/Y OAI21X1_55/A 0.7183)
            (INTERCONNECT NOR3X1_13/Y OAI21X1_51/A 0.940877)
            (INTERCONNECT NOR3X1_13/Y NOR2X1_60/A 0.980947)
            (INTERCONNECT NOR3X1_14/Y INVX1_37/A 0.404027)
            (INTERCONNECT NOR3X1_14/Y NOR3X1_20/B 0.515895)
            (INTERCONNECT NOR3X1_14/Y NOR3X1_16/A 0.469154)
            (INTERCONNECT NAND2X1_42/Y NOR2X1_58/B 0.166634)
            (INTERCONNECT NAND2X1_42/Y OAI22X1_4/C 0.341413)
            (INTERCONNECT NAND2X1_42/Y OAI22X1_3/A 0.387021)
            (INTERCONNECT NAND2X1_1/Y NOR2X1_7/A 0.131338)
            (INTERCONNECT NAND2X1_1/Y NOR2X1_1/B 0.174025)
            (INTERCONNECT OR2X2_1/Y NOR2X1_1/A 0.180554)
            (INTERCONNECT OR2X2_1/Y NOR2X1_5/B 0.397171)
            (INTERCONNECT INVX1_2/Y AND2X2_1/B 0.0877592)
            (INTERCONNECT INVX1_2/Y NAND2X1_2/B 0.0961578)
            (INTERCONNECT NAND2X1_2/Y NOR2X1_4/B 0.162854)
            (INTERCONNECT NAND2X1_2/Y NOR2X1_2/B 0.169344)
            (INTERCONNECT NAND2X1_4/Y NOR2X1_6/A 0.0421482)
            (INTERCONNECT NAND2X1_4/Y NOR2X1_5/A 0.0741003)
            (INTERCONNECT NAND2X1_5/Y NOR2X1_7/B 0.172096)
            (INTERCONNECT NAND2X1_5/Y NOR2X1_6/B 0.402339)
            (INTERCONNECT DFFPOSX1_42/Q BUFX2_15/A 0.0780507)
            (INTERCONNECT DFFPOSX1_42/Q XOR2X1_5/B 0.206715)
            (INTERCONNECT DFFPOSX1_26/Q BUFX2_16/A 0.207844)
            (INTERCONNECT DFFPOSX1_26/Q XOR2X1_2/B 0.256018)
            (INTERCONNECT DFFPOSX1_2/Q NOR2X1_17/A 0.160442)
            (INTERCONNECT DFFPOSX1_2/Q BUFX2_17/A 0.164486)
            (INTERCONNECT DFFPOSX1_3/Q NOR2X1_18/A 0.0994195)
            (INTERCONNECT DFFPOSX1_3/Q BUFX2_18/A 0.103463)
            (INTERCONNECT DFFPOSX1_4/Q NOR2X1_19/A 0.124504)
            (INTERCONNECT DFFPOSX1_4/Q BUFX2_19/A 0.128548)
            (INTERCONNECT DFFPOSX1_5/Q NOR2X1_20/A 0.0999956)
            (INTERCONNECT DFFPOSX1_5/Q BUFX2_20/A 0.0945805)
            (INTERCONNECT DFFPOSX1_6/Q NOR2X1_21/A 0.0704188)
            (INTERCONNECT DFFPOSX1_6/Q BUFX2_21/A 0.104177)
            (INTERCONNECT DFFPOSX1_7/Q NOR2X1_22/A 0.0847871)
            (INTERCONNECT DFFPOSX1_7/Q BUFX2_22/A 0.172125)
            (INTERCONNECT DFFPOSX1_8/Q NOR2X1_23/A 0.0720879)
            (INTERCONNECT DFFPOSX1_8/Q BUFX2_23/A 0.118864)
            (INTERCONNECT DFFPOSX1_9/Q BUFX2_24/A 0.0543979)
            (INTERCONNECT DFFPOSX1_9/Q NOR2X1_24/A 0.107241)
            (INTERCONNECT DFFPOSX1_10/Q INVX1_13/A 0.113486)
            (INTERCONNECT DFFPOSX1_10/Q BUFX2_25/A 0.11753)
            (INTERCONNECT DFFPOSX1_11/Q BUFX2_26/A 0.0451931)
            (INTERCONNECT DFFPOSX1_11/Q INVX1_14/A 0.0566466)
            (INTERCONNECT DFFPOSX1_12/Q INVX1_15/A 0.113486)
            (INTERCONNECT DFFPOSX1_12/Q BUFX2_27/A 0.11753)
            (INTERCONNECT DFFPOSX1_13/Q BUFX2_28/A 0.112518)
            (INTERCONNECT DFFPOSX1_13/Q INVX1_16/A 0.316679)
            (INTERCONNECT DFFPOSX1_14/Q INVX1_17/A 0.07079)
            (INTERCONNECT DFFPOSX1_14/Q BUFX2_29/A 0.0687087)
            (INTERCONNECT DFFPOSX1_15/Q INVX1_18/A 0.0595663)
            (INTERCONNECT DFFPOSX1_15/Q BUFX2_30/A 0.0805952)
            (INTERCONNECT DFFPOSX1_16/Q BUFX2_31/A 0.0612828)
            (INTERCONNECT DFFPOSX1_16/Q INVX1_19/A 0.093154)
            (INTERCONNECT DFFPOSX1_17/Q INVX1_20/A 0.0975382)
            (INTERCONNECT DFFPOSX1_17/Q BUFX2_32/A 0.156909)
            (INTERCONNECT DFFPOSX1_27/Q XOR2X1_1/B 0.280953)
            (INTERCONNECT DFFPOSX1_27/Q BUFX2_33/A 0.290228)
            (INTERCONNECT NOR2X1_8/Y NAND3X1_3/B 0.114905)
            (INTERCONNECT NOR2X1_8/Y NAND3X1_1/C 0.129228)
            (INTERCONNECT NAND3X1_1/Y OAI21X1_26/A 0.187405)
            (INTERCONNECT NAND3X1_1/Y NOR2X1_10/A 0.221879)
            (INTERCONNECT NAND3X1_2/Y NOR2X1_10/B 0.100612)
            (INTERCONNECT NAND3X1_2/Y OAI21X1_26/B 0.101631)
            (INTERCONNECT INVX1_4/Y OAI21X1_2/A 0.0486458)
            (INTERCONNECT INVX1_4/Y NOR2X1_12/B 0.159458)
            (INTERCONNECT NOR2X1_13/Y AOI22X1_1/C 0.73483)
            (INTERCONNECT NOR2X1_13/Y XOR2X1_2/A 0.901709)
            (INTERCONNECT INVX1_5/Y OAI21X1_3/A 0.188283)
            (INTERCONNECT INVX1_5/Y AOI21X1_8/A 0.228292)
            (INTERCONNECT MUX2X1_4/Y OAI21X1_5/A 0.249124)
            (INTERCONNECT MUX2X1_4/Y AND2X2_3/A 0.266016)
            (INTERCONNECT OAI21X1_6/Y OAI21X1_7/A 0.3857)
            (INTERCONNECT OAI21X1_6/Y AND2X2_4/A 0.414289)
            (INTERCONNECT INVX1_6/Y AOI21X1_10/A 0.165236)
            (INTERCONNECT INVX1_6/Y OAI21X1_8/A 0.1727)
            (INTERCONNECT INVX1_8/Y AOI22X1_2/D 0.162487)
            (INTERCONNECT INVX1_8/Y NOR2X1_16/B 0.168976)
            (INTERCONNECT NAND2X1_13/Y NOR2X1_15/A 0.0497678)
            (INTERCONNECT NAND2X1_13/Y NOR3X1_3/A 0.0931136)
            (INTERCONNECT NAND2X1_14/Y NOR2X1_15/B 0.163674)
            (INTERCONNECT NAND2X1_14/Y NOR3X1_3/B 0.172767)
            (INTERCONNECT AOI22X1_2/Y OAI21X1_11/A 0.294767)
            (INTERCONNECT AOI22X1_2/Y AND2X2_5/A 0.300336)
            (INTERCONNECT AND2X2_6/Y NAND3X1_6/B 0.120465)
            (INTERCONNECT AND2X2_6/Y NAND3X1_4/C 0.138871)
            (INTERCONNECT OAI21X1_15/Y OAI21X1_16/A 0.196861)
            (INTERCONNECT OAI21X1_15/Y AND2X2_7/A 0.22545)
            (INTERCONNECT NOR3X1_2/Y NAND3X1_5/C 0.105197)
            (INTERCONNECT NOR3X1_2/Y NAND3X1_8/C 0.138399)
            (INTERCONNECT NAND3X1_6/Y OAI21X1_20/A 0.249507)
            (INTERCONNECT NAND3X1_6/Y OAI21X1_25/A 0.341024)
            (INTERCONNECT OAI21X1_20/Y OAI21X1_21/A 0.276999)
            (INTERCONNECT OAI21X1_20/Y AND2X2_9/A 0.282568)
            (INTERCONNECT INVX1_22/Y OAI21X1_35/B 0.0572173)
            (INTERCONNECT INVX1_22/Y NAND3X1_11/B 0.0958562)
            (INTERCONNECT NAND2X1_24/Y NOR2X1_35/A 0.0916539)
            (INTERCONNECT NAND2X1_24/Y OR2X2_3/A 0.114654)
            (INTERCONNECT NOR2X1_35/Y NAND2X1_26/B 0.109184)
            (INTERCONNECT NOR2X1_35/Y INVX1_23/A 0.128153)
            (INTERCONNECT INVX1_24/Y AND2X2_13/B 0.0772646)
            (INTERCONNECT INVX1_24/Y NAND3X1_12/A 0.0997257)
            (INTERCONNECT NOR2X1_36/Y NAND3X1_13/C 0.190691)
            (INTERCONNECT NOR2X1_36/Y NOR2X1_37/B 0.200472)
            (INTERCONNECT NOR2X1_38/Y OAI21X1_38/C 0.114734)
            (INTERCONNECT NOR2X1_38/Y OAI21X1_39/C 0.126321)
            (INTERCONNECT NOR3X1_6/Y OAI21X1_42/B 0.106451)
            (INTERCONNECT NOR3X1_6/Y AOI21X1_21/B 0.136036)
            (INTERCONNECT INVX1_26/Y OAI21X1_41/B 0.157642)
            (INTERCONNECT INVX1_26/Y NOR3X1_7/A 0.184552)
            (INTERCONNECT INVX2_9/Y NAND2X1_28/B 0.17414)
            (INTERCONNECT INVX2_9/Y XNOR2X1_12/B 0.216601)
            (INTERCONNECT INVX1_27/Y AOI21X1_21/A 0.341332)
            (INTERCONNECT INVX1_27/Y NOR3X1_7/B 0.423095)
            (INTERCONNECT NOR3X1_7/Y OAI21X1_45/A 0.103723)
            (INTERCONNECT NOR3X1_7/Y OAI21X1_43/A 0.122684)
            (INTERCONNECT OAI21X1_43/Y NOR2X1_40/A 0.102871)
            (INTERCONNECT OAI21X1_43/Y NOR3X1_8/A 0.12741)
            (INTERCONNECT NAND2X1_28/Y NAND2X1_30/B 0.130709)
            (INTERCONNECT NAND2X1_28/Y NAND3X1_14/B 0.214533)
            (INTERCONNECT NAND2X1_29/Y OAI21X1_44/C 0.101611)
            (INTERCONNECT NAND2X1_29/Y NAND2X1_30/A 0.11675)
            (INTERCONNECT NAND2X1_31/Y INVX1_30/A 0.0440788)
            (INTERCONNECT NAND2X1_31/Y NOR3X1_11/C 0.0989281)
            (INTERCONNECT INVX1_30/Y NOR2X1_44/B 0.0473474)
            (INTERCONNECT INVX1_30/Y OAI21X1_56/A 0.0914506)
            (INTERCONNECT NOR2X1_44/Y INVX1_31/A 0.0906608)
            (INTERCONNECT NOR2X1_44/Y NAND2X1_44/A 0.181185)
            (INTERCONNECT INVX1_32/Y NAND3X1_19/C 0.094836)
            (INTERCONNECT INVX1_32/Y NAND2X1_32/B 0.129306)
            (INTERCONNECT NAND3X1_15/Y OAI22X1_2/B 0.257252)
            (INTERCONNECT NAND3X1_15/Y NOR2X1_53/B 0.263742)
            (INTERCONNECT INVX1_33/Y OAI21X1_48/A 0.251818)
            (INTERCONNECT INVX1_33/Y NAND2X1_40/B 0.257386)
            (INTERCONNECT OAI21X1_48/Y OAI22X1_4/D 0.182997)
            (INTERCONNECT OAI21X1_48/Y NOR2X1_48/A 0.29938)
            (INTERCONNECT NOR2X1_47/Y NAND2X1_42/B 0.0876074)
            (INTERCONNECT NOR2X1_47/Y NAND3X1_16/C 0.0940281)
            (INTERCONNECT NAND2X1_37/Y OAI21X1_57/C 0.101421)
            (INTERCONNECT NAND2X1_37/Y OR2X2_4/B 0.160458)
            (INTERCONNECT OR2X2_4/Y OAI21X1_58/B 0.12578)
            (INTERCONNECT OR2X2_4/Y NOR2X1_49/B 0.139492)
            (INTERCONNECT NAND3X1_18/Y OAI21X1_49/A 0.257518)
            (INTERCONNECT NAND3X1_18/Y INVX1_36/A 0.261559)
            (INTERCONNECT INVX1_34/Y AOI21X1_25/B 0.12369)
            (INTERCONNECT INVX1_34/Y NOR2X1_51/A 0.129905)
            (INTERCONNECT NAND3X1_19/Y NOR2X1_51/B 0.164477)
            (INTERCONNECT NAND3X1_19/Y OAI21X1_50/C 0.283591)
            (INTERCONNECT INVX1_35/Y NOR2X1_52/A 0.286789)
            (INTERCONNECT INVX1_35/Y NAND2X1_41/A 0.316751)
            (INTERCONNECT INVX1_37/Y OAI21X1_58/C 0.134197)
            (INTERCONNECT INVX1_37/Y OAI21X1_59/C 0.145467)
            (INTERCONNECT INVX1_1/Y NAND2X1_1/B 0.0186176)
            (INTERCONNECT NOR2X1_1/Y NAND2X1_6/A 0.0208598)
            (INTERCONNECT NOR2X1_3/Y AND2X2_1/A 0.0215269)
            (INTERCONNECT NAND2X1_3/Y NOR2X1_4/A 0.0207802)
            (INTERCONNECT NOR2X1_5/Y BUFX2_50/A 0.06683)
            (INTERCONNECT INVX1_3/Y NAND2X1_5/B 0.0186176)
            (INTERCONNECT NOR2X1_6/Y BUFX2_51/A 0.06683)
            (INTERCONNECT BUFX2_1/Y PIN/DP<0> 0.0009438)
            (INTERCONNECT BUFX2_2/Y PIN/DP<1> 0.00150024)
            (INTERCONNECT BUFX2_3/Y PIN/DP<2> 0.00162635)
            (INTERCONNECT BUFX2_4/Y PIN/DP<3> 0.0009438)
            (INTERCONNECT BUFX2_5/Y PIN/DP<4> 0.0352272)
            (INTERCONNECT BUFX2_6/Y PIN/DP<5> 0.0373584)
            (INTERCONNECT BUFX2_7/Y PIN/DP<6> 0.000766499)
            (INTERCONNECT BUFX2_8/Y PIN/DP<7> 0.0124419)
            (INTERCONNECT BUFX2_9/Y PIN/DP<8> 0.0009438)
            (INTERCONNECT BUFX2_10/Y PIN/DP<9> 0.00254935)
            (INTERCONNECT BUFX2_11/Y PIN/DP<10> 0.00586124)
            (INTERCONNECT BUFX2_12/Y PIN/DP<11> 0.000766499)
            (INTERCONNECT BUFX2_13/Y PIN/DP<12> 0.000766499)
            (INTERCONNECT BUFX2_14/Y PIN/DP<13> 0.000766499)
            (INTERCONNECT BUFX2_15/Y PIN/DP<14> 0.000766499)
            (INTERCONNECT BUFX2_16/Y PIN/IR 0.00172744)
            (INTERCONNECT BUFX2_17/Y PIN/OUTPD<0> 0.000766499)
            (INTERCONNECT BUFX2_18/Y PIN/OUTPD<1> 0.000766499)
            (INTERCONNECT BUFX2_19/Y PIN/OUTPD<2> 0.00172744)
            (INTERCONNECT BUFX2_20/Y PIN/OUTPD<3> 0.00333966)
            (INTERCONNECT BUFX2_21/Y PIN/OUTPD<4> 0.0028131)
            (INTERCONNECT BUFX2_22/Y PIN/OUTPD<5> 0.00264747)
            (INTERCONNECT BUFX2_23/Y PIN/OUTPD<6> 0.00162242)
            (INTERCONNECT BUFX2_24/Y PIN/OUTPD<7> 0.000766499)
            (INTERCONNECT BUFX2_25/Y PIN/OUTPD<8> 0.0009438)
            (INTERCONNECT BUFX2_26/Y PIN/OUTPD<9> 0.014868)
            (INTERCONNECT BUFX2_27/Y PIN/OUTPD<10> 0.0009438)
            (INTERCONNECT BUFX2_28/Y PIN/OUTPD<11> 0.000766499)
            (INTERCONNECT BUFX2_29/Y PIN/OUTPD<12> 0.00150024)
            (INTERCONNECT BUFX2_30/Y PIN/OUTPD<13> 0.000766499)
            (INTERCONNECT BUFX2_31/Y PIN/OUTPD<14> 0.00591843)
            (INTERCONNECT BUFX2_32/Y PIN/OUTPD<15> 0.000766499)
            (INTERCONNECT BUFX2_33/Y PIN/OW 0.000766499)
            (INTERCONNECT NAND3X1_25/Y BUFX2_34/A 0.084149)
            (INTERCONNECT BUFX2_34/Y PIN/PCDELTA<0> 0.000766499)
            (INTERCONNECT BUFX2_35/Y PIN/PCDELTA<1> 0.00162635)
            (INTERCONNECT BUFX2_36/Y PIN/PCDELTA<2> 0.000766499)
            (INTERCONNECT BUFX2_37/Y PIN/PCDELTA<3> 0.00172744)
            (INTERCONNECT BUFX2_38/Y PIN/PCDELTA<4> 0.000766499)
            (INTERCONNECT BUFX2_39/Y PIN/PCDELTA<5> 0.00172744)
            (INTERCONNECT BUFX2_40/Y PIN/PCDELTA<6> 0.000766499)
            (INTERCONNECT BUFX2_41/Y PIN/PCDELTA<7> 0.00235614)
            (INTERCONNECT BUFX2_42/Y PIN/PCDELTA<8> 0.000766499)
            (INTERCONNECT BUFX2_43/Y PIN/PCDELTA<9> 0.000766499)
            (INTERCONNECT BUFX2_44/Y PIN/PCDELTA<10> 0.00197368)
            (INTERCONNECT BUFX2_45/Y PIN/PCDELTA<11> 0.000766499)
            (INTERCONNECT BUFX2_46/Y PIN/PCDELTA<12> 0.000766499)
            (INTERCONNECT BUFX2_47/Y PIN/PCDELTA<13> 0.00162242)
            (INTERCONNECT BUFX2_48/Y PIN/PCDELTA<14> 0.00162242)
            (INTERCONNECT BUFX2_49/Y PIN/PCDELTA<15> 0.00234036)
            (INTERCONNECT BUFX2_50/Y PIN/RD 0.000766499)
            (INTERCONNECT BUFX2_51/Y PIN/WD 0.000766499)
            (INTERCONNECT BUFX2_52/Y PIN/WDATA<0> 0.0153905)
            (INTERCONNECT BUFX2_53/Y PIN/WDATA<1> 0.00119679)
            (INTERCONNECT BUFX2_54/Y PIN/WDATA<2> 0.0117482)
            (INTERCONNECT BUFX2_55/Y PIN/WDATA<3> 0.00613524)
            (INTERCONNECT BUFX2_56/Y PIN/WDATA<4> 0.00235614)
            (INTERCONNECT BUFX2_57/Y PIN/WDATA<5> 0.00172744)
            (INTERCONNECT BUFX2_58/Y PIN/WDATA<6> 0.0037154)
            (INTERCONNECT BUFX2_59/Y PIN/WDATA<7> 0.00162242)
            (INTERCONNECT DFFPOSX1_1/Q BUFX2_60/A 0.0371605)
            (INTERCONNECT BUFX2_60/Y PIN/reset 0.0009438)
            (INTERCONNECT NAND2X1_6/Y NOR2X1_12/A 0.0450593)
            (INTERCONNECT NOR2X1_11/Y INVX1_4/A 0.0200264)
            (INTERCONNECT XOR2X1_1/Y DFFPOSX1_27/D 0.0606653)
            (INTERCONNECT XOR2X1_2/Y DFFPOSX1_26/D 0.0442351)
            (INTERCONNECT NAND2X1_7/Y OAI21X1_1/C 0.0215384)
            (INTERCONNECT RDATA<0>/pin OAI21X1_1/B 0.307765)
            (INTERCONNECT OAI21X1_1/Y OAI21X1_2/B 0.120045)
            (INTERCONNECT INPD<0>/pin AOI22X1_1/D 0.312832)
            (INTERCONNECT AOI22X1_1/Y OAI21X1_2/C 0.0435176)
            (INTERCONNECT OAI21X1_2/Y DFFPOSX1_18/D 0.0653308)
            (INTERCONNECT NOR2X1_14/Y XNOR2X1_1/A 0.0490113)
            (INTERCONNECT XNOR2X1_1/Y MUX2X1_2/A 0.206185)
            (INTERCONNECT RDATA<1>/pin NAND2X1_8/B 0.0444917)
            (INTERCONNECT NAND2X1_8/Y OAI21X1_3/C 0.0708584)
            (INTERCONNECT OAI21X1_3/Y MUX2X1_1/A 0.0326891)
            (INTERCONNECT INPD<1>/pin MUX2X1_1/B 0.125689)
            (INTERCONNECT MUX2X1_1/Y MUX2X1_2/B 0.175832)
            (INTERCONNECT MUX2X1_2/Y DFFPOSX1_19/D 0.0293125)
            (INTERCONNECT RDATA<2>/pin NAND2X1_9/B 0.10549)
            (INTERCONNECT NAND2X1_9/Y OAI21X1_4/C 0.311493)
            (INTERCONNECT OAI21X1_4/Y MUX2X1_3/A 0.0954004)
            (INTERCONNECT INPD<2>/pin MUX2X1_3/B 0.130181)
            (INTERCONNECT MUX2X1_3/Y OAI22X1_1/B 0.134861)
            (INTERCONNECT AND2X2_3/Y OAI22X1_1/C 0.025869)
            (INTERCONNECT OAI21X1_5/Y OAI22X1_1/D 0.0781423)
            (INTERCONNECT OAI22X1_1/Y DFFPOSX1_20/D 0.0511499)
            (INTERCONNECT NAND2X1_10/Y OAI21X1_6/C 0.02894)
            (INTERCONNECT NAND2X1_11/Y OAI21X1_6/A 0.153257)
            (INTERCONNECT AND2X2_4/Y OAI21X1_10/A 0.0346431)
            (INTERCONNECT OAI21X1_7/Y OAI21X1_10/B 0.0773783)
            (INTERCONNECT RDATA<3>/pin NAND2X1_12/B 0.0634878)
            (INTERCONNECT NAND2X1_12/Y OAI21X1_8/C 0.0543669)
            (INTERCONNECT OAI21X1_8/Y OAI21X1_9/A 0.0558803)
            (INTERCONNECT INPD<3>/pin INVX1_7/A 0.0612501)
            (INTERCONNECT INVX1_7/Y AOI21X1_1/B 0.140534)
            (INTERCONNECT AOI21X1_1/Y OAI21X1_9/C 0.0520818)
            (INTERCONNECT OAI21X1_9/Y OAI21X1_10/C 0.14137)
            (INTERCONNECT OAI21X1_10/Y DFFPOSX1_21/D 0.0313589)
            (INTERCONNECT NOR2X1_15/Y AOI22X1_2/C 0.0887046)
            (INTERCONNECT NOR2X1_16/Y AOI22X1_2/B 0.0821028)
            (INTERCONNECT AND2X2_5/Y OAI21X1_14/A 0.0346431)
            (INTERCONNECT OAI21X1_11/Y OAI21X1_14/B 0.0869786)
            (INTERCONNECT RDATA<4>/pin NAND2X1_15/B 0.149324)
            (INTERCONNECT NAND2X1_15/Y OAI21X1_12/C 0.0215384)
            (INTERCONNECT OAI21X1_12/Y OAI21X1_13/A 0.0800861)
            (INTERCONNECT INPD<4>/pin INVX1_9/A 0.0733967)
            (INTERCONNECT INVX1_9/Y AOI21X1_2/B 0.0869297)
            (INTERCONNECT AOI21X1_2/Y OAI21X1_13/C 0.0796795)
            (INTERCONNECT OAI21X1_13/Y OAI21X1_14/C 0.02894)
            (INTERCONNECT OAI21X1_14/Y DFFPOSX1_22/D 0.0817778)
            (INTERCONNECT NAND3X1_3/Y OAI21X1_15/C 0.0545805)
            (INTERCONNECT NAND3X1_4/Y OAI21X1_15/A 0.205045)
            (INTERCONNECT AND2X2_7/Y OAI21X1_19/A 0.0346431)
            (INTERCONNECT OAI21X1_16/Y OAI21X1_19/B 0.0763676)
            (INTERCONNECT RDATA<5>/pin NAND2X1_16/B 0.0836955)
            (INTERCONNECT NAND2X1_16/Y OAI21X1_17/C 0.381167)
            (INTERCONNECT OAI21X1_17/Y OAI21X1_18/A 0.0249556)
            (INTERCONNECT INPD<5>/pin INVX1_10/A 0.106774)
            (INTERCONNECT INVX1_10/Y AOI21X1_3/B 0.19594)
            (INTERCONNECT AOI21X1_3/Y OAI21X1_18/C 0.0186323)
            (INTERCONNECT OAI21X1_18/Y OAI21X1_19/C 0.0619659)
            (INTERCONNECT OAI21X1_19/Y DFFPOSX1_23/D 0.0364524)
            (INTERCONNECT NAND3X1_5/Y OAI21X1_20/C 0.038338)
            (INTERCONNECT AND2X2_8/Y NAND3X1_6/C 0.17459)
            (INTERCONNECT AND2X2_9/Y OAI21X1_24/A 0.0346431)
            (INTERCONNECT OAI21X1_21/Y OAI21X1_24/B 0.0648002)
            (INTERCONNECT RDATA<6>/pin NAND2X1_17/B 0.054276)
            (INTERCONNECT NAND2X1_17/Y OAI21X1_22/C 0.0884282)
            (INTERCONNECT OAI21X1_22/Y OAI21X1_23/A 0.100523)
            (INTERCONNECT INPD<6>/pin INVX1_11/A 0.0422124)
            (INTERCONNECT INVX1_11/Y AOI21X1_4/B 0.0827306)
            (INTERCONNECT AOI21X1_4/Y OAI21X1_23/C 0.0822806)
            (INTERCONNECT OAI21X1_23/Y OAI21X1_24/C 0.0435176)
            (INTERCONNECT OAI21X1_24/Y DFFPOSX1_24/D 0.0469814)
            (INTERCONNECT NAND2X1_18/Y NOR3X1_3/C 0.124658)
            (INTERCONNECT NOR3X1_3/Y NAND3X1_7/C 0.218784)
            (INTERCONNECT NAND3X1_7/Y AOI21X1_5/A 0.0560393)
            (INTERCONNECT OAI21X1_25/Y AOI21X1_5/B 0.0968808)
            (INTERCONNECT AOI21X1_5/Y OAI21X1_30/B 0.148467)
            (INTERCONNECT NAND3X1_8/Y AND2X2_10/A 0.104534)
            (INTERCONNECT AND2X2_10/Y OAI21X1_27/A 0.0461245)
            (INTERCONNECT OAI21X1_26/Y OAI21X1_27/B 0.0987372)
            (INTERCONNECT OAI21X1_27/Y OAI21X1_30/A 0.0739309)
            (INTERCONNECT RDATA<7>/pin NAND2X1_19/B 0.0603559)
            (INTERCONNECT NAND2X1_19/Y OAI21X1_28/C 0.0484812)
            (INTERCONNECT OAI21X1_28/Y OAI21X1_29/A 0.0708861)
            (INTERCONNECT INPD<7>/pin INVX1_12/A 0.061462)
            (INTERCONNECT INVX1_12/Y AOI21X1_6/B 0.029836)
            (INTERCONNECT AOI21X1_6/Y OAI21X1_29/C 0.0346008)
            (INTERCONNECT OAI21X1_29/Y OAI21X1_30/C 0.0480408)
            (INTERCONNECT OAI21X1_30/Y DFFPOSX1_25/D 0.0812183)
            (INTERCONNECT NOR2X1_17/Y AOI21X1_7/C 0.0336476)
            (INTERCONNECT AOI21X1_7/Y DFFPOSX1_2/D 0.0831943)
            (INTERCONNECT NOR2X1_18/Y AOI21X1_8/C 0.0336476)
            (INTERCONNECT AOI21X1_8/Y DFFPOSX1_3/D 0.0564261)
            (INTERCONNECT NOR2X1_19/Y AOI21X1_9/C 0.0336476)
            (INTERCONNECT AOI21X1_9/Y DFFPOSX1_4/D 0.0266296)
            (INTERCONNECT NOR2X1_20/Y AOI21X1_10/C 0.0250908)
            (INTERCONNECT AOI21X1_10/Y DFFPOSX1_5/D 0.040264)
            (INTERCONNECT NOR2X1_21/Y AOI21X1_11/C 0.0336476)
            (INTERCONNECT AOI21X1_11/Y DFFPOSX1_6/D 0.0460163)
            (INTERCONNECT NOR2X1_22/Y AOI21X1_12/C 0.0250908)
            (INTERCONNECT AOI21X1_12/Y DFFPOSX1_7/D 0.0419698)
            (INTERCONNECT NOR2X1_23/Y AOI21X1_13/C 0.0781946)
            (INTERCONNECT AOI21X1_13/Y DFFPOSX1_8/D 0.033344)
            (INTERCONNECT NOR2X1_24/Y AOI21X1_14/C 0.0250908)
            (INTERCONNECT AOI21X1_14/Y DFFPOSX1_9/D 0.0550742)
            (INTERCONNECT INVX1_13/Y NOR2X1_25/A 0.0207802)
            (INTERCONNECT NOR2X1_25/Y DFFPOSX1_10/D 0.0498327)
            (INTERCONNECT INVX1_14/Y NOR2X1_26/A 0.0207802)
            (INTERCONNECT NOR2X1_26/Y DFFPOSX1_11/D 0.0366098)
            (INTERCONNECT INVX1_15/Y NOR2X1_27/A 0.0207802)
            (INTERCONNECT NOR2X1_27/Y DFFPOSX1_12/D 0.0451822)
            (INTERCONNECT INVX1_16/Y NOR2X1_28/A 0.368624)
            (INTERCONNECT NOR2X1_28/Y DFFPOSX1_13/D 0.0336914)
            (INTERCONNECT INVX1_17/Y NOR2X1_29/A 0.0585547)
            (INTERCONNECT NOR2X1_29/Y DFFPOSX1_14/D 0.0395125)
            (INTERCONNECT INVX1_18/Y NOR2X1_30/A 0.0207802)
            (INTERCONNECT NOR2X1_30/Y DFFPOSX1_15/D 0.0525874)
            (INTERCONNECT INVX1_19/Y NOR2X1_31/A 0.0207802)
            (INTERCONNECT NOR2X1_31/Y DFFPOSX1_16/D 0.040345)
            (INTERCONNECT INVX1_20/Y NOR2X1_32/A 0.0207802)
            (INTERCONNECT NOR2X1_32/Y DFFPOSX1_17/D 0.0451822)
            (INTERCONNECT XOR2X1_3/Y DFFPOSX1_28/D 0.0448722)
            (INTERCONNECT INVX1_21/Y NOR2X1_33/B 0.0217004)
            (INTERCONNECT NOR2X1_33/Y OAI21X1_31/A 0.0709474)
            (INTERCONNECT NOR2X1_34/Y OAI21X1_31/B 0.0504873)
            (INTERCONNECT OAI21X1_31/Y XNOR2X1_2/A 0.107688)
            (INTERCONNECT XNOR2X1_2/Y DFFPOSX1_29/D 0.0446386)
            (INTERCONNECT OR2X2_2/Y NAND3X1_9/C 0.0311083)
            (INTERCONNECT OAI21X1_32/Y NAND3X1_9/B 0.0515442)
            (INTERCONNECT NAND3X1_9/Y XNOR2X1_3/A 0.124551)
            (INTERCONNECT XNOR2X1_3/Y DFFPOSX1_30/D 0.0380342)
            (INTERCONNECT NAND2X1_20/Y AOI21X1_15/B 0.0734148)
            (INTERCONNECT OAI21X1_33/Y AOI21X1_15/C 0.0217226)
            (INTERCONNECT AOI21X1_15/Y XNOR2X1_4/A 0.0912048)
            (INTERCONNECT XNOR2X1_4/Y DFFPOSX1_31/D 0.0492232)
            (INTERCONNECT NAND3X1_10/Y OAI21X1_34/C 0.02894)
            (INTERCONNECT AND2X2_12/Y NAND2X1_21/A 0.0973781)
            (INTERCONNECT OAI21X1_34/Y NAND2X1_22/B 0.0796209)
            (INTERCONNECT NAND2X1_22/Y XNOR2X1_5/A 0.144387)
            (INTERCONNECT XNOR2X1_5/Y DFFPOSX1_32/D 0.0266296)
            (INTERCONNECT OAI21X1_35/Y NAND2X1_23/A 0.0578372)
            (INTERCONNECT AOI21X1_16/Y NAND2X1_23/B 0.0186176)
            (INTERCONNECT NAND2X1_23/Y XNOR2X1_6/A 0.144623)
            (INTERCONNECT XNOR2X1_6/Y DFFPOSX1_33/D 0.0442494)
            (INTERCONNECT OAI21X1_36/Y NAND2X1_25/A 0.018042)
            (INTERCONNECT INVX1_23/Y AOI21X1_17/B 0.0703878)
            (INTERCONNECT AOI21X1_17/Y NAND2X1_25/B 0.0773033)
            (INTERCONNECT NAND2X1_25/Y XNOR2X1_7/A 0.0946496)
            (INTERCONNECT XNOR2X1_7/Y DFFPOSX1_34/D 0.0266296)
            (INTERCONNECT NAND2X1_26/Y AOI21X1_18/B 0.0693905)
            (INTERCONNECT AOI21X1_18/Y OAI21X1_37/C 0.106307)
            (INTERCONNECT OAI21X1_37/Y XNOR2X1_8/A 0.114771)
            (INTERCONNECT XNOR2X1_8/Y DFFPOSX1_35/D 0.0492863)
            (INTERCONNECT AND2X2_13/Y OAI21X1_38/A 0.108916)
            (INTERCONNECT NAND2X1_27/Y OR2X2_3/B 0.0467056)
            (INTERCONNECT OR2X2_3/Y NOR2X1_36/B 0.0217004)
            (INTERCONNECT NOR2X1_37/Y NOR2X1_38/B 0.0917276)
            (INTERCONNECT OAI21X1_38/Y XNOR2X1_9/A 0.216482)
            (INTERCONNECT XNOR2X1_9/Y DFFPOSX1_36/D 0.0855149)
            (INTERCONNECT INVX1_25/Y NAND3X1_12/B 0.0477994)
            (INTERCONNECT OAI21X1_39/Y AOI21X1_19/C 0.0359529)
            (INTERCONNECT AOI21X1_19/Y XOR2X1_4/A 0.185045)
            (INTERCONNECT XOR2X1_4/Y DFFPOSX1_37/D 0.0266296)
            (INTERCONNECT NOR2X1_39/Y OAI21X1_40/A 0.0288072)
            (INTERCONNECT AOI21X1_20/Y OAI21X1_40/C 0.0244756)
            (INTERCONNECT OAI21X1_40/Y XNOR2X1_10/A 0.212986)
            (INTERCONNECT XNOR2X1_10/Y DFFPOSX1_38/D 0.0473102)
            (INTERCONNECT OAI21X1_41/Y AND2X2_14/A 0.0186223)
            (INTERCONNECT AND2X2_14/Y OAI21X1_42/C 0.0574706)
            (INTERCONNECT OAI21X1_42/Y XNOR2X1_11/A 0.262047)
            (INTERCONNECT XNOR2X1_11/Y DFFPOSX1_39/D 0.0515453)
            (INTERCONNECT NOR2X1_40/Y XNOR2X1_12/A 0.0490113)
            (INTERCONNECT XNOR2X1_12/Y DFFPOSX1_40/D 0.0664185)
            (INTERCONNECT INVX1_28/Y XNOR2X1_13/B 0.0491027)
            (INTERCONNECT NAND2X1_30/Y NOR3X1_8/B 0.113291)
            (INTERCONNECT NOR3X1_8/Y XNOR2X1_13/A 0.228862)
            (INTERCONNECT XNOR2X1_13/Y DFFPOSX1_41/D 0.0519523)
            (INTERCONNECT OAI21X1_44/Y AOI21X1_22/C 0.0217226)
            (INTERCONNECT AOI21X1_22/Y NAND3X1_14/C 0.072305)
            (INTERCONNECT NAND3X1_14/Y INVX1_29/A 0.0427189)
            (INTERCONNECT INVX1_29/Y OAI21X1_45/C 0.0506852)
            (INTERCONNECT OAI21X1_45/Y NOR2X1_41/A 0.107581)
            (INTERCONNECT NOR2X1_41/Y XOR2X1_5/A 0.14458)
            (INTERCONNECT XOR2X1_5/Y DFFPOSX1_42/D 0.0419153)
          