(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "BFCPU")
   (DATE "16:12:03 Friday September 21, 2018")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "BFCPU")
      (INSTANCE "top")
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NOR2X1_2/Y OAI21X1_11/C 1.09291)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_7/C 1.44061)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_27/C 3.11322)
            (INTERCONNECT NOR2X1_2/Y NOR2X1_11/B 4.21535)
            (INTERCONNECT NOR2X1_2/Y NOR2X1_13/A 4.99058)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_2/C 5.16795)
            (INTERCONNECT NOR2X1_2/Y AOI22X1_1/B 5.20241)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_5/C 5.60417)
            (INTERCONNECT NOR2X1_2/Y OAI22X1_1/A 5.98301)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_1/C 6.23443)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_6/C 6.24755)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_3/C 6.60563)
            (INTERCONNECT NOR2X1_2/Y AOI21X1_4/C 6.85055)
            (INTERCONNECT NOR2X1_2/Y MUX2X1_2/S 6.89975)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_21/C 6.99686)
            (INTERCONNECT NOR2X1_2/Y OAI21X1_16/C 7.07028)
            (INTERCONNECT NOR2X1_4/Y INVX2_3/A 2.63152)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_12/B 3.96017)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_8/B 4.74621)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_28/B 5.53118)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_4/B 6.63878)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_19/A 6.90927)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_9/A 7.01276)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_12/A 7.17513)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_17/A 7.51153)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_3/B 7.60274)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_22/B 7.67652)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_8/A 7.53237)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_16/A 7.54579)
            (INTERCONNECT NOR2X1_4/Y OAI21X1_17/B 7.59089)
            (INTERCONNECT NOR2X1_4/Y NAND2X1_15/A 6.50588)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_43/A 0.52751)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_47/A 0.860456)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_3/B 1.96723)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_3/B 2.19794)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_37/A 2.58846)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_2/A 2.8651)
            (INTERCONNECT DFFPOSX1_46/Q INVX1_1/A 3.04945)
            (INTERCONNECT DFFPOSX1_46/Q INVX2_10/A 3.47447)
            (INTERCONNECT DFFPOSX1_46/Q AND2X2_16/A 3.73521)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_4/A 3.81623)
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_45/A 3.91231)
            (INTERCONNECT DFFPOSX1_46/Q NAND3X1_19/A 4.06888)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_32/A 4.11806)
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_39/A 4.16351)
            (INTERCONNECT INVX8_1/Y AOI21X1_15/A 1.78033)
            (INTERCONNECT INVX8_1/Y OAI21X1_33/B 1.89017)
            (INTERCONNECT INVX8_1/Y OAI21X1_35/C 1.90579)
            (INTERCONNECT INVX8_1/Y NOR2X1_34/B 2.00292)
            (INTERCONNECT INVX8_1/Y OAI21X1_37/A 2.27809)
            (INTERCONNECT INVX8_1/Y AOI21X1_18/A 2.49348)
            (INTERCONNECT INVX8_1/Y AOI21X1_17/A 2.92917)
            (INTERCONNECT INVX8_1/Y AOI21X1_20/A 3.46803)
            (INTERCONNECT INVX8_1/Y OAI21X1_40/B 3.72805)
            (INTERCONNECT INVX8_1/Y OAI21X1_41/C 3.87722)
            (INTERCONNECT INVX8_1/Y OAI21X1_42/A 4.07849)
            (INTERCONNECT INVX8_1/Y AOI21X1_21/C 4.09328)
            (INTERCONNECT INVX8_1/Y NAND2X1_28/A 4.1077)
            (INTERCONNECT INVX8_1/Y OAI21X1_38/B 2.37761)
            (INTERCONNECT NOR2X1_7/Y NOR2X1_11/A 4.43944)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_13/B 5.43832)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_2/A 6.07132)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_29/B 6.10713)
            (INTERCONNECT NOR2X1_7/Y INVX2_4/A 6.37777)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_6/A 6.97516)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_1/A 7.21855)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_3/A 7.60751)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_18/B 7.818)
            (INTERCONNECT NOR2X1_7/Y AOI21X1_4/A 7.94015)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_23/B 8.03863)
            (INTERCONNECT NOR2X1_7/Y OAI21X1_9/B 6.71285)
            (INTERCONNECT DFFPOSX1_45/Q AND2X2_15/A 0.194949)
            (INTERCONNECT DFFPOSX1_45/Q INVX1_32/A 0.39261)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_38/A 0.735779)
            (INTERCONNECT DFFPOSX1_45/Q AND2X2_16/B 1.28088)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_37/B 1.8026)
            (INTERCONNECT DFFPOSX1_45/Q INVX1_2/A 1.85377)
            (INTERCONNECT DFFPOSX1_45/Q NOR2X1_47/B 1.97355)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_1/A 1.63984)
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_4/B 1.32964)
            (INTERCONNECT DFFPOSX1_45/Q OAI21X1_46/A 0.742184)
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_36/B 0.222545)
            (INTERCONNECT DFFPOSX1_44/Q OR2X2_1/A 0.555516)
            (INTERCONNECT DFFPOSX1_44/Q INVX1_3/A 0.707197)
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_2/A 0.839541)
            (INTERCONNECT DFFPOSX1_44/Q NOR2X1_3/A 0.872756)
            (INTERCONNECT DFFPOSX1_44/Q NAND3X1_19/B 0.948988)
            (INTERCONNECT DFFPOSX1_44/Q AND2X2_15/B 1.20924)
            (INTERCONNECT DFFPOSX1_44/Q OAI21X1_46/B 1.44382)
            (INTERCONNECT DFFPOSX1_44/Q INVX4_3/A 1.56967)
            (INTERCONNECT AND2X2_1/Y OAI21X1_33/C 2.34859)
            (INTERCONNECT AND2X2_1/Y NAND2X1_22/A 2.5282)
            (INTERCONNECT AND2X2_1/Y NAND3X1_9/A 2.68427)
            (INTERCONNECT AND2X2_1/Y OAI21X1_31/C 2.87277)
            (INTERCONNECT AND2X2_1/Y XOR2X1_3/B 3.02718)
            (INTERCONNECT AND2X2_1/Y OAI21X1_43/C 2.64267)
            (INTERCONNECT AND2X2_1/Y NAND3X1_14/A 2.65647)
            (INTERCONNECT AND2X2_1/Y INVX2_8/A 2.78185)
            (INTERCONNECT AND2X2_1/Y AND2X2_14/B 2.6019)
            (INTERCONNECT DFFPOSX1_21/Q NOR2X1_8/A 0.579933)
            (INTERCONNECT DFFPOSX1_21/Q NOR2X1_16/A 0.920824)
            (INTERCONNECT DFFPOSX1_21/Q OAI21X1_7/B 1.06476)
            (INTERCONNECT DFFPOSX1_21/Q AND2X2_4/B 1.05599)
            (INTERCONNECT DFFPOSX1_21/Q NOR3X1_2/A 1.23116)
            (INTERCONNECT DFFPOSX1_21/Q NAND2X1_14/A 1.26644)
            (INTERCONNECT DFFPOSX1_21/Q AND2X2_6/A 1.23357)
            (INTERCONNECT DFFPOSX1_21/Q INVX1_6/A 1.33261)
            (INTERCONNECT DFFPOSX1_21/Q BUFX2_55/A 1.40174)
            (INTERCONNECT NEXTOP<0>/pin OAI21X1_48/B 0.50581)
            (INTERCONNECT NEXTOP<0>/pin INVX1_34/A 1.51043)
            (INTERCONNECT NEXTOP<0>/pin NOR3X1_11/A 2.10146)
            (INTERCONNECT NEXTOP<0>/pin NAND3X1_22/C 2.25842)
            (INTERCONNECT NEXTOP<0>/pin NAND2X1_34/A 2.34148)
            (INTERCONNECT NEXTOP<0>/pin NAND3X1_16/A 2.47172)
            (INTERCONNECT NEXTOP<0>/pin NOR2X1_46/A 2.34943)
            (INTERCONNECT NEXTOP<0>/pin OAI21X1_47/B 1.87753)
            (INTERCONNECT NEXTOP<0>/pin NOR2X1_50/A 1.60455)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_36/CLK 0.682428)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_21/CLK 0.764246)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_22/CLK 1.05723)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_35/CLK 1.16517)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_31/CLK 1.57982)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_33/CLK 1.63281)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_20/CLK 2.01026)
            (INTERCONNECT BUFX4_7/Y DFFPOSX1_23/CLK 2.10357)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_43/CLK 2.63134)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_11/CLK 4.2141)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_13/CLK 5.17425)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_26/CLK 5.84549)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_27/CLK 5.85746)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_8/CLK 6.06521)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_44/CLK 6.53879)
            (INTERCONNECT BUFX4_8/Y DFFPOSX1_45/CLK 6.70289)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_7/CLK 0.657197)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_15/CLK 0.856226)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_2/CLK 1.35166)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_14/CLK 1.8607)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_17/CLK 2.46499)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_16/CLK 2.64748)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_10/CLK 2.69279)
            (INTERCONNECT BUFX4_9/Y DFFPOSX1_12/CLK 2.5103)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_41/CLK 0.603749)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_46/CLK 0.792623)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_40/CLK 0.976342)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_39/CLK 1.07017)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_38/CLK 2.70402)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_37/CLK 2.98865)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_42/CLK 3.09548)
            (INTERCONNECT BUFX4_10/Y DFFPOSX1_34/CLK 3.20316)
            (INTERCONNECT NEXTOP<2>/pin NOR2X1_54/A 0.495716)
            (INTERCONNECT NEXTOP<2>/pin OAI21X1_55/C 0.858784)
            (INTERCONNECT NEXTOP<2>/pin AOI21X1_25/A 1.26139)
            (INTERCONNECT NEXTOP<2>/pin INVX1_33/A 1.28241)
            (INTERCONNECT NEXTOP<2>/pin NOR2X1_43/A 1.2795)
            (INTERCONNECT NEXTOP<2>/pin NAND3X1_22/A 1.36729)
            (INTERCONNECT NEXTOP<2>/pin NAND2X1_31/A 1.34957)
            (INTERCONNECT NEXTOP<2>/pin NOR2X1_55/A 0.832147)
            (INTERCONNECT INVX4_3/Y OAI22X1_4/B 0.410115)
            (INTERCONNECT INVX4_3/Y OAI21X1_54/A 0.54107)
            (INTERCONNECT INVX4_3/Y NAND3X1_17/B 0.528102)
            (INTERCONNECT INVX4_3/Y NAND2X1_42/A 1.02543)
            (INTERCONNECT INVX4_3/Y NAND3X1_16/B 1.11821)
            (INTERCONNECT INVX4_3/Y NAND2X1_43/B 1.15632)
            (INTERCONNECT INVX4_3/Y NAND3X1_15/C 1.15411)
            (INTERCONNECT INVX4_3/Y NAND2X1_35/B 1.19848)
            (INTERCONNECT BUFX4_1/Y INVX8_1/A 0.657816)
            (INTERCONNECT BUFX4_1/Y OR2X2_2/B 1.50432)
            (INTERCONNECT BUFX4_1/Y OAI21X1_32/C 1.87699)
            (INTERCONNECT BUFX4_1/Y NAND3X1_10/A 2.20038)
            (INTERCONNECT BUFX4_1/Y OAI21X1_36/C 2.3993)
            (INTERCONNECT BUFX4_1/Y AOI21X1_16/A 2.4393)
            (INTERCONNECT BUFX4_1/Y OAI21X1_34/B 2.16661)
            (INTERCONNECT BUFX4_2/Y BUFX2_61/A 0.362525)
            (INTERCONNECT BUFX4_2/Y OAI21X1_26/C 0.372279)
            (INTERCONNECT BUFX4_2/Y NAND3X1_3/A 0.538237)
            (INTERCONNECT BUFX4_2/Y NAND3X1_5/A 0.662282)
            (INTERCONNECT BUFX4_2/Y INVX1_8/A 0.819791)
            (INTERCONNECT BUFX4_2/Y NAND2X1_10/A 0.841954)
            (INTERCONNECT BUFX4_2/Y OAI21X1_6/B 0.874374)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_29/CLK 4.29636)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_28/CLK 4.54818)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_19/CLK 4.77709)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_24/CLK 4.83461)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_30/CLK 4.45008)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_1/CLK 4.54009)
            (INTERCONNECT BUFX4_11/Y DFFPOSX1_32/CLK 4.69602)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_6/CLK 0.634758)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_5/CLK 0.634632)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_9/CLK 1.26816)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_4/CLK 1.85464)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_18/CLK 2.01663)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_25/CLK 1.91554)
            (INTERCONNECT BUFX4_12/Y DFFPOSX1_3/CLK 1.71407)
            (INTERCONNECT DFFPOSX1_28/Q XOR2X1_3/A 0.502072)
            (INTERCONNECT DFFPOSX1_28/Q NOR2X1_34/A 1.14062)
            (INTERCONNECT DFFPOSX1_28/Q INVX1_21/A 1.14466)
            (INTERCONNECT DFFPOSX1_28/Q AND2X2_11/A 1.32526)
            (INTERCONNECT DFFPOSX1_28/Q NOR3X1_4/A 1.34899)
            (INTERCONNECT DFFPOSX1_28/Q OAI21X1_32/A 1.05046)
            (INTERCONNECT DFFPOSX1_28/Q BUFX2_1/A 1.11284)
            (INTERCONNECT DFFPOSX1_22/Q NOR2X1_8/B 0.83194)
            (INTERCONNECT DFFPOSX1_22/Q INVX2_6/A 1.22322)
            (INTERCONNECT DFFPOSX1_22/Q NOR3X1_2/C 1.65198)
            (INTERCONNECT DFFPOSX1_22/Q NAND2X1_18/B 1.86723)
            (INTERCONNECT DFFPOSX1_22/Q AND2X2_8/B 1.97486)
            (INTERCONNECT DFFPOSX1_22/Q BUFX2_56/A 2.07444)
            (INTERCONNECT DFFPOSX1_22/Q NAND3X1_4/A 2.04167)
            (INTERCONNECT DFFPOSX1_23/Q INVX2_1/A 0.211518)
            (INTERCONNECT DFFPOSX1_23/Q BUFX2_57/A 0.345656)
            (INTERCONNECT DFFPOSX1_23/Q AND2X2_7/B 0.589388)
            (INTERCONNECT DFFPOSX1_23/Q OAI21X1_16/B 0.691804)
            (INTERCONNECT DFFPOSX1_23/Q AND2X2_8/A 0.745578)
            (INTERCONNECT DFFPOSX1_23/Q NAND2X1_18/A 0.80534)
            (INTERCONNECT DFFPOSX1_23/Q NOR3X1_2/B 0.944066)
            (INTERCONNECT NEXTOP<1>/pin NAND2X1_40/A 0.391886)
            (INTERCONNECT NEXTOP<1>/pin INVX2_13/A 0.431874)
            (INTERCONNECT NEXTOP<1>/pin OAI21X1_51/C 0.618635)
            (INTERCONNECT NEXTOP<1>/pin NOR2X1_43/B 0.735771)
            (INTERCONNECT NEXTOP<1>/pin AOI21X1_25/C 0.836627)
            (INTERCONNECT NEXTOP<1>/pin NAND3X1_22/B 0.95024)
            (INTERCONNECT NEXTOP<1>/pin NAND2X1_31/B 0.945273)
            (INTERCONNECT NAND2X1_33/Y NOR2X1_59/B 0.507883)
            (INTERCONNECT NAND2X1_33/Y OAI22X1_3/C 1.13879)
            (INTERCONNECT NAND2X1_33/Y OAI21X1_54/C 1.20815)
            (INTERCONNECT NAND2X1_33/Y AOI21X1_23/C 1.25369)
            (INTERCONNECT NAND2X1_33/Y OAI21X1_59/B 1.28365)
            (INTERCONNECT NAND2X1_33/Y OAI22X1_2/C 1.55411)
            (INTERCONNECT NAND2X1_33/Y NOR2X1_57/B 1.55147)
            (INTERCONNECT INVX4_4/Y OAI21X1_59/A 0.42878)
            (INTERCONNECT INVX4_4/Y NAND2X1_34/B 0.624066)
            (INTERCONNECT INVX4_4/Y NOR2X1_57/A 0.634486)
            (INTERCONNECT INVX4_4/Y NOR2X1_50/B 0.564531)
            (INTERCONNECT INVX4_4/Y NOR2X1_55/B 0.791262)
            (INTERCONNECT INVX4_4/Y AOI21X1_23/B 0.956007)
            (INTERCONNECT INVX4_4/Y OAI22X1_3/D 0.722894)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_3/A 0.526845)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_6/A 0.669921)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_5/A 0.83555)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_1/A 0.490535)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_4/A 0.363182)
            (INTERCONNECT DFFPOSX1_43/Q BUFX4_2/A 0.405118)
            (INTERCONNECT BUFX4_3/Y OAI21X1_57/B 0.405935)
            (INTERCONNECT BUFX4_3/Y NAND2X1_35/A 0.600777)
            (INTERCONNECT BUFX4_3/Y INVX2_11/A 0.718569)
            (INTERCONNECT BUFX4_3/Y NAND2X1_3/A 0.813528)
            (INTERCONNECT BUFX4_3/Y OAI21X1_44/A 0.361429)
            (INTERCONNECT BUFX4_3/Y NAND2X1_29/A 0.427778)
            (INTERCONNECT BUFX4_4/Y NAND2X1_5/A 0.46329)
            (INTERCONNECT BUFX4_4/Y NAND3X1_17/A 0.864986)
            (INTERCONNECT BUFX4_4/Y NAND3X1_18/B 0.937156)
            (INTERCONNECT BUFX4_4/Y NOR2X1_45/B 1.00152)
            (INTERCONNECT BUFX4_4/Y OR2X2_1/B 1.03262)
            (INTERCONNECT BUFX4_4/Y NAND2X1_36/A 1.02568)
            (INTERCONNECT BUFX4_5/Y NOR2X1_33/A 0.296485)
            (INTERCONNECT BUFX4_5/Y OAI21X1_15/B 0.819374)
            (INTERCONNECT BUFX4_5/Y AOI21X1_5/C 1.06449)
            (INTERCONNECT BUFX4_5/Y OAI21X1_20/B 1.3356)
            (INTERCONNECT BUFX4_5/Y MUX2X1_4/S 1.75608)
            (INTERCONNECT BUFX4_5/Y XNOR2X1_1/B 1.81193)
            (INTERCONNECT BUFX4_6/Y AOI21X1_22/A 0.375541)
            (INTERCONNECT BUFX4_6/Y OAI21X1_39/A 0.639308)
            (INTERCONNECT BUFX4_6/Y NOR2X1_37/A 0.707472)
            (INTERCONNECT BUFX4_6/Y AOI21X1_19/A 0.785504)
            (INTERCONNECT BUFX4_6/Y OAI21X1_43/B 0.569384)
            (INTERCONNECT PIN/clk BUFX4_9/A 0.426616)
            (INTERCONNECT PIN/clk BUFX4_12/A 1.33845)
            (INTERCONNECT PIN/clk BUFX4_8/A 1.61623)
            (INTERCONNECT PIN/clk BUFX4_11/A 2.14534)
            (INTERCONNECT PIN/clk BUFX4_10/A 2.19945)
            (INTERCONNECT PIN/clk BUFX4_7/A 2.03907)
            (INTERCONNECT BUFX4_18/Y BUFX2_45/A 0.182594)
            (INTERCONNECT BUFX4_18/Y BUFX2_48/A 0.224389)
            (INTERCONNECT BUFX4_18/Y BUFX2_42/A 0.32466)
            (INTERCONNECT BUFX4_18/Y BUFX2_41/A 0.344984)
            (INTERCONNECT BUFX4_18/Y BUFX2_43/A 0.349028)
            (INTERCONNECT BUFX4_18/Y BUFX2_47/A 0.20573)
            (INTERCONNECT BUFX4_19/Y BUFX2_72/A 0.160625)
            (INTERCONNECT BUFX4_19/Y BUFX2_64/A 0.164669)
            (INTERCONNECT BUFX4_19/Y BUFX2_65/A 0.22171)
            (INTERCONNECT BUFX4_19/Y BUFX2_74/A 0.313549)
            (INTERCONNECT BUFX4_19/Y BUFX2_66/A 0.342922)
            (INTERCONNECT BUFX4_19/Y BUFX2_69/A 0.346966)
            (INTERCONNECT BUFX4_20/Y BUFX2_35/A 0.183259)
            (INTERCONNECT BUFX4_20/Y BUFX2_38/A 0.21897)
            (INTERCONNECT BUFX4_20/Y BUFX2_70/A 0.284118)
            (INTERCONNECT BUFX4_20/Y BUFX2_75/A 0.288162)
            (INTERCONNECT BUFX4_20/Y BUFX2_37/A 0.23748)
            (INTERCONNECT BUFX4_20/Y BUFX2_36/A 0.241585)
            (INTERCONNECT BUFX4_21/Y BUFX2_62/A 0.183209)
            (INTERCONNECT BUFX4_21/Y BUFX2_46/A 0.187253)
            (INTERCONNECT BUFX4_21/Y BUFX2_49/A 0.236972)
            (INTERCONNECT BUFX4_21/Y BUFX2_39/A 0.295067)
            (INTERCONNECT BUFX4_21/Y BUFX2_40/A 0.315996)
            (INTERCONNECT BUFX4_21/Y BUFX2_44/A 0.228955)
            (INTERCONNECT DFFPOSX1_18/Q NAND2X1_13/B 1.03465)
            (INTERCONNECT DFFPOSX1_18/Q NOR3X1_1/B 1.10751)
            (INTERCONNECT DFFPOSX1_18/Q AND2X2_2/B 1.17178)
            (INTERCONNECT DFFPOSX1_18/Q NOR2X1_9/B 1.24675)
            (INTERCONNECT DFFPOSX1_18/Q BUFX2_52/A 1.18913)
            (INTERCONNECT DFFPOSX1_18/Q INVX2_5/A 0.269969)
            (INTERCONNECT DFFPOSX1_19/Q BUFX2_53/A 0.15259)
            (INTERCONNECT DFFPOSX1_19/Q INVX1_5/A 0.657116)
            (INTERCONNECT DFFPOSX1_19/Q NOR2X1_9/A 0.935995)
            (INTERCONNECT DFFPOSX1_19/Q AND2X2_2/A 1.07253)
            (INTERCONNECT DFFPOSX1_19/Q NAND2X1_13/A 1.49013)
            (INTERCONNECT DFFPOSX1_19/Q NOR3X1_1/A 1.5491)
            (INTERCONNECT DFFPOSX1_20/Q BUFX2_54/A 0.261015)
            (INTERCONNECT DFFPOSX1_20/Q INVX4_1/A 0.695898)
            (INTERCONNECT DFFPOSX1_20/Q NAND2X1_14/B 0.811853)
            (INTERCONNECT DFFPOSX1_20/Q AND2X2_6/B 0.94414)
            (INTERCONNECT DFFPOSX1_20/Q NAND2X1_11/A 1.01512)
            (INTERCONNECT DFFPOSX1_20/Q NOR3X1_1/C 1.04919)
            (INTERCONNECT AND2X2_15/Y NAND2X1_39/B 0.345297)
            (INTERCONNECT AND2X2_15/Y NOR2X1_42/A 0.495578)
            (INTERCONNECT AND2X2_15/Y NAND3X1_18/C 0.64724)
            (INTERCONNECT AND2X2_15/Y NAND2X1_33/B 0.65777)
            (INTERCONNECT AND2X2_15/Y NOR3X1_15/B 0.64559)
            (INTERCONNECT AND2X2_15/Y NOR3X1_17/B 0.712887)
            (INTERCONNECT NAND2X1_32/Y OAI21X1_54/B 0.683538)
            (INTERCONNECT NAND2X1_32/Y NOR2X1_53/A 1.49808)
            (INTERCONNECT NAND2X1_32/Y NOR2X1_56/B 1.8689)
            (INTERCONNECT NAND2X1_32/Y OAI22X1_2/A 2.0434)
            (INTERCONNECT NAND2X1_32/Y NOR3X1_9/B 2.16175)
            (INTERCONNECT NAND2X1_32/Y NOR3X1_13/C 2.2295)
            (INTERCONNECT NOR2X1_12/Y BUFX4_14/A 0.121349)
            (INTERCONNECT NOR2X1_12/Y BUFX4_17/A 0.246596)
            (INTERCONNECT NOR2X1_12/Y BUFX4_15/A 0.307861)
            (INTERCONNECT NOR2X1_12/Y BUFX4_16/A 0.569646)
            (INTERCONNECT NOR2X1_12/Y BUFX4_13/A 0.605261)
            (INTERCONNECT BUFX4_13/Y NOR2X1_31/B 0.163505)
            (INTERCONNECT BUFX4_13/Y NOR2X1_25/B 0.210528)
            (INTERCONNECT BUFX4_13/Y NOR2X1_29/B 0.298886)
            (INTERCONNECT BUFX4_13/Y AOI21X1_7/B 0.438309)
            (INTERCONNECT BUFX4_13/Y NOR2X1_17/B 0.455262)
            (INTERCONNECT BUFX4_14/Y AOI21X1_12/B 0.294482)
            (INTERCONNECT BUFX4_14/Y AOI21X1_8/B 0.278628)
            (INTERCONNECT BUFX4_14/Y NOR2X1_18/B 0.331815)
            (INTERCONNECT BUFX4_14/Y AOI21X1_9/B 0.397407)
            (INTERCONNECT BUFX4_14/Y NOR2X1_19/B 0.409914)
            (INTERCONNECT BUFX4_15/Y NOR2X1_21/B 0.171222)
            (INTERCONNECT BUFX4_15/Y NOR2X1_30/B 0.332796)
            (INTERCONNECT BUFX4_15/Y NOR2X1_26/B 0.518896)
            (INTERCONNECT BUFX4_15/Y NOR2X1_28/B 0.525386)
            (INTERCONNECT BUFX4_15/Y NOR2X1_22/B 0.357027)
            (INTERCONNECT BUFX4_16/Y NOR2X1_32/B 0.592146)
            (INTERCONNECT BUFX4_16/Y NOR2X1_27/B 0.621588)
            (INTERCONNECT BUFX4_16/Y NOR2X1_23/B 0.562204)
            (INTERCONNECT BUFX4_16/Y XOR2X1_1/A 0.594244)
            (INTERCONNECT BUFX4_16/Y AOI21X1_13/B 0.625573)
            (INTERCONNECT BUFX4_17/Y AOI21X1_11/B 0.208507)
            (INTERCONNECT BUFX4_17/Y NOR2X1_24/B 0.483754)
            (INTERCONNECT BUFX4_17/Y AOI21X1_14/B 0.504929)
            (INTERCONNECT BUFX4_17/Y AOI21X1_10/B 0.533229)
            (INTERCONNECT BUFX4_17/Y NOR2X1_20/B 0.457377)
            (INTERCONNECT OAI21X1_58/Y BUFX4_19/A 0.562219)
            (INTERCONNECT OAI21X1_58/Y BUFX4_20/A 2.63306)
            (INTERCONNECT OAI21X1_58/Y BUFX4_22/A 2.73215)
            (INTERCONNECT OAI21X1_58/Y BUFX4_21/A 2.85479)
            (INTERCONNECT OAI21X1_58/Y BUFX4_18/A 2.84523)
            (INTERCONNECT BUFX4_22/Y BUFX2_67/A 0.0921075)
            (INTERCONNECT BUFX4_22/Y BUFX2_68/A 0.224951)
            (INTERCONNECT BUFX4_22/Y BUFX2_73/A 0.347259)
            (INTERCONNECT BUFX4_22/Y BUFX2_71/A 0.351303)
            (INTERCONNECT BUFX4_22/Y BUFX2_63/A 0.214506)
            (INTERCONNECT DFFPOSX1_29/Q BUFX2_2/A 0.461295)
            (INTERCONNECT DFFPOSX1_29/Q XNOR2X1_2/B 0.475599)
            (INTERCONNECT DFFPOSX1_29/Q OAI21X1_32/B 0.697501)
            (INTERCONNECT DFFPOSX1_29/Q AND2X2_11/B 0.938177)
            (INTERCONNECT DFFPOSX1_29/Q NOR3X1_4/B 0.974957)
            (INTERCONNECT DFFPOSX1_30/Q BUFX2_3/A 0.466196)
            (INTERCONNECT DFFPOSX1_30/Q XNOR2X1_3/B 0.484281)
            (INTERCONNECT DFFPOSX1_30/Q AND2X2_12/A 0.683226)
            (INTERCONNECT DFFPOSX1_30/Q NAND2X1_20/A 0.801573)
            (INTERCONNECT DFFPOSX1_30/Q NOR3X1_4/C 0.849526)
            (INTERCONNECT DFFPOSX1_33/Q XNOR2X1_6/B 0.142816)
            (INTERCONNECT DFFPOSX1_33/Q OAI21X1_36/B 0.664344)
            (INTERCONNECT DFFPOSX1_33/Q NOR3X1_5/A 0.937556)
            (INTERCONNECT DFFPOSX1_33/Q NAND2X1_24/B 1.04262)
            (INTERCONNECT DFFPOSX1_33/Q BUFX2_6/A 1.07095)
            (INTERCONNECT DFFPOSX1_34/Q BUFX2_7/A 0.191318)
            (INTERCONNECT DFFPOSX1_34/Q NAND2X1_27/A 0.514903)
            (INTERCONNECT DFFPOSX1_34/Q XNOR2X1_7/B 0.573536)
            (INTERCONNECT DFFPOSX1_34/Q NAND2X1_26/A 0.653731)
            (INTERCONNECT DFFPOSX1_34/Q NOR3X1_5/B 0.706295)
            (INTERCONNECT DFFPOSX1_36/Q XNOR2X1_9/B 0.80414)
            (INTERCONNECT DFFPOSX1_36/Q INVX1_25/A 1.32493)
            (INTERCONNECT DFFPOSX1_36/Q OAI21X1_39/B 1.39187)
            (INTERCONNECT DFFPOSX1_36/Q NAND3X1_13/A 1.47472)
            (INTERCONNECT DFFPOSX1_36/Q BUFX2_9/A 1.56165)
            (INTERCONNECT DFFPOSX1_37/Q BUFX2_10/A 0.278879)
            (INTERCONNECT DFFPOSX1_37/Q XOR2X1_4/B 0.607482)
            (INTERCONNECT DFFPOSX1_37/Q NAND3X1_13/B 0.940329)
            (INTERCONNECT DFFPOSX1_37/Q NOR2X1_39/A 1.14118)
            (INTERCONNECT DFFPOSX1_37/Q NOR3X1_6/A 1.19338)
            (INTERCONNECT DFFPOSX1_24/Q BUFX2_58/A 0.194554)
            (INTERCONNECT DFFPOSX1_24/Q AND2X2_9/B 0.602948)
            (INTERCONNECT DFFPOSX1_24/Q OAI21X1_21/B 0.683857)
            (INTERCONNECT DFFPOSX1_24/Q INVX4_2/A 0.885677)
            (INTERCONNECT DFFPOSX1_24/Q NAND3X1_7/B 0.886462)
            (INTERCONNECT INVX4_1/Y OAI21X1_5/B 0.809914)
            (INTERCONNECT INVX4_1/Y AND2X2_3/B 0.802575)
            (INTERCONNECT INVX4_1/Y OAI21X1_4/A 0.878747)
            (INTERCONNECT INVX4_1/Y AOI21X1_9/A 1.0629)
            (INTERCONNECT INVX4_1/Y NAND3X1_1/A 1.27118)
            (INTERCONNECT INVX4_2/Y OAI21X1_25/B 0.427875)
            (INTERCONNECT INVX4_2/Y NAND3X1_2/B 0.542993)
            (INTERCONNECT INVX4_2/Y NAND3X1_8/A 0.860585)
            (INTERCONNECT INVX4_2/Y AOI21X1_13/A 1.13142)
            (INTERCONNECT INVX4_2/Y OAI21X1_22/A 0.376974)
            (INTERCONNECT AND2X2_2/Y MUX2X1_4/B 0.612468)
            (INTERCONNECT AND2X2_2/Y NOR2X1_14/B 0.638863)
            (INTERCONNECT AND2X2_2/Y NAND3X1_6/A 0.532266)
            (INTERCONNECT AND2X2_2/Y NAND3X1_4/B 0.582138)
            (INTERCONNECT AND2X2_2/Y NAND2X1_11/B 0.606596)
            (INTERCONNECT NOR3X1_1/Y NAND3X1_5/B 0.28168)
            (INTERCONNECT NOR3X1_1/Y NAND3X1_8/B 0.337729)
            (INTERCONNECT NOR3X1_1/Y NAND3X1_3/C 0.365404)
            (INTERCONNECT NOR3X1_1/Y AOI22X1_2/A 0.384881)
            (INTERCONNECT NOR3X1_1/Y NAND2X1_10/B 0.423925)
            (INTERCONNECT INVX2_8/Y AOI21X1_20/C 0.277772)
            (INTERCONNECT INVX2_8/Y AOI21X1_17/C 0.631162)
            (INTERCONNECT INVX2_8/Y AOI21X1_16/C 0.6905)
            (INTERCONNECT INVX2_8/Y AOI21X1_18/C 0.707043)
            (INTERCONNECT INVX2_8/Y NOR2X1_38/A 0.572489)
            (INTERCONNECT DFFPOSX1_32/Q BUFX2_5/A 0.1821)
            (INTERCONNECT DFFPOSX1_32/Q XNOR2X1_5/B 0.352919)
            (INTERCONNECT DFFPOSX1_32/Q NAND2X1_24/A 0.41308)
            (INTERCONNECT DFFPOSX1_32/Q INVX1_22/A 0.313531)
            (INTERCONNECT DFFPOSX1_35/Q XNOR2X1_8/B 0.410527)
            (INTERCONNECT DFFPOSX1_35/Q INVX1_24/A 0.541051)
            (INTERCONNECT DFFPOSX1_35/Q NAND2X1_27/B 0.82027)
            (INTERCONNECT DFFPOSX1_35/Q BUFX2_8/A 0.914164)
            (INTERCONNECT DFFPOSX1_38/Q BUFX2_11/A 0.24711)
            (INTERCONNECT DFFPOSX1_38/Q XNOR2X1_10/B 0.465419)
            (INTERCONNECT DFFPOSX1_38/Q INVX1_26/A 0.568342)
            (INTERCONNECT DFFPOSX1_38/Q NOR3X1_6/B 0.611256)
            (INTERCONNECT DFFPOSX1_41/Q INVX1_28/A 0.0813676)
            (INTERCONNECT DFFPOSX1_41/Q OAI21X1_44/B 0.253493)
            (INTERCONNECT DFFPOSX1_41/Q AOI21X1_22/B 0.294673)
            (INTERCONNECT DFFPOSX1_41/Q BUFX2_14/A 0.306821)
            (INTERCONNECT DFFPOSX1_25/Q BUFX2_59/A 0.355703)
            (INTERCONNECT DFFPOSX1_25/Q NAND3X1_7/A 0.1475)
            (INTERCONNECT DFFPOSX1_25/Q INVX2_2/A 0.257132)
            (INTERCONNECT DFFPOSX1_25/Q AND2X2_10/B 0.282814)
            (INTERCONNECT INVX2_2/Y AOI21X1_14/A 0.195379)
            (INTERCONNECT INVX2_2/Y NAND3X1_2/A 0.205683)
            (INTERCONNECT NOR2X1_10/Y NOR2X1_59/A 0.862506)
            (INTERCONNECT NOR2X1_10/Y AOI21X1_26/A 0.88295)
            (INTERCONNECT NOR2X1_10/Y NOR3X1_14/A 1.17737)
            (INTERCONNECT NOR2X1_10/Y INVX4_4/A 1.23919)
            (INTERCONNECT INVX2_6/Y OAI21X1_11/B 0.113836)
            (INTERCONNECT INVX2_6/Y AND2X2_5/B 0.195364)
            (INTERCONNECT INVX2_6/Y AOI21X1_11/A 0.53992)
            (INTERCONNECT INVX2_6/Y OAI21X1_12/A 0.643282)
            (INTERCONNECT NAND2X1_21/Y OAI21X1_35/A 0.419475)
            (INTERCONNECT NAND2X1_21/Y OAI21X1_34/A 0.546511)
            (INTERCONNECT NAND2X1_21/Y NOR2X1_36/A 0.594637)
            (INTERCONNECT NAND2X1_21/Y NOR2X1_35/B 0.524997)
            (INTERCONNECT INVX2_10/Y NAND3X1_18/A 0.33204)
            (INTERCONNECT INVX2_10/Y NAND2X1_38/B 0.494733)
            (INTERCONNECT INVX2_10/Y OAI21X1_46/C 0.634387)
            (INTERCONNECT INVX2_10/Y OAI22X1_4/A 0.648672)
            (INTERCONNECT NAND2X1_36/Y NOR3X1_18/A 0.239164)
            (INTERCONNECT NAND2X1_36/Y OAI21X1_50/B 0.329587)
            (INTERCONNECT NAND2X1_36/Y NOR3X1_14/B 0.455812)
            (INTERCONNECT NAND2X1_36/Y OR2X2_4/A 0.476517)
            (INTERCONNECT DFFPOSX1_31/Q INVX2_7/A 0.253597)
            (INTERCONNECT DFFPOSX1_31/Q AND2X2_12/B 0.306204)
            (INTERCONNECT DFFPOSX1_31/Q BUFX2_4/A 0.390982)
            (INTERCONNECT DFFPOSX1_39/Q BUFX2_12/A 0.208891)
            (INTERCONNECT DFFPOSX1_39/Q INVX1_27/A 0.15342)
            (INTERCONNECT DFFPOSX1_39/Q XNOR2X1_11/B 0.317209)
            (INTERCONNECT DFFPOSX1_40/Q INVX2_9/A 0.297358)
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_29/B 0.453306)
            (INTERCONNECT DFFPOSX1_40/Q BUFX2_13/A 0.700261)
            (INTERCONNECT INVX2_1/Y OAI21X1_17/A 0.437412)
            (INTERCONNECT INVX2_1/Y AOI21X1_12/A 1.16895)
            (INTERCONNECT INVX2_1/Y NAND3X1_1/B 1.23433)
            (INTERCONNECT NOR2X1_9/Y NOR2X1_14/A 0.11157)
            (INTERCONNECT NOR2X1_9/Y MUX2X1_4/A 0.22687)
            (INTERCONNECT NOR2X1_9/Y NAND3X1_2/C 0.363582)
            (INTERCONNECT INVX2_3/Y NAND2X1_6/B 0.233922)
            (INTERCONNECT INVX2_3/Y NAND2X1_7/B 0.233904)
            (INTERCONNECT INVX2_3/Y OAI21X1_1/A 0.301306)
            (INTERCONNECT INVX2_4/Y NOR2X1_13/B 0.184021)
            (INTERCONNECT INVX2_4/Y MUX2X1_3/S 0.289967)
            (INTERCONNECT INVX2_4/Y MUX2X1_1/S 0.36711)
            (INTERCONNECT INVX2_5/Y AOI22X1_1/A 0.0737737)
            (INTERCONNECT INVX2_5/Y NAND2X1_7/A 0.30846)
            (INTERCONNECT INVX2_5/Y AOI21X1_7/A 0.543069)
            (INTERCONNECT AND2X2_11/Y NAND2X1_20/B 0.111225)
            (INTERCONNECT AND2X2_11/Y OR2X2_2/A 0.167833)
            (INTERCONNECT AND2X2_11/Y NAND2X1_21/B 0.184615)
            (INTERCONNECT INVX2_7/Y XNOR2X1_4/B 0.168605)
            (INTERCONNECT INVX2_7/Y NAND3X1_11/A 0.284169)
            (INTERCONNECT INVX2_7/Y NAND3X1_10/B 0.304826)
            (INTERCONNECT NOR3X1_4/Y OAI21X1_33/A 0.480532)
            (INTERCONNECT NOR3X1_4/Y NAND3X1_11/C 0.574571)
            (INTERCONNECT NOR3X1_4/Y NAND3X1_10/C 0.588972)
            (INTERCONNECT NAND3X1_11/Y OAI21X1_36/A 0.273195)
            (INTERCONNECT NAND3X1_11/Y AOI21X1_16/B 0.289781)
            (INTERCONNECT NAND3X1_11/Y NOR3X1_5/C 0.276433)
            (INTERCONNECT NOR3X1_5/Y NAND3X1_12/C 0.358734)
            (INTERCONNECT NOR3X1_5/Y OAI21X1_37/B 0.448072)
            (INTERCONNECT NOR3X1_5/Y AND2X2_13/A 0.472603)
            (INTERCONNECT NAND3X1_12/Y NOR3X1_6/C 0.329496)
            (INTERCONNECT NAND3X1_12/Y NOR2X1_39/B 0.37109)
            (INTERCONNECT NAND3X1_12/Y AOI21X1_19/B 0.321671)
            (INTERCONNECT NAND3X1_13/Y AOI21X1_20/B 0.23813)
            (INTERCONNECT NAND3X1_13/Y NOR3X1_7/C 0.318785)
            (INTERCONNECT NAND3X1_13/Y OAI21X1_41/A 0.37061)
            (INTERCONNECT AOI21X1_21/Y NOR2X1_40/B 0.212406)
            (INTERCONNECT AOI21X1_21/Y NOR3X1_8/C 0.283623)
            (INTERCONNECT AOI21X1_21/Y NOR2X1_41/B 0.357212)
            (INTERCONNECT OAI21X1_46/Y NOR2X1_42/B 0.427273)
            (INTERCONNECT OAI21X1_46/Y NOR3X1_15/C 0.430941)
            (INTERCONNECT OAI21X1_46/Y NOR3X1_17/A 0.523897)
            (INTERCONNECT NOR2X1_42/Y NAND2X1_44/B 0.199177)
            (INTERCONNECT NOR2X1_42/Y OAI21X1_47/C 0.264237)
            (INTERCONNECT NOR2X1_42/Y OAI21X1_56/C 0.300426)
            (INTERCONNECT NOR2X1_43/Y OAI22X1_3/B 0.102914)
            (INTERCONNECT NOR2X1_43/Y NOR2X1_44/A 0.191139)
            (INTERCONNECT NOR2X1_43/Y OAI21X1_56/B 0.223777)
            (INTERCONNECT INVX2_11/Y OAI21X1_53/B 0.130953)
            (INTERCONNECT INVX2_11/Y NAND3X1_15/B 0.16338)
            (INTERCONNECT INVX2_11/Y OAI21X1_52/C 0.149214)
            (INTERCONNECT NAND2X1_35/Y NOR3X1_13/A 0.120536)
            (INTERCONNECT NAND2X1_35/Y NOR3X1_9/A 0.165138)
            (INTERCONNECT NAND2X1_35/Y NOR2X1_56/A 0.23261)
            (INTERCONNECT INVX2_12/Y NOR2X1_46/B 0.14632)
            (INTERCONNECT INVX2_12/Y AOI21X1_24/A 0.14399)
            (INTERCONNECT INVX2_12/Y NOR3X1_13/B 0.32426)
            (INTERCONNECT INVX2_13/Y OAI21X1_48/C 0.141638)
            (INTERCONNECT INVX2_13/Y AOI21X1_23/A 0.242087)
            (INTERCONNECT INVX2_13/Y NOR2X1_54/B 0.248577)
            (INTERCONNECT NOR3X1_11/Y OAI21X1_53/A 0.139896)
            (INTERCONNECT NOR3X1_11/Y OAI21X1_58/A 0.293223)
            (INTERCONNECT NOR3X1_11/Y NOR2X1_49/A 0.307381)
            (INTERCONNECT NAND2X1_38/Y OAI21X1_50/A 0.113968)
            (INTERCONNECT NAND2X1_38/Y NOR3X1_18/B 0.204866)
            (INTERCONNECT NAND2X1_38/Y NOR3X1_14/C 0.21014)
            (INTERCONNECT NOR3X1_13/Y NOR2X1_60/A 1.04648)
            (INTERCONNECT NOR3X1_13/Y OAI21X1_51/A 1.32366)
            (INTERCONNECT NOR3X1_13/Y OAI21X1_55/A 1.39162)
            (INTERCONNECT NOR3X1_14/Y INVX1_37/A 0.1182)
            (INTERCONNECT NOR3X1_14/Y NOR3X1_16/A 0.41441)
            (INTERCONNECT NOR3X1_14/Y NOR3X1_20/B 0.464961)
            (INTERCONNECT NAND2X1_42/Y NOR2X1_58/B 0.640207)
            (INTERCONNECT NAND2X1_42/Y OAI22X1_4/C 0.728866)
            (INTERCONNECT NAND2X1_42/Y OAI22X1_3/A 0.759282)
            (INTERCONNECT NAND2X1_1/Y NOR2X1_7/A 0.104511)
            (INTERCONNECT NAND2X1_1/Y NOR2X1_1/B 0.114292)
            (INTERCONNECT OR2X2_1/Y NOR2X1_5/B 0.119447)
            (INTERCONNECT OR2X2_1/Y NOR2X1_1/A 0.221924)
            (INTERCONNECT INVX1_2/Y AND2X2_1/B 0.127419)
            (INTERCONNECT INVX1_2/Y NAND2X1_2/B 0.13868)
            (INTERCONNECT NAND2X1_2/Y NOR2X1_2/B 0.0885256)
            (INTERCONNECT NAND2X1_2/Y NOR2X1_4/B 0.10163)
            (INTERCONNECT NAND2X1_4/Y NOR2X1_6/A 0.0937258)
            (INTERCONNECT NAND2X1_4/Y NOR2X1_5/A 0.119311)
            (INTERCONNECT NAND2X1_5/Y NOR2X1_6/B 0.312143)
            (INTERCONNECT NAND2X1_5/Y NOR2X1_7/B 0.321925)
            (INTERCONNECT DFFPOSX1_42/Q XOR2X1_5/B 0.228336)
            (INTERCONNECT DFFPOSX1_42/Q BUFX2_15/A 0.25343)
            (INTERCONNECT DFFPOSX1_26/Q XOR2X1_2/B 0.0963744)
            (INTERCONNECT DFFPOSX1_26/Q BUFX2_16/A 0.155036)
            (INTERCONNECT DFFPOSX1_2/Q NOR2X1_17/A 0.0699042)
            (INTERCONNECT DFFPOSX1_2/Q BUFX2_17/A 0.0713526)
            (INTERCONNECT DFFPOSX1_3/Q NOR2X1_18/A 0.0811838)
            (INTERCONNECT DFFPOSX1_3/Q BUFX2_18/A 0.111122)
            (INTERCONNECT DFFPOSX1_4/Q NOR2X1_19/A 0.0351076)
            (INTERCONNECT DFFPOSX1_4/Q BUFX2_19/A 0.0651015)
            (INTERCONNECT DFFPOSX1_5/Q NOR2X1_20/A 0.0366242)
            (INTERCONNECT DFFPOSX1_5/Q BUFX2_20/A 0.116585)
            (INTERCONNECT DFFPOSX1_6/Q NOR2X1_21/A 0.1255)
            (INTERCONNECT DFFPOSX1_6/Q BUFX2_21/A 0.167006)
            (INTERCONNECT DFFPOSX1_7/Q NOR2X1_22/A 0.0585723)
            (INTERCONNECT DFFPOSX1_7/Q BUFX2_22/A 0.0690897)
            (INTERCONNECT DFFPOSX1_8/Q NOR2X1_23/A 0.115709)
            (INTERCONNECT DFFPOSX1_8/Q BUFX2_23/A 0.122757)
            (INTERCONNECT DFFPOSX1_9/Q BUFX2_24/A 0.0498296)
            (INTERCONNECT DFFPOSX1_9/Q NOR2X1_24/A 0.10242)
            (INTERCONNECT DFFPOSX1_10/Q INVX1_13/A 0.0604323)
            (INTERCONNECT DFFPOSX1_10/Q BUFX2_25/A 0.0966782)
            (INTERCONNECT DFFPOSX1_11/Q BUFX2_26/A 0.131166)
            (INTERCONNECT DFFPOSX1_11/Q INVX1_14/A 0.0613349)
            (INTERCONNECT DFFPOSX1_12/Q INVX1_15/A 0.0299022)
            (INTERCONNECT DFFPOSX1_12/Q BUFX2_27/A 0.132228)
            (INTERCONNECT DFFPOSX1_13/Q INVX1_16/A 0.0469306)
            (INTERCONNECT DFFPOSX1_13/Q BUFX2_28/A 0.0729012)
            (INTERCONNECT DFFPOSX1_14/Q INVX1_17/A 0.157191)
            (INTERCONNECT DFFPOSX1_14/Q BUFX2_29/A 0.141357)
            (INTERCONNECT DFFPOSX1_15/Q INVX1_18/A 0.0871681)
            (INTERCONNECT DFFPOSX1_15/Q BUFX2_30/A 0.145122)
            (INTERCONNECT DFFPOSX1_16/Q INVX1_19/A 0.0473333)
            (INTERCONNECT DFFPOSX1_16/Q BUFX2_31/A 0.0825849)
            (INTERCONNECT DFFPOSX1_17/Q INVX1_20/A 0.0297328)
            (INTERCONNECT DFFPOSX1_17/Q BUFX2_32/A 0.137748)
            (INTERCONNECT DFFPOSX1_27/Q XOR2X1_1/B 0.196958)
            (INTERCONNECT DFFPOSX1_27/Q BUFX2_33/A 0.201002)
            (INTERCONNECT NOR2X1_8/Y NAND3X1_3/B 0.108877)
            (INTERCONNECT NOR2X1_8/Y NAND3X1_1/C 0.131013)
            (INTERCONNECT NAND3X1_1/Y NOR2X1_10/A 0.103507)
            (INTERCONNECT NAND3X1_1/Y OAI21X1_26/A 0.131014)
            (INTERCONNECT NAND3X1_2/Y OAI21X1_26/B 0.431728)
            (INTERCONNECT NAND3X1_2/Y NOR2X1_10/B 0.459053)
            (INTERCONNECT INVX1_4/Y NOR2X1_12/B 0.13579)
            (INTERCONNECT INVX1_4/Y OAI21X1_2/A 0.200753)
            (INTERCONNECT NOR2X1_13/Y XOR2X1_2/A 1.25893)
            (INTERCONNECT NOR2X1_13/Y AOI22X1_1/C 1.30723)
            (INTERCONNECT INVX1_5/Y OAI21X1_3/A 0.165007)
            (INTERCONNECT INVX1_5/Y AOI21X1_8/A 0.591677)
            (INTERCONNECT MUX2X1_4/Y AND2X2_3/A 0.189814)
            (INTERCONNECT MUX2X1_4/Y OAI21X1_5/A 0.197277)
            (INTERCONNECT OAI21X1_6/Y AND2X2_4/A 0.216409)
            (INTERCONNECT OAI21X1_6/Y OAI21X1_7/A 0.223873)
            (INTERCONNECT INVX1_6/Y OAI21X1_8/A 0.324265)
            (INTERCONNECT INVX1_6/Y AOI21X1_10/A 0.335515)
            (INTERCONNECT INVX1_8/Y AOI22X1_2/D 0.0565783)
            (INTERCONNECT INVX1_8/Y NOR2X1_16/B 0.0940769)
            (INTERCONNECT NAND2X1_13/Y NOR2X1_15/A 0.091766)
            (INTERCONNECT NAND2X1_13/Y NOR3X1_3/A 0.130143)
            (INTERCONNECT NAND2X1_14/Y NOR3X1_3/B 0.073388)
            (INTERCONNECT NAND2X1_14/Y NOR2X1_15/B 0.0831695)
            (INTERCONNECT AOI22X1_2/Y OAI21X1_11/A 0.118742)
            (INTERCONNECT AOI22X1_2/Y AND2X2_5/A 0.131073)
            (INTERCONNECT AND2X2_6/Y NAND3X1_4/C 0.0979331)
            (INTERCONNECT AND2X2_6/Y NAND3X1_6/B 0.139501)
            (INTERCONNECT OAI21X1_15/Y OAI21X1_16/A 0.199502)
            (INTERCONNECT OAI21X1_15/Y AND2X2_7/A 0.217262)
            (INTERCONNECT NOR3X1_2/Y NAND3X1_5/C 0.276386)
            (INTERCONNECT NOR3X1_2/Y NAND3X1_8/C 0.287157)
            (INTERCONNECT NAND3X1_6/Y OAI21X1_25/A 0.12046)
            (INTERCONNECT NAND3X1_6/Y OAI21X1_20/A 0.127924)
            (INTERCONNECT OAI21X1_20/Y OAI21X1_21/A 0.250139)
            (INTERCONNECT OAI21X1_20/Y AND2X2_9/A 0.262049)
            (INTERCONNECT INVX1_22/Y NAND3X1_11/B 0.179203)
            (INTERCONNECT INVX1_22/Y OAI21X1_35/B 0.212219)
            (INTERCONNECT NAND2X1_24/Y NOR2X1_35/A 0.111135)
            (INTERCONNECT NAND2X1_24/Y OR2X2_3/A 0.0899478)
            (INTERCONNECT NOR2X1_35/Y NAND2X1_26/B 0.0673905)
            (INTERCONNECT NOR2X1_35/Y INVX1_23/A 0.081926)
            (INTERCONNECT INVX1_24/Y AND2X2_13/B 0.0662302)
            (INTERCONNECT INVX1_24/Y NAND3X1_12/A 0.145631)
            (INTERCONNECT NOR2X1_36/Y NAND3X1_13/C 0.137652)
            (INTERCONNECT NOR2X1_36/Y NOR2X1_37/B 0.15949)
            (INTERCONNECT NOR2X1_38/Y OAI21X1_39/C 0.0595333)
            (INTERCONNECT NOR2X1_38/Y OAI21X1_38/C 0.133108)
            (INTERCONNECT NOR3X1_6/Y OAI21X1_42/B 0.158642)
            (INTERCONNECT NOR3X1_6/Y AOI21X1_21/B 0.172241)
            (INTERCONNECT INVX1_26/Y NOR3X1_7/A 0.106872)
            (INTERCONNECT INVX1_26/Y OAI21X1_41/B 0.118663)
            (INTERCONNECT INVX2_9/Y NAND2X1_28/B 0.201785)
            (INTERCONNECT INVX2_9/Y XNOR2X1_12/B 0.21647)
            (INTERCONNECT INVX1_27/Y NOR3X1_7/B 0.363402)
            (INTERCONNECT INVX1_27/Y AOI21X1_21/A 0.370871)
            (INTERCONNECT NOR3X1_7/Y OAI21X1_45/A 0.142211)
            (INTERCONNECT NOR3X1_7/Y OAI21X1_43/A 0.187197)
            (INTERCONNECT OAI21X1_43/Y NOR3X1_8/A 0.184371)
            (INTERCONNECT OAI21X1_43/Y NOR2X1_40/A 0.238558)
            (INTERCONNECT NAND2X1_28/Y NAND2X1_30/B 0.115786)
            (INTERCONNECT NAND2X1_28/Y NAND3X1_14/B 0.206661)
            (INTERCONNECT NAND2X1_29/Y OAI21X1_44/C 0.117445)
            (INTERCONNECT NAND2X1_29/Y NAND2X1_30/A 0.138076)
            (INTERCONNECT NAND2X1_31/Y NOR3X1_11/C 0.110953)
            (INTERCONNECT NAND2X1_31/Y INVX1_30/A 0.12498)
            (INTERCONNECT INVX1_30/Y OAI21X1_56/A 0.115235)
            (INTERCONNECT INVX1_30/Y NOR2X1_44/B 0.112404)
            (INTERCONNECT NOR2X1_44/Y INVX1_31/A 0.0822011)
            (INTERCONNECT NOR2X1_44/Y NAND2X1_44/A 0.0825536)
            (INTERCONNECT INVX1_32/Y NAND3X1_19/C 0.0759564)
            (INTERCONNECT INVX1_32/Y NAND2X1_32/B 0.0901011)
            (INTERCONNECT NAND3X1_15/Y OAI22X1_2/B 0.10943)
            (INTERCONNECT NAND3X1_15/Y NOR2X1_53/B 0.241552)
            (INTERCONNECT INVX1_33/Y NAND2X1_40/B 0.113874)
            (INTERCONNECT INVX1_33/Y OAI21X1_48/A 0.121337)
            (INTERCONNECT OAI21X1_48/Y OAI22X1_4/D 0.265899)
            (INTERCONNECT OAI21X1_48/Y NOR2X1_48/A 0.454386)
            (INTERCONNECT NOR2X1_47/Y NAND3X1_16/C 0.0780396)
            (INTERCONNECT NOR2X1_47/Y NAND2X1_42/B 0.0999611)
            (INTERCONNECT NAND2X1_37/Y OAI21X1_57/C 0.311727)
            (INTERCONNECT NAND2X1_37/Y OR2X2_4/B 0.365079)
            (INTERCONNECT OR2X2_4/Y NOR2X1_49/B 0.0485703)
            (INTERCONNECT OR2X2_4/Y OAI21X1_58/B 0.100803)
            (INTERCONNECT NAND3X1_18/Y INVX1_36/A 0.0650983)
            (INTERCONNECT NAND3X1_18/Y OAI21X1_49/A 0.116758)
            (INTERCONNECT INVX1_34/Y NOR2X1_51/A 0.167754)
            (INTERCONNECT INVX1_34/Y AOI21X1_25/B 0.212309)
            (INTERCONNECT NAND3X1_19/Y OAI21X1_50/C 0.179724)
            (INTERCONNECT NAND3X1_19/Y NOR2X1_51/B 0.194452)
            (INTERCONNECT INVX1_35/Y NOR2X1_52/A 0.166897)
            (INTERCONNECT INVX1_35/Y NAND2X1_41/A 0.172293)
            (INTERCONNECT INVX1_37/Y OAI21X1_59/C 0.0186323)
            (INTERCONNECT INVX1_1/Y NAND2X1_1/B 0.0186176)
            (INTERCONNECT NOR2X1_1/Y NAND2X1_6/A 0.289286)
            (INTERCONNECT NOR2X1_3/Y AND2X2_1/A 0.0215269)
            (INTERCONNECT NAND2X1_3/Y NOR2X1_4/A 0.0409941)
            (INTERCONNECT NOR2X1_5/Y BUFX2_50/A 0.0380448)
            (INTERCONNECT INVX1_3/Y NAND2X1_5/B 0.0186176)
            (INTERCONNECT NOR2X1_6/Y BUFX2_51/A 0.0320752)
            (INTERCONNECT BUFX2_1/Y PIN/DP<0> 0.00928236)
            (INTERCONNECT BUFX2_2/Y PIN/DP<1> 0.00613524)
            (INTERCONNECT BUFX2_3/Y PIN/DP<2> 0.00647702)
            (INTERCONNECT BUFX2_4/Y PIN/DP<3> 0.0028131)
            (INTERCONNECT BUFX2_5/Y PIN/DP<4> 0.00264747)
            (INTERCONNECT BUFX2_6/Y PIN/DP<5> 0.012348)
            (INTERCONNECT BUFX2_7/Y PIN/DP<6> 0.0125778)
            (INTERCONNECT BUFX2_8/Y PIN/DP<7> 0.0198622)
            (INTERCONNECT BUFX2_9/Y PIN/DP<8> 0.0117553)
            (INTERCONNECT BUFX2_10/Y PIN/DP<9> 0.0162036)
            (INTERCONNECT BUFX2_11/Y PIN/DP<10> 0.0103276)
            (INTERCONNECT BUFX2_12/Y PIN/DP<11> 0.0538157)
            (INTERCONNECT BUFX2_13/Y PIN/DP<12> 0.0240078)
            (INTERCONNECT BUFX2_14/Y PIN/DP<13> 0.0637859)
            (INTERCONNECT BUFX2_15/Y PIN/DP<14> 0.0274475)
            (INTERCONNECT BUFX2_16/Y PIN/IR 0.00150024)
            (INTERCONNECT BUFX2_17/Y PIN/OUTPD<0> 0.0380268)
            (INTERCONNECT BUFX2_18/Y PIN/OUTPD<1> 0.00373659)
            (INTERCONNECT BUFX2_19/Y PIN/OUTPD<2> 0.00294081)
            (INTERCONNECT BUFX2_20/Y PIN/OUTPD<3> 0.00533914)
            (INTERCONNECT BUFX2_21/Y PIN/OUTPD<4> 0.0103796)
            (INTERCONNECT BUFX2_22/Y PIN/OUTPD<5> 0.0108612)
            (INTERCONNECT BUFX2_23/Y PIN/OUTPD<6> 0.0983731)
            (INTERCONNECT BUFX2_24/Y PIN/OUTPD<7> 0.0183805)
            (INTERCONNECT BUFX2_25/Y PIN/OUTPD<8> 0.0303912)
            (INTERCONNECT BUFX2_26/Y PIN/OUTPD<9> 0.00719446)
            (INTERCONNECT BUFX2_27/Y PIN/OUTPD<10> 0.0316109)
            (INTERCONNECT BUFX2_28/Y PIN/OUTPD<11> 0.0361711)
            (INTERCONNECT BUFX2_29/Y PIN/OUTPD<12> 0.0106666)
            (INTERCONNECT BUFX2_30/Y PIN/OUTPD<13> 0.00119679)
            (INTERCONNECT BUFX2_31/Y PIN/OUTPD<14> 0.016815)
            (INTERCONNECT BUFX2_32/Y PIN/OUTPD<15> 0.00968436)
            (INTERCONNECT BUFX2_33/Y PIN/OW 0.00162635)
            (INTERCONNECT NAND3X1_25/Y BUFX2_34/A 0.0746394)
            (INTERCONNECT BUFX2_34/Y PIN/PCDELTA<0> 0.286569)
            (INTERCONNECT BUFX2_35/Y PIN/PCDELTA<1> 0.0349854)
            (INTERCONNECT BUFX2_36/Y PIN/PCDELTA<2> 0.022297)
            (INTERCONNECT BUFX2_37/Y PIN/PCDELTA<3> 0.0200392)
            (INTERCONNECT BUFX2_38/Y PIN/PCDELTA<4> 0.0282528)
            (INTERCONNECT BUFX2_39/Y PIN/PCDELTA<5> 0.00591843)
            (INTERCONNECT BUFX2_40/Y PIN/PCDELTA<6> 0.011214)
            (INTERCONNECT BUFX2_41/Y PIN/PCDELTA<7> 0.0160797)
            (INTERCONNECT BUFX2_42/Y PIN/PCDELTA<8> 0.0099144)
            (INTERCONNECT BUFX2_43/Y PIN/PCDELTA<9> 0.013293)
            (INTERCONNECT BUFX2_44/Y PIN/PCDELTA<10> 0.0022946)
            (INTERCONNECT BUFX2_45/Y PIN/PCDELTA<11> 0.00119679)
            (INTERCONNECT BUFX2_46/Y PIN/PCDELTA<12> 0.0103755)
            (INTERCONNECT BUFX2_47/Y PIN/PCDELTA<13> 0.00574858)
            (INTERCONNECT BUFX2_48/Y PIN/PCDELTA<14> 0.00260783)
            (INTERCONNECT BUFX2_49/Y PIN/PCDELTA<15> 0.00922627)
            (INTERCONNECT BUFX2_50/Y PIN/RD 0.00150024)
            (INTERCONNECT BUFX2_51/Y PIN/WD 0.00162635)
            (INTERCONNECT BUFX2_52/Y PIN/WDATA<0> 0.0173945)
            (INTERCONNECT BUFX2_53/Y PIN/WDATA<1> 0.0037154)
            (INTERCONNECT BUFX2_54/Y PIN/WDATA<2> 0.00391068)
            (INTERCONNECT BUFX2_55/Y PIN/WDATA<3> 0.0299779)
            (INTERCONNECT BUFX2_56/Y PIN/WDATA<4> 0.0306196)
            (INTERCONNECT BUFX2_57/Y PIN/WDATA<5> 0.030296)
            (INTERCONNECT BUFX2_58/Y PIN/WDATA<6> 0.00208986)
            (INTERCONNECT BUFX2_59/Y PIN/WDATA<7> 0.00428823)
            (INTERCONNECT DFFPOSX1_1/Q BUFX2_60/A 0.110135)
            (INTERCONNECT BUFX2_60/Y PIN/reset 0.00162635)
            (INTERCONNECT NAND2X1_6/Y NOR2X1_12/A 0.0409941)
            (INTERCONNECT NOR2X1_11/Y INVX1_4/A 0.0211394)
            (INTERCONNECT XOR2X1_1/Y DFFPOSX1_27/D 0.0266296)
            (INTERCONNECT XOR2X1_2/Y DFFPOSX1_26/D 0.0474097)
            (INTERCONNECT NAND2X1_7/Y OAI21X1_1/C 0.0794161)
            (INTERCONNECT RDATA<0>/pin OAI21X1_1/B 0.253687)
            (INTERCONNECT OAI21X1_1/Y OAI21X1_2/B 0.0700602)
            (INTERCONNECT INPD<0>/pin AOI22X1_1/D 0.225912)
            (INTERCONNECT AOI22X1_1/Y OAI21X1_2/C 0.0435176)
            (INTERCONNECT OAI21X1_2/Y DFFPOSX1_18/D 0.046921)
            (INTERCONNECT NOR2X1_14/Y XNOR2X1_1/A 0.165105)
            (INTERCONNECT XNOR2X1_1/Y MUX2X1_2/A 0.108931)
            (INTERCONNECT RDATA<1>/pin NAND2X1_8/B 0.130802)
            (INTERCONNECT NAND2X1_8/Y OAI21X1_3/C 0.0421101)
            (INTERCONNECT OAI21X1_3/Y MUX2X1_1/A 0.0819972)
            (INTERCONNECT INPD<1>/pin MUX2X1_1/B 0.208132)
            (INTERCONNECT MUX2X1_1/Y MUX2X1_2/B 0.121983)
            (INTERCONNECT MUX2X1_2/Y DFFPOSX1_19/D 0.0511662)
            (INTERCONNECT RDATA<2>/pin NAND2X1_9/B 0.0790121)
            (INTERCONNECT NAND2X1_9/Y OAI21X1_4/C 0.0520818)
            (INTERCONNECT OAI21X1_4/Y MUX2X1_3/A 0.061847)
            (INTERCONNECT INPD<2>/pin MUX2X1_3/B 0.160792)
            (INTERCONNECT MUX2X1_3/Y OAI22X1_1/B 0.074408)
            (INTERCONNECT AND2X2_3/Y OAI22X1_1/C 0.04819)
            (INTERCONNECT OAI21X1_5/Y OAI22X1_1/D 0.11117)
            (INTERCONNECT OAI22X1_1/Y DFFPOSX1_20/D 0.132145)
            (INTERCONNECT NAND2X1_10/Y OAI21X1_6/C 0.02894)
            (INTERCONNECT NAND2X1_11/Y OAI21X1_6/A 0.0461245)
            (INTERCONNECT AND2X2_4/Y OAI21X1_10/A 0.0346431)
            (INTERCONNECT OAI21X1_7/Y OAI21X1_10/B 0.0648002)
            (INTERCONNECT RDATA<3>/pin NAND2X1_12/B 0.0636322)
            (INTERCONNECT NAND2X1_12/Y OAI21X1_8/C 0.17669)
            (INTERCONNECT OAI21X1_8/Y OAI21X1_9/A 0.0249556)
            (INTERCONNECT INPD<3>/pin INVX1_7/A 0.0799774)
            (INTERCONNECT INVX1_7/Y AOI21X1_1/B 0.029836)
            (INTERCONNECT AOI21X1_1/Y OAI21X1_9/C 0.11504)
            (INTERCONNECT OAI21X1_9/Y OAI21X1_10/C 0.329862)
            (INTERCONNECT OAI21X1_10/Y DFFPOSX1_21/D 0.0550653)
            (INTERCONNECT NOR2X1_15/Y AOI22X1_2/C 0.130866)
            (INTERCONNECT NOR2X1_16/Y AOI22X1_2/B 0.0338969)
            (INTERCONNECT AND2X2_5/Y OAI21X1_14/A 0.0461245)
            (INTERCONNECT OAI21X1_11/Y OAI21X1_14/B 0.0754066)
            (INTERCONNECT RDATA<4>/pin NAND2X1_15/B 0.0604936)
            (INTERCONNECT NAND2X1_15/Y OAI21X1_12/C 0.226143)
            (INTERCONNECT OAI21X1_12/Y OAI21X1_13/A 0.0249556)
            (INTERCONNECT INPD<4>/pin INVX1_9/A 0.0592224)
            (INTERCONNECT INVX1_9/Y AOI21X1_2/B 0.14542)
            (INTERCONNECT AOI21X1_2/Y OAI21X1_13/C 0.0443902)
            (INTERCONNECT OAI21X1_13/Y OAI21X1_14/C 0.21424)
            (INTERCONNECT OAI21X1_14/Y DFFPOSX1_22/D 0.0727389)
            (INTERCONNECT NAND3X1_3/Y OAI21X1_15/C 0.175358)
            (INTERCONNECT NAND3X1_4/Y OAI21X1_15/A 0.0602541)
            (INTERCONNECT AND2X2_7/Y OAI21X1_19/A 0.0346431)
            (INTERCONNECT OAI21X1_16/Y OAI21X1_19/B 0.0840395)
            (INTERCONNECT RDATA<5>/pin NAND2X1_16/B 0.112281)
            (INTERCONNECT NAND2X1_16/Y OAI21X1_17/C 0.0421101)
            (INTERCONNECT OAI21X1_17/Y OAI21X1_18/A 0.0678421)
            (INTERCONNECT INPD<5>/pin INVX1_10/A 0.129642)
            (INTERCONNECT INVX1_10/Y AOI21X1_3/B 0.029836)
            (INTERCONNECT AOI21X1_3/Y OAI21X1_18/C 0.0520818)
            (INTERCONNECT OAI21X1_18/Y OAI21X1_19/C 0.197813)
            (INTERCONNECT OAI21X1_19/Y DFFPOSX1_23/D 0.0348578)
            (INTERCONNECT NAND3X1_5/Y OAI21X1_20/C 0.167228)
            (INTERCONNECT AND2X2_8/Y NAND3X1_6/C 0.0494577)
            (INTERCONNECT AND2X2_9/Y OAI21X1_24/A 0.0346431)
            (INTERCONNECT OAI21X1_21/Y OAI21X1_24/B 0.0776654)
            (INTERCONNECT RDATA<6>/pin NAND2X1_17/B 0.0668508)
            (INTERCONNECT NAND2X1_17/Y OAI21X1_22/C 0.0969107)
            (INTERCONNECT OAI21X1_22/Y OAI21X1_23/A 0.0903525)
            (INTERCONNECT INPD<6>/pin INVX1_11/A 0.161844)
            (INTERCONNECT INVX1_11/Y AOI21X1_4/B 0.102098)
            (INTERCONNECT AOI21X1_4/Y OAI21X1_23/C 0.055122)
            (INTERCONNECT OAI21X1_23/Y OAI21X1_24/C 0.02894)
            (INTERCONNECT OAI21X1_24/Y DFFPOSX1_24/D 0.0610254)
            (INTERCONNECT NAND2X1_18/Y NOR3X1_3/C 0.0946588)
            (INTERCONNECT NOR3X1_3/Y NAND3X1_7/C 0.134756)
            (INTERCONNECT NAND3X1_7/Y AOI21X1_5/A 0.0923903)
            (INTERCONNECT OAI21X1_25/Y AOI21X1_5/B 0.029836)
            (INTERCONNECT AOI21X1_5/Y OAI21X1_30/B 0.0796362)
            (INTERCONNECT NAND3X1_8/Y AND2X2_10/A 0.0979091)
            (INTERCONNECT AND2X2_10/Y OAI21X1_27/A 0.0346431)
            (INTERCONNECT OAI21X1_26/Y OAI21X1_27/B 0.252722)
            (INTERCONNECT OAI21X1_27/Y OAI21X1_30/A 0.0659424)
            (INTERCONNECT RDATA<7>/pin NAND2X1_19/B 0.079926)
            (INTERCONNECT NAND2X1_19/Y OAI21X1_28/C 0.152341)
            (INTERCONNECT OAI21X1_28/Y OAI21X1_29/A 0.0658967)
            (INTERCONNECT INPD<7>/pin INVX1_12/A 0.0721211)
            (INTERCONNECT INVX1_12/Y AOI21X1_6/B 0.029836)
            (INTERCONNECT AOI21X1_6/Y OAI21X1_29/C 0.131138)
            (INTERCONNECT OAI21X1_29/Y OAI21X1_30/C 0.0629997)
            (INTERCONNECT OAI21X1_30/Y DFFPOSX1_25/D 0.040345)
            (INTERCONNECT NOR2X1_17/Y AOI21X1_7/C 0.0250908)
            (INTERCONNECT AOI21X1_7/Y DFFPOSX1_2/D 0.0310746)
            (INTERCONNECT NOR2X1_18/Y AOI21X1_8/C 0.0250908)
            (INTERCONNECT AOI21X1_8/Y DFFPOSX1_3/D 0.0266296)
            (INTERCONNECT NOR2X1_19/Y AOI21X1_9/C 0.0250908)
            (INTERCONNECT AOI21X1_9/Y DFFPOSX1_4/D 0.0503818)
            (INTERCONNECT NOR2X1_20/Y AOI21X1_10/C 0.0250908)
            (INTERCONNECT AOI21X1_10/Y DFFPOSX1_5/D 0.0557002)
            (INTERCONNECT NOR2X1_21/Y AOI21X1_11/C 0.0630171)
            (INTERCONNECT AOI21X1_11/Y DFFPOSX1_6/D 0.0488409)
            (INTERCONNECT NOR2X1_22/Y AOI21X1_12/C 0.0336476)
            (INTERCONNECT AOI21X1_12/Y DFFPOSX1_7/D 0.0569936)
            (INTERCONNECT NOR2X1_23/Y AOI21X1_13/C 0.0336476)
            (INTERCONNECT AOI21X1_13/Y DFFPOSX1_8/D 0.0727612)
            (INTERCONNECT NOR2X1_24/Y AOI21X1_14/C 0.0250908)
            (INTERCONNECT AOI21X1_14/Y DFFPOSX1_9/D 0.0418337)
            (INTERCONNECT INVX1_13/Y NOR2X1_25/A 0.0207802)
            (INTERCONNECT NOR2X1_25/Y DFFPOSX1_10/D 0.0498169)
            (INTERCONNECT INVX1_14/Y NOR2X1_26/A 0.0207802)
            (INTERCONNECT NOR2X1_26/Y DFFPOSX1_11/D 0.0498327)
            (INTERCONNECT INVX1_15/Y NOR2X1_27/A 0.0207802)
            (INTERCONNECT NOR2X1_27/Y DFFPOSX1_12/D 0.0498169)
            (INTERCONNECT INVX1_16/Y NOR2X1_28/A 0.0207802)
            (INTERCONNECT NOR2X1_28/Y DFFPOSX1_13/D 0.0498169)
            (INTERCONNECT INVX1_17/Y NOR2X1_29/A 0.0207802)
            (INTERCONNECT NOR2X1_29/Y DFFPOSX1_14/D 0.0386213)
            (INTERCONNECT INVX1_18/Y NOR2X1_30/A 0.0207802)
            (INTERCONNECT NOR2X1_30/Y DFFPOSX1_15/D 0.0418337)
            (INTERCONNECT INVX1_19/Y NOR2X1_31/A 0.0207802)
            (INTERCONNECT NOR2X1_31/Y DFFPOSX1_16/D 0.0524463)
            (INTERCONNECT INVX1_20/Y NOR2X1_32/A 0.0207802)
            (INTERCONNECT NOR2X1_32/Y DFFPOSX1_17/D 0.0533616)
            (INTERCONNECT XOR2X1_3/Y DFFPOSX1_28/D 0.0448722)
            (INTERCONNECT INVX1_21/Y NOR2X1_33/B 0.0217004)
            (INTERCONNECT NOR2X1_33/Y OAI21X1_31/A 0.0763958)
            (INTERCONNECT NOR2X1_34/Y OAI21X1_31/B 0.0546564)
            (INTERCONNECT OAI21X1_31/Y XNOR2X1_2/A 0.0425316)
            (INTERCONNECT XNOR2X1_2/Y DFFPOSX1_29/D 0.0473102)
            (INTERCONNECT OR2X2_2/Y NAND3X1_9/C 0.0820494)
            (INTERCONNECT OAI21X1_32/Y NAND3X1_9/B 0.05349)
            (INTERCONNECT NAND3X1_9/Y XNOR2X1_3/A 0.134796)
            (INTERCONNECT XNOR2X1_3/Y DFFPOSX1_30/D 0.0346007)
            (INTERCONNECT NAND2X1_20/Y AOI21X1_15/B 0.0734148)
            (INTERCONNECT OAI21X1_33/Y AOI21X1_15/C 0.0453235)
            (INTERCONNECT AOI21X1_15/Y XNOR2X1_4/A 0.156519)
            (INTERCONNECT XNOR2X1_4/Y DFFPOSX1_31/D 0.0883919)
            (INTERCONNECT NAND3X1_10/Y OAI21X1_34/C 0.02894)
            (INTERCONNECT AND2X2_12/Y NAND2X1_21/A 0.0251449)
            (INTERCONNECT OAI21X1_34/Y NAND2X1_22/B 0.0449829)
            (INTERCONNECT NAND2X1_22/Y XNOR2X1_5/A 0.0946496)
            (INTERCONNECT XNOR2X1_5/Y DFFPOSX1_32/D 0.0446386)
            (INTERCONNECT OAI21X1_35/Y NAND2X1_23/A 0.0511078)
            (INTERCONNECT AOI21X1_16/Y NAND2X1_23/B 0.0535963)
            (INTERCONNECT NAND2X1_23/Y XNOR2X1_6/A 0.182251)
            (INTERCONNECT XNOR2X1_6/Y DFFPOSX1_33/D 0.0480697)
            (INTERCONNECT OAI21X1_36/Y NAND2X1_25/A 0.018042)
            (INTERCONNECT INVX1_23/Y AOI21X1_17/B 0.029836)
            (INTERCONNECT AOI21X1_17/Y NAND2X1_25/B 0.0186176)
            (INTERCONNECT NAND2X1_25/Y XNOR2X1_7/A 0.166396)
            (INTERCONNECT XNOR2X1_7/Y DFFPOSX1_34/D 0.0630894)
            (INTERCONNECT NAND2X1_26/Y AOI21X1_18/B 0.154403)
            (INTERCONNECT AOI21X1_18/Y OAI21X1_37/C 0.0345521)
            (INTERCONNECT OAI21X1_37/Y XNOR2X1_8/A 0.24415)
            (INTERCONNECT XNOR2X1_8/Y DFFPOSX1_35/D 0.0831038)
            (INTERCONNECT AND2X2_13/Y OAI21X1_38/A 0.0461245)
            (INTERCONNECT NAND2X1_27/Y OR2X2_3/B 0.0449873)
            (INTERCONNECT OR2X2_3/Y NOR2X1_36/B 0.0217004)
            (INTERCONNECT NOR2X1_37/Y NOR2X1_38/B 0.0250652)
            (INTERCONNECT OAI21X1_38/Y XNOR2X1_9/A 0.17876)
            (INTERCONNECT XNOR2X1_9/Y DFFPOSX1_36/D 0.0977501)
            (INTERCONNECT INVX1_25/Y NAND3X1_12/B 0.0569405)
            (INTERCONNECT OAI21X1_39/Y AOI21X1_19/C 0.121541)
            (INTERCONNECT AOI21X1_19/Y XOR2X1_4/A 0.127591)
            (INTERCONNECT XOR2X1_4/Y DFFPOSX1_37/D 0.0606653)
            (INTERCONNECT NOR2X1_39/Y OAI21X1_40/A 0.0288072)
            (INTERCONNECT AOI21X1_20/Y OAI21X1_40/C 0.055122)
            (INTERCONNECT OAI21X1_40/Y XNOR2X1_10/A 0.0425316)
            (INTERCONNECT XNOR2X1_10/Y DFFPOSX1_38/D 0.0473102)
            (INTERCONNECT OAI21X1_41/Y AND2X2_14/A 0.0865938)
            (INTERCONNECT AND2X2_14/Y OAI21X1_42/C 0.0186323)
            (INTERCONNECT OAI21X1_42/Y XNOR2X1_11/A 0.361204)
            (INTERCONNECT XNOR2X1_11/Y DFFPOSX1_39/D 0.0564261)
            (INTERCONNECT NOR2X1_40/Y XNOR2X1_12/A 0.111196)
            (INTERCONNECT XNOR2X1_12/Y DFFPOSX1_40/D 0.0580599)
            (INTERCONNECT INVX1_28/Y XNOR2X1_13/B 0.0491027)
            (INTERCONNECT NAND2X1_30/Y NOR3X1_8/B 0.0854165)
            (INTERCONNECT NOR3X1_8/Y XNOR2X1_13/A 0.164924)
            (INTERCONNECT XNOR2X1_13/Y DFFPOSX1_41/D 0.049598)
            (INTERCONNECT OAI21X1_44/Y AOI21X1_22/C 0.0217226)
            (INTERCONNECT AOI21X1_22/Y NAND3X1_14/C 0.0705016)
            (INTERCONNECT NAND3X1_14/Y INVX1_29/A 0.0488304)
            (INTERCONNECT INVX1_29/Y OAI21X1_45/C 0.0186323)
            (INTERCONNECT OAI21X1_45/Y NOR2X1_41/A 0.0636758)
            (INTERCONNECT NOR2X1_41/Y XOR2X1_5/A 0.317637)
            (INTERCONNECT XOR2X1_5/Y DFFPOSX1_42/D 0.0525499)
     