# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model BFCPU
.inputs clk INPD<0> INPD<1> INPD<2> INPD<3> INPD<4> INPD<5> INPD<6> INPD<7> INPD<8> INPD<9> INPD<10> INPD<11> INPD<12> INPD<13> INPD<14> INPD<15> RDATA<0> RDATA<1> RDATA<2> RDATA<3> RDATA<4> RDATA<5> RDATA<6> RDATA<7> RF WF NEXTOP<0> NEXTOP<1> NEXTOP<2>
.outputs IR OW OUTPD<0> OUTPD<1> OUTPD<2> OUTPD<3> OUTPD<4> OUTPD<5> OUTPD<6> OUTPD<7> OUTPD<8> OUTPD<9> OUTPD<10> OUTPD<11> OUTPD<12> OUTPD<13> OUTPD<14> OUTPD<15> reset RD WD WDATA<0> WDATA<1> WDATA<2> WDATA<3> WDATA<4> WDATA<5> WDATA<6> WDATA<7> DP<0> DP<1> DP<2> DP<3> DP<4> DP<5> DP<6> DP<7> DP<8> DP<9> DP<10> DP<11> DP<12> DP<13> DP<14> PCDELTA<0> PCDELTA<1> PCDELTA<2> PCDELTA<3> PCDELTA<4> PCDELTA<5> PCDELTA<6> PCDELTA<7> PCDELTA<8> PCDELTA<9> PCDELTA<10> PCDELTA<11> PCDELTA<12> PCDELTA<13> PCDELTA<14> PCDELTA<15>
.gate BUFX4 A=DC1.SGN Y=DC1.SGN_bF$buf5
.gate BUFX4 A=DC1.SGN Y=DC1.SGN_bF$buf4
.gate BUFX4 A=DC1.SGN Y=DC1.SGN_bF$buf3
.gate BUFX4 A=DC1.SGN Y=DC1.SGN_bF$buf2
.gate BUFX4 A=DC1.SGN Y=DC1.SGN_bF$buf1
.gate BUFX4 A=DC1.SGN Y=DC1.SGN_bF$buf0
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_119_ Y=_119__bF$buf4
.gate BUFX4 A=_119_ Y=_119__bF$buf3
.gate BUFX4 A=_119_ Y=_119__bF$buf2
.gate BUFX4 A=_119_ Y=_119__bF$buf1
.gate BUFX4 A=_119_ Y=_119__bF$buf0
.gate BUFX4 A=OPC1.PCDELTA<15> Y=OPC1.PCDELTA_15_bF$buf4
.gate BUFX4 A=OPC1.PCDELTA<15> Y=OPC1.PCDELTA_15_bF$buf3
.gate BUFX4 A=OPC1.PCDELTA<15> Y=OPC1.PCDELTA_15_bF$buf2
.gate BUFX4 A=OPC1.PCDELTA<15> Y=OPC1.PCDELTA_15_bF$buf1
.gate BUFX4 A=OPC1.PCDELTA<15> Y=OPC1.PCDELTA_15_bF$buf0
.gate INVX1 A=OPC1.INST<3> Y=_0_
.gate NAND2X1 A=OPC1.INST<2> B=_0_ Y=_1_
.gate OR2X2 A=OPC1.INST<1> B=DC1.SGN_bF$buf5 Y=_2_
.gate NOR2X1 A=_2_ B=_1_ Y=DC1.OUTP
.gate INVX1 A=OPC1.INST<2> Y=_3_
.gate NAND2X1 A=OPC1.INST<1> B=_3_ Y=_4_
.gate NOR2X1 A=OPC1.INST<3> B=_4_ Y=DC1.DOP
.gate NOR2X1 A=OPC1.INST<1> B=OPC1.INST<3> Y=_5_
.gate AND2X2 A=_5_ B=_3_ Y=DPC1.DPOP
.gate NAND2X1 A=DC1.SGN_bF$buf4 B=OPC1.INST<3> Y=_6_
.gate NOR2X1 A=_6_ B=_4_ Y=DC1.LD
.gate NAND2X1 A=OPC1.INST<3> B=OPC1.INST<2> Y=_7_
.gate NOR2X1 A=_7_ B=_2_ Y=_10_
.gate INVX1 A=OPC1.INST<1> Y=_8_
.gate NAND2X1 A=DC1.SGN_bF$buf3 B=_8_ Y=_9_
.gate NOR2X1 A=_7_ B=_9_ Y=_11_
.gate NOR2X1 A=_1_ B=_9_ Y=DC1.INP
.gate BUFX2 A=DPC1.DP<0> Y=DP<0>
.gate BUFX2 A=DPC1.DP<1> Y=DP<1>
.gate BUFX2 A=DPC1.DP<2> Y=DP<2>
.gate BUFX2 A=DPC1.DP<3> Y=DP<3>
.gate BUFX2 A=DPC1.DP<4> Y=DP<4>
.gate BUFX2 A=DPC1.DP<5> Y=DP<5>
.gate BUFX2 A=DPC1.DP<6> Y=DP<6>
.gate BUFX2 A=DPC1.DP<7> Y=DP<7>
.gate BUFX2 A=DPC1.DP<8> Y=DP<8>
.gate BUFX2 A=DPC1.DP<9> Y=DP<9>
.gate BUFX2 A=DPC1.DP<10> Y=DP<10>
.gate BUFX2 A=DPC1.DP<11> Y=DP<11>
.gate BUFX2 A=DPC1.DP<12> Y=DP<12>
.gate BUFX2 A=DPC1.DP<13> Y=DP<13>
.gate BUFX2 A=DPC1.DP<14> Y=DP<14>
.gate BUFX2 A=DC1.IR Y=IR
.gate BUFX2 A=DC1.OUTPD<0> Y=OUTPD<0>
.gate BUFX2 A=DC1.OUTPD<1> Y=OUTPD<1>
.gate BUFX2 A=DC1.OUTPD<2> Y=OUTPD<2>
.gate BUFX2 A=DC1.OUTPD<3> Y=OUTPD<3>
.gate BUFX2 A=DC1.OUTPD<4> Y=OUTPD<4>
.gate BUFX2 A=DC1.OUTPD<5> Y=OUTPD<5>
.gate BUFX2 A=DC1.OUTPD<6> Y=OUTPD<6>
.gate BUFX2 A=DC1.OUTPD<7> Y=OUTPD<7>
.gate BUFX2 A=DC1.OUTPD<8> Y=OUTPD<8>
.gate BUFX2 A=DC1.OUTPD<9> Y=OUTPD<9>
.gate BUFX2 A=DC1.OUTPD<10> Y=OUTPD<10>
.gate BUFX2 A=DC1.OUTPD<11> Y=OUTPD<11>
.gate BUFX2 A=DC1.OUTPD<12> Y=OUTPD<12>
.gate BUFX2 A=DC1.OUTPD<13> Y=OUTPD<13>
.gate BUFX2 A=DC1.OUTPD<14> Y=OUTPD<14>
.gate BUFX2 A=DC1.OUTPD<15> Y=OUTPD<15>
.gate BUFX2 A=DC1.OW Y=OW
.gate BUFX2 A=OPC1.PCDELTA<0> Y=PCDELTA<0>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf4 Y=PCDELTA<1>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf3 Y=PCDELTA<2>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf2 Y=PCDELTA<3>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf1 Y=PCDELTA<4>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf0 Y=PCDELTA<5>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf4 Y=PCDELTA<6>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf3 Y=PCDELTA<7>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf2 Y=PCDELTA<8>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf1 Y=PCDELTA<9>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf0 Y=PCDELTA<10>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf4 Y=PCDELTA<11>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf3 Y=PCDELTA<12>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf2 Y=PCDELTA<13>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf1 Y=PCDELTA<14>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf0 Y=PCDELTA<15>
.gate BUFX2 A=_10_ Y=RD
.gate BUFX2 A=_11_ Y=WD
.gate BUFX2 A=DC1.WDATA<0> Y=WDATA<0>
.gate BUFX2 A=DC1.WDATA<1> Y=WDATA<1>
.gate BUFX2 A=DC1.WDATA<2> Y=WDATA<2>
.gate BUFX2 A=DC1.WDATA<3> Y=WDATA<3>
.gate BUFX2 A=DC1.WDATA<4> Y=WDATA<4>
.gate BUFX2 A=DC1.WDATA<5> Y=WDATA<5>
.gate BUFX2 A=DC1.WDATA<6> Y=WDATA<6>
.gate BUFX2 A=DC1.WDATA<7> Y=WDATA<7>
.gate BUFX2 A=_12_ Y=reset
.gate DFFPOSX1 CLK=clk_bF$buf5 D=vdd Q=_12_
.gate INVX4 A=DC1.WDATA<2> Y=_107_
.gate INVX2 A=DC1.WDATA<5> Y=_108_
.gate NOR2X1 A=DC1.WDATA<3> B=DC1.WDATA<4> Y=_109_
.gate NAND3X1 A=_107_ B=_108_ C=_109_ Y=_110_
.gate INVX2 A=DC1.WDATA<7> Y=_111_
.gate INVX4 A=DC1.WDATA<6> Y=_112_
.gate NOR2X1 A=DC1.WDATA<1> B=DC1.WDATA<0> Y=_113_
.gate NAND3X1 A=_111_ B=_112_ C=_113_ Y=_114_
.gate NOR2X1 A=_110_ B=_114_ Y=DC1.IZ
.gate INVX2 A=DC1.LD Y=_115_
.gate NAND2X1 A=DC1.OUTP B=_115_ Y=_116_
.gate NOR2X1 A=DC1.INP B=DC1.DOP Y=_117_
.gate INVX1 A=_117_ Y=_118_
.gate NOR2X1 A=_116_ B=_118_ Y=_119_
.gate XOR2X1 A=_119__bF$buf4 B=DC1.OW Y=_15_
.gate INVX2 A=DC1.INP Y=_120_
.gate NOR2X1 A=DC1.DOP B=_120_ Y=_121_
.gate XOR2X1 A=_121_ B=DC1.IR Y=_13_
.gate INVX2 A=DC1.WDATA<0> Y=_122_
.gate NAND2X1 A=_122_ B=_115_ Y=_123_
.gate OAI21X1 A=_115_ B=RDATA<0> C=_123_ Y=_124_
.gate AOI22X1 A=_122_ B=DC1.DOP C=_121_ D=INPD<0> Y=_125_
.gate OAI21X1 A=_118_ B=_124_ C=_125_ Y=_16_<0>
.gate AND2X2 A=DC1.WDATA<1> B=DC1.WDATA<0> Y=_126_
.gate NOR2X1 A=_113_ B=_126_ Y=_127_
.gate XNOR2X1 A=_127_ B=DC1.SGN_bF$buf2 Y=_17_
.gate INVX1 A=DC1.WDATA<1> Y=_18_
.gate NAND2X1 A=DC1.LD B=RDATA<1> Y=_19_
.gate OAI21X1 A=_18_ B=DC1.LD C=_19_ Y=_20_
.gate MUX2X1 A=_20_ B=INPD<1> S=_120_ Y=_21_
.gate MUX2X1 A=_17_ B=_21_ S=DC1.DOP Y=_16_<1>
.gate NAND2X1 A=DC1.LD B=RDATA<2> Y=_22_
.gate OAI21X1 A=_107_ B=DC1.LD C=_22_ Y=_23_
.gate MUX2X1 A=_23_ B=INPD<2> S=_120_ Y=_24_
.gate MUX2X1 A=_113_ B=_126_ S=DC1.SGN_bF$buf1 Y=_25_
.gate AND2X2 A=_25_ B=_107_ Y=_26_
.gate OAI21X1 A=_25_ B=_107_ C=DC1.DOP Y=_27_
.gate OAI22X1 A=DC1.DOP B=_24_ C=_26_ D=_27_ Y=_16_<2>
.gate NOR3X1 A=DC1.WDATA<1> B=DC1.WDATA<0> C=DC1.WDATA<2> Y=_28_
.gate NAND2X1 A=DC1.SGN_bF$buf0 B=_28_ Y=_29_
.gate NAND2X1 A=DC1.WDATA<2> B=_126_ Y=_30_
.gate OAI21X1 A=_30_ B=DC1.SGN_bF$buf5 C=_29_ Y=_31_
.gate AND2X2 A=_31_ B=DC1.WDATA<3> Y=_32_
.gate OAI21X1 A=_31_ B=DC1.WDATA<3> C=DC1.DOP Y=_33_
.gate INVX1 A=DC1.WDATA<3> Y=_34_
.gate NAND2X1 A=DC1.LD B=RDATA<3> Y=_35_
.gate OAI21X1 A=_34_ B=DC1.LD C=_35_ Y=_36_
.gate INVX1 A=INPD<3> Y=_37_
.gate AOI21X1 A=DC1.INP B=_37_ C=DC1.DOP Y=_38_
.gate OAI21X1 A=_36_ B=DC1.INP C=_38_ Y=_39_
.gate OAI21X1 A=_32_ B=_33_ C=_39_ Y=_16_<3>
.gate INVX2 A=DC1.WDATA<4> Y=_40_
.gate INVX1 A=DC1.SGN_bF$buf4 Y=_41_
.gate NAND2X1 A=DC1.WDATA<1> B=DC1.WDATA<0> Y=_42_
.gate NAND2X1 A=DC1.WDATA<3> B=DC1.WDATA<2> Y=_43_
.gate NOR2X1 A=_42_ B=_43_ Y=_44_
.gate NOR2X1 A=DC1.WDATA<3> B=_41_ Y=_45_
.gate AOI22X1 A=_28_ B=_45_ C=_44_ D=_41_ Y=_46_
.gate AND2X2 A=_46_ B=_40_ Y=_47_
.gate OAI21X1 A=_46_ B=_40_ C=DC1.DOP Y=_48_
.gate NAND2X1 A=DC1.LD B=RDATA<4> Y=_49_
.gate OAI21X1 A=_40_ B=DC1.LD C=_49_ Y=_50_
.gate INVX1 A=INPD<4> Y=_51_
.gate AOI21X1 A=DC1.INP B=_51_ C=DC1.DOP Y=_52_
.gate OAI21X1 A=_50_ B=DC1.INP C=_52_ Y=_53_
.gate OAI21X1 A=_47_ B=_48_ C=_53_ Y=_16_<4>
.gate NAND3X1 A=DC1.SGN_bF$buf3 B=_109_ C=_28_ Y=_54_
.gate AND2X2 A=DC1.WDATA<3> B=DC1.WDATA<2> Y=_55_
.gate NAND3X1 A=DC1.WDATA<4> B=_126_ C=_55_ Y=_56_
.gate OAI21X1 A=_56_ B=DC1.SGN_bF$buf2 C=_54_ Y=_57_
.gate AND2X2 A=_57_ B=DC1.WDATA<5> Y=_58_
.gate OAI21X1 A=_57_ B=DC1.WDATA<5> C=DC1.DOP Y=_59_
.gate NAND2X1 A=DC1.LD B=RDATA<5> Y=_60_
.gate OAI21X1 A=_108_ B=DC1.LD C=_60_ Y=_61_
.gate INVX1 A=INPD<5> Y=_62_
.gate AOI21X1 A=DC1.INP B=_62_ C=DC1.DOP Y=_63_
.gate OAI21X1 A=_61_ B=DC1.INP C=_63_ Y=_64_
.gate OAI21X1 A=_58_ B=_59_ C=_64_ Y=_16_<5>
.gate NOR3X1 A=DC1.WDATA<3> B=DC1.WDATA<5> C=DC1.WDATA<4> Y=_65_
.gate NAND3X1 A=DC1.SGN_bF$buf1 B=_28_ C=_65_ Y=_66_
.gate AND2X2 A=DC1.WDATA<5> B=DC1.WDATA<4> Y=_67_
.gate NAND3X1 A=_126_ B=_55_ C=_67_ Y=_68_
.gate OAI21X1 A=_68_ B=DC1.SGN_bF$buf0 C=_66_ Y=_69_
.gate AND2X2 A=_69_ B=DC1.WDATA<6> Y=_70_
.gate OAI21X1 A=_69_ B=DC1.WDATA<6> C=DC1.DOP Y=_71_
.gate NAND2X1 A=DC1.LD B=RDATA<6> Y=_72_
.gate OAI21X1 A=_112_ B=DC1.LD C=_72_ Y=_73_
.gate INVX1 A=INPD<6> Y=_74_
.gate AOI21X1 A=DC1.INP B=_74_ C=DC1.DOP Y=_75_
.gate OAI21X1 A=_73_ B=DC1.INP C=_75_ Y=_76_
.gate OAI21X1 A=_70_ B=_71_ C=_76_ Y=_16_<6>
.gate NAND2X1 A=DC1.WDATA<5> B=DC1.WDATA<4> Y=_77_
.gate NOR3X1 A=_42_ B=_43_ C=_77_ Y=_78_
.gate NAND3X1 A=DC1.WDATA<7> B=DC1.WDATA<6> C=_78_ Y=_79_
.gate OAI21X1 A=_68_ B=_112_ C=_111_ Y=_80_
.gate AOI21X1 A=_79_ B=_80_ C=DC1.SGN_bF$buf5 Y=_81_
.gate NAND3X1 A=_112_ B=_28_ C=_65_ Y=_82_
.gate AND2X2 A=_82_ B=DC1.WDATA<7> Y=_83_
.gate OAI21X1 A=_110_ B=_114_ C=DC1.SGN_bF$buf4 Y=_84_
.gate OAI21X1 A=_83_ B=_84_ C=DC1.DOP Y=_85_
.gate NAND2X1 A=DC1.LD B=RDATA<7> Y=_86_
.gate OAI21X1 A=_111_ B=DC1.LD C=_86_ Y=_87_
.gate INVX1 A=INPD<7> Y=_88_
.gate AOI21X1 A=DC1.INP B=_88_ C=DC1.DOP Y=_89_
.gate OAI21X1 A=_87_ B=DC1.INP C=_89_ Y=_90_
.gate OAI21X1 A=_85_ B=_81_ C=_90_ Y=_16_<7>
.gate NOR2X1 A=DC1.OUTPD<0> B=_119__bF$buf3 Y=_91_
.gate AOI21X1 A=_122_ B=_119__bF$buf2 C=_91_ Y=_14_<0>
.gate NOR2X1 A=DC1.OUTPD<1> B=_119__bF$buf1 Y=_92_
.gate AOI21X1 A=_18_ B=_119__bF$buf0 C=_92_ Y=_14_<1>
.gate NOR2X1 A=DC1.OUTPD<2> B=_119__bF$buf4 Y=_93_
.gate AOI21X1 A=_107_ B=_119__bF$buf3 C=_93_ Y=_14_<2>
.gate NOR2X1 A=DC1.OUTPD<3> B=_119__bF$buf2 Y=_94_
.gate AOI21X1 A=_34_ B=_119__bF$buf1 C=_94_ Y=_14_<3>
.gate NOR2X1 A=DC1.OUTPD<4> B=_119__bF$buf0 Y=_95_
.gate AOI21X1 A=_40_ B=_119__bF$buf4 C=_95_ Y=_14_<4>
.gate NOR2X1 A=DC1.OUTPD<5> B=_119__bF$buf3 Y=_96_
.gate AOI21X1 A=_108_ B=_119__bF$buf2 C=_96_ Y=_14_<5>
.gate NOR2X1 A=DC1.OUTPD<6> B=_119__bF$buf1 Y=_97_
.gate AOI21X1 A=_112_ B=_119__bF$buf0 C=_97_ Y=_14_<6>
.gate NOR2X1 A=DC1.OUTPD<7> B=_119__bF$buf4 Y=_98_
.gate AOI21X1 A=_111_ B=_119__bF$buf3 C=_98_ Y=_14_<7>
.gate INVX1 A=DC1.OUTPD<8> Y=_99_
.gate NOR2X1 A=_99_ B=_119__bF$buf2 Y=_14_<8>
.gate INVX1 A=DC1.OUTPD<9> Y=_100_
.gate NOR2X1 A=_100_ B=_119__bF$buf1 Y=_14_<9>
.gate INVX1 A=DC1.OUTPD<10> Y=_101_
.gate NOR2X1 A=_101_ B=_119__bF$buf0 Y=_14_<10>
.gate INVX1 A=DC1.OUTPD<11> Y=_102_
.gate NOR2X1 A=_102_ B=_119__bF$buf4 Y=_14_<11>
.gate INVX1 A=DC1.OUTPD<12> Y=_103_
.gate NOR2X1 A=_103_ B=_119__bF$buf3 Y=_14_<12>
.gate INVX1 A=DC1.OUTPD<13> Y=_104_
.gate NOR2X1 A=_104_ B=_119__bF$buf2 Y=_14_<13>
.gate INVX1 A=DC1.OUTPD<14> Y=_105_
.gate NOR2X1 A=_105_ B=_119__bF$buf1 Y=_14_<14>
.gate INVX1 A=DC1.OUTPD<15> Y=_106_
.gate NOR2X1 A=_106_ B=_119__bF$buf0 Y=_14_<15>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_14_<0> Q=DC1.OUTPD<0>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_14_<1> Q=DC1.OUTPD<1>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_14_<2> Q=DC1.OUTPD<2>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_14_<3> Q=DC1.OUTPD<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_14_<4> Q=DC1.OUTPD<4>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_14_<5> Q=DC1.OUTPD<5>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_14_<6> Q=DC1.OUTPD<6>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_14_<7> Q=DC1.OUTPD<7>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_14_<8> Q=DC1.OUTPD<8>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_14_<9> Q=DC1.OUTPD<9>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_14_<10> Q=DC1.OUTPD<10>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_14_<11> Q=DC1.OUTPD<11>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_14_<12> Q=DC1.OUTPD<12>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_14_<13> Q=DC1.OUTPD<13>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_14_<14> Q=DC1.OUTPD<14>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_14_<15> Q=DC1.OUTPD<15>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_16_<0> Q=DC1.WDATA<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_16_<1> Q=DC1.WDATA<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_16_<2> Q=DC1.WDATA<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_16_<3> Q=DC1.WDATA<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_16_<4> Q=DC1.WDATA<4>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_16_<5> Q=DC1.WDATA<5>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_16_<6> Q=DC1.WDATA<6>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_16_<7> Q=DC1.WDATA<7>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_13_ Q=DC1.IR
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_15_ Q=DC1.OW
.gate XOR2X1 A=DPC1.DP<0> B=DPC1.DPOP Y=_128_<0>
.gate INVX1 A=DPC1.DP<0> Y=_146_
.gate NOR2X1 A=DC1.SGN_bF$buf3 B=_146_ Y=_147_
.gate INVX8 A=DC1.SGN_bF$buf2 Y=_148_
.gate NOR2X1 A=DPC1.DP<0> B=_148_ Y=_149_
.gate OAI21X1 A=_147_ B=_149_ C=DPC1.DPOP Y=_150_
.gate XNOR2X1 A=_150_ B=DPC1.DP<1> Y=_128_<1>
.gate AND2X2 A=DPC1.DP<0> B=DPC1.DP<1> Y=_151_
.gate OR2X2 A=_151_ B=DC1.SGN_bF$buf1 Y=_152_
.gate OAI21X1 A=DPC1.DP<0> B=DPC1.DP<1> C=DC1.SGN_bF$buf0 Y=_153_
.gate NAND3X1 A=DPC1.DPOP B=_153_ C=_152_ Y=_154_
.gate XNOR2X1 A=_154_ B=DPC1.DP<2> Y=_128_<2>
.gate INVX2 A=DPC1.DP<3> Y=_155_
.gate NAND2X1 A=DPC1.DP<2> B=_151_ Y=_156_
.gate NOR3X1 A=DPC1.DP<0> B=DPC1.DP<1> C=DPC1.DP<2> Y=_157_
.gate OAI21X1 A=_157_ B=_148_ C=DPC1.DPOP Y=_158_
.gate AOI21X1 A=_148_ B=_156_ C=_158_ Y=_159_
.gate XNOR2X1 A=_159_ B=_155_ Y=_128_<3>
.gate NAND3X1 A=DC1.SGN_bF$buf5 B=_155_ C=_157_ Y=_160_
.gate AND2X2 A=DPC1.DP<2> B=DPC1.DP<3> Y=_161_
.gate NAND2X1 A=_161_ B=_151_ Y=_162_
.gate OAI21X1 A=_162_ B=DC1.SGN_bF$buf4 C=_160_ Y=_163_
.gate NAND2X1 A=DPC1.DPOP B=_163_ Y=_164_
.gate XNOR2X1 A=_164_ B=DPC1.DP<4> Y=_128_<4>
.gate INVX1 A=DPC1.DP<4> Y=_165_
.gate OAI21X1 A=_162_ B=_165_ C=_148_ Y=_166_
.gate INVX2 A=DPC1.DPOP Y=_167_
.gate NAND3X1 A=_155_ B=_165_ C=_157_ Y=_168_
.gate AOI21X1 A=DC1.SGN_bF$buf3 B=_168_ C=_167_ Y=_169_
.gate NAND2X1 A=_166_ B=_169_ Y=_170_
.gate XNOR2X1 A=_170_ B=DPC1.DP<5> Y=_128_<5>
.gate OAI21X1 A=_168_ B=DPC1.DP<5> C=DC1.SGN_bF$buf2 Y=_171_
.gate NAND2X1 A=DPC1.DP<4> B=DPC1.DP<5> Y=_172_
.gate NOR2X1 A=_172_ B=_162_ Y=_173_
.gate INVX1 A=_173_ Y=_174_
.gate AOI21X1 A=_148_ B=_174_ C=_167_ Y=_175_
.gate NAND2X1 A=_171_ B=_175_ Y=_176_
.gate XNOR2X1 A=_176_ B=DPC1.DP<6> Y=_128_<6>
.gate NOR3X1 A=DPC1.DP<5> B=DPC1.DP<6> C=_168_ Y=_177_
.gate NAND2X1 A=DPC1.DP<6> B=_173_ Y=_178_
.gate AOI21X1 A=_148_ B=_178_ C=_167_ Y=_179_
.gate OAI21X1 A=_148_ B=_177_ C=_179_ Y=_180_
.gate XNOR2X1 A=_180_ B=DPC1.DP<7> Y=_128_<7>
.gate INVX1 A=DPC1.DP<7> Y=_181_
.gate AND2X2 A=_177_ B=_181_ Y=_182_
.gate NAND2X1 A=DPC1.DP<6> B=DPC1.DP<7> Y=_183_
.gate OR2X2 A=_172_ B=_183_ Y=_184_
.gate NOR2X1 A=_162_ B=_184_ Y=_185_
.gate NOR2X1 A=DC1.SGN_bF$buf1 B=_185_ Y=_186_
.gate NOR2X1 A=_167_ B=_186_ Y=_187_
.gate OAI21X1 A=_182_ B=_148_ C=_187_ Y=_188_
.gate XNOR2X1 A=_188_ B=DPC1.DP<8> Y=_128_<8>
.gate INVX1 A=DPC1.DP<8> Y=_189_
.gate NAND3X1 A=_181_ B=_189_ C=_177_ Y=_190_
.gate OAI21X1 A=DC1.SGN_bF$buf0 B=DPC1.DP<8> C=_187_ Y=_191_
.gate AOI21X1 A=DC1.SGN_bF$buf5 B=_190_ C=_191_ Y=_192_
.gate XOR2X1 A=_192_ B=DPC1.DP<9> Y=_128_<9>
.gate NOR2X1 A=DPC1.DP<9> B=_190_ Y=_193_
.gate NAND3X1 A=DPC1.DP<8> B=DPC1.DP<9> C=_185_ Y=_194_
.gate AOI21X1 A=_148_ B=_194_ C=_167_ Y=_195_
.gate OAI21X1 A=_193_ B=_148_ C=_195_ Y=_196_
.gate XNOR2X1 A=_196_ B=DPC1.DP<10> Y=_128_<10>
.gate NOR3X1 A=DPC1.DP<9> B=DPC1.DP<10> C=_190_ Y=_197_
.gate INVX1 A=DPC1.DP<10> Y=_198_
.gate OAI21X1 A=_194_ B=_198_ C=_148_ Y=_199_
.gate AND2X2 A=_199_ B=DPC1.DPOP Y=_200_
.gate OAI21X1 A=_148_ B=_197_ C=_200_ Y=_201_
.gate XNOR2X1 A=_201_ B=DPC1.DP<11> Y=_128_<11>
.gate INVX2 A=DPC1.DP<12> Y=_129_
.gate INVX1 A=DPC1.DP<11> Y=_130_
.gate AOI21X1 A=_130_ B=_197_ C=_148_ Y=_131_
.gate NOR3X1 A=_198_ B=_130_ C=_194_ Y=_132_
.gate OAI21X1 A=_132_ B=DC1.SGN_bF$buf4 C=DPC1.DPOP Y=_133_
.gate NOR2X1 A=_133_ B=_131_ Y=_134_
.gate XNOR2X1 A=_134_ B=_129_ Y=_128_<12>
.gate INVX1 A=DPC1.DP<13> Y=_135_
.gate NAND2X1 A=_148_ B=_129_ Y=_136_
.gate NAND2X1 A=DC1.SGN_bF$buf3 B=DPC1.DP<12> Y=_137_
.gate NAND2X1 A=_137_ B=_136_ Y=_138_
.gate NOR3X1 A=_133_ B=_138_ C=_131_ Y=_139_
.gate XNOR2X1 A=_139_ B=_135_ Y=_128_<13>
.gate OAI21X1 A=DC1.SGN_bF$buf2 B=DPC1.DP<13> C=_137_ Y=_140_
.gate AOI21X1 A=DC1.SGN_bF$buf1 B=DPC1.DP<13> C=_140_ Y=_141_
.gate NAND3X1 A=DPC1.DPOP B=_136_ C=_141_ Y=_142_
.gate INVX1 A=_142_ Y=_143_
.gate OAI21X1 A=_132_ B=DC1.SGN_bF$buf0 C=_143_ Y=_144_
.gate NOR2X1 A=_144_ B=_131_ Y=_145_
.gate XOR2X1 A=_145_ B=DPC1.DP<14> Y=_128_<14>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_128_<0> Q=DPC1.DP<0>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_128_<1> Q=DPC1.DP<1>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_128_<2> Q=DPC1.DP<2>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_128_<3> Q=DPC1.DP<3>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_128_<4> Q=DPC1.DP<4>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_128_<5> Q=DPC1.DP<5>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_128_<6> Q=DPC1.DP<6>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_128_<7> Q=DPC1.DP<7>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_128_<8> Q=DPC1.DP<8>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_128_<9> Q=DPC1.DP<9>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_128_<10> Q=DPC1.DP<10>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_128_<11> Q=DPC1.DP<11>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_128_<12> Q=DPC1.DP<12>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_128_<13> Q=DPC1.DP<13>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_128_<14> Q=DPC1.DP<14>
.gate AND2X2 A=OPC1.INST<2> B=OPC1.INST<1> Y=_212_
.gate INVX2 A=OPC1.INST<3> Y=_213_
.gate OAI21X1 A=OPC1.INST<2> B=OPC1.INST<1> C=_213_ Y=_214_
.gate NOR2X1 A=_212_ B=_214_ Y=_215_
.gate NAND2X1 A=NEXTOP<2> B=NEXTOP<1> Y=_216_
.gate INVX1 A=_216_ Y=_217_
.gate NOR2X1 A=NEXTOP<2> B=NEXTOP<1> Y=_218_
.gate NOR2X1 A=_218_ B=_217_ Y=_219_
.gate INVX1 A=_219_ Y=_220_
.gate OAI21X1 A=_220_ B=NEXTOP<0> C=_215_ Y=_221_
.gate INVX1 A=OPC1.INST<2> Y=_222_
.gate NAND2X1 A=OPC1.INST<3> B=_222_ Y=_223_
.gate NOR2X1 A=OPC1.INST<3> B=DC1.SGN_bF$buf5 Y=_224_
.gate NAND2X1 A=_224_ B=_212_ Y=_225_
.gate INVX2 A=DC1.SGN_bF$buf4 Y=_226_
.gate INVX4 A=OPC1.INST<1> Y=_227_
.gate NAND3X1 A=RF B=_226_ C=_227_ Y=_228_
.gate INVX4 A=DC1.IZ Y=_229_
.gate NAND2X1 A=NEXTOP<0> B=_229_ Y=_230_
.gate OAI22X1 A=_223_ B=_228_ C=_225_ D=_230_ Y=_231_
.gate NAND2X1 A=DC1.SGN_bF$buf3 B=_227_ Y=_232_
.gate INVX2 A=WF Y=_233_
.gate NOR2X1 A=NEXTOP<0> B=_233_ Y=_234_
.gate NOR3X1 A=_232_ B=_223_ C=_234_ Y=_235_
.gate INVX1 A=NEXTOP<2> Y=_236_
.gate INVX2 A=NEXTOP<1> Y=_237_
.gate OAI21X1 A=_236_ B=NEXTOP<0> C=_237_ Y=_238_
.gate NOR2X1 A=OPC1.INST<3> B=OPC1.INST<2> Y=_239_
.gate NAND3X1 A=NEXTOP<0> B=_227_ C=_239_ Y=_240_
.gate NOR2X1 A=_238_ B=_240_ Y=_241_
.gate NOR3X1 A=_241_ B=_235_ C=_231_ Y=_242_
.gate NOR3X1 A=NEXTOP<0> B=OPC1.bracketcount<7> C=_216_ Y=_243_
.gate NAND2X1 A=DC1.SGN_bF$buf2 B=OPC1.INST<1> Y=_244_
.gate NAND2X1 A=OPC1.INST<3> B=OPC1.INST<2> Y=_245_
.gate OR2X2 A=_244_ B=_245_ Y=_246_
.gate NOR2X1 A=_243_ B=_246_ Y=_247_
.gate AND2X2 A=OPC1.INST<3> B=OPC1.INST<2> Y=_248_
.gate NAND3X1 A=DC1.SGN_bF$buf1 B=_227_ C=_248_ Y=_249_
.gate NAND3X1 A=_213_ B=DC1.SGN_bF$buf0 C=_212_ Y=_250_
.gate NOR2X1 A=NEXTOP<0> B=_229_ Y=_251_
.gate OAI21X1 A=_250_ B=_251_ C=_249_ Y=_252_
.gate INVX1 A=NEXTOP<0> Y=_253_
.gate NAND3X1 A=OPC1.INST<3> B=OPC1.INST<1> C=_222_ Y=_254_
.gate NOR2X1 A=_253_ B=_254_ Y=_255_
.gate NOR3X1 A=_247_ B=_255_ C=_252_ Y=_256_
.gate NAND3X1 A=_221_ B=_242_ C=_256_ Y=OPC1.NEXTSTATE<0>
.gate NAND2X1 A=OPC1.INST<2> B=_213_ Y=_257_
.gate OAI21X1 A=_257_ B=_244_ C=_254_ Y=_258_
.gate NOR3X1 A=_232_ B=_233_ C=_223_ Y=_259_
.gate OAI21X1 A=_259_ B=_258_ C=NEXTOP<1> Y=_260_
.gate NAND2X1 A=OPC1.INST<3> B=_212_ Y=_261_
.gate INVX1 A=_261_ Y=_262_
.gate AOI21X1 A=_237_ B=_229_ C=_225_ Y=_263_
.gate NOR2X1 A=_262_ B=_263_ Y=_264_
.gate NOR2X1 A=_223_ B=_228_ Y=_265_
.gate NOR3X1 A=DC1.IZ B=_244_ C=_257_ Y=_266_
.gate NAND2X1 A=NEXTOP<1> B=_236_ Y=_267_
.gate NOR3X1 A=_267_ B=_212_ C=_214_ Y=_268_
.gate NOR3X1 A=_266_ B=_265_ C=_268_ Y=_269_
.gate NAND3X1 A=_264_ B=_260_ C=_269_ Y=OPC1.NEXTSTATE<1>
.gate NAND3X1 A=NEXTOP<2> B=NEXTOP<1> C=NEXTOP<0> Y=_270_
.gate OAI21X1 A=_270_ B=OPC1.bracketcount<7> C=_226_ Y=_271_
.gate OAI21X1 A=_243_ B=_226_ C=_271_ Y=_272_
.gate NAND2X1 A=_262_ B=_272_ Y=_273_
.gate OAI21X1 A=_227_ B=_223_ C=_225_ Y=_274_
.gate OAI21X1 A=_259_ B=_274_ C=NEXTOP<2> Y=_275_
.gate NOR2X1 A=NEXTOP<2> B=_237_ Y=_276_
.gate NOR3X1 A=_214_ B=_212_ C=_276_ Y=_277_
.gate NOR2X1 A=NEXTOP<2> B=_229_ Y=_278_
.gate NOR3X1 A=_244_ B=_257_ C=_278_ Y=_279_
.gate NAND2X1 A=_227_ B=_239_ Y=_280_
.gate OAI22X1 A=_280_ B=_218_ C=_225_ D=_229_ Y=_281_
.gate NOR3X1 A=_277_ B=_279_ C=_281_ Y=_282_
.gate NAND3X1 A=_273_ B=_275_ C=_282_ Y=OPC1.NEXTSTATE<2>
.gate OAI21X1 A=_217_ B=_218_ C=_215_ Y=_283_
.gate NOR2X1 A=_232_ B=_223_ Y=_284_
.gate NAND2X1 A=OPC1.INST<3> B=_227_ Y=_285_
.gate OAI21X1 A=_285_ B=DC1.SGN_bF$buf5 C=_245_ Y=_286_
.gate AOI21X1 A=_233_ B=_284_ C=_286_ Y=_287_
.gate NOR2X1 A=_229_ B=_225_ Y=_288_
.gate AOI21X1 A=NEXTOP<2> B=_253_ C=NEXTOP<1> Y=_289_
.gate NOR2X1 A=_289_ B=_280_ Y=_203_
.gate NOR3X1 A=_203_ B=_266_ C=_288_ Y=_204_
.gate NAND3X1 A=_283_ B=_287_ C=_204_ Y=OPC1.NEXTSTATE<3>
.gate NAND2X1 A=_219_ B=_215_ Y=_205_
.gate NOR2X1 A=DC1.IZ B=_225_ Y=_206_
.gate INVX1 A=_250_ Y=_207_
.gate AOI21X1 A=DC1.IZ B=_207_ C=_206_ Y=_208_
.gate OAI22X1 A=_213_ B=_227_ C=_280_ D=_238_ Y=_209_
.gate NOR2X1 A=_259_ B=_209_ Y=_210_
.gate NAND3X1 A=_205_ B=_210_ C=_208_ Y=OPC1.PCDELTA<0>
.gate INVX1 A=_266_ Y=_211_
.gate OAI21X1 A=_243_ B=_246_ C=_211_ Y=OPC1.PCDELTA<15>
.gate OAI21X1 A=_229_ B=_225_ C=_211_ Y=_202_
.gate DFFPOSX1 CLK=clk_bF$buf5 D=OPC1.NEXTSTATE<0> Q=DC1.SGN
.gate DFFPOSX1 CLK=clk_bF$buf4 D=OPC1.NEXTSTATE<1> Q=OPC1.INST<1>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=OPC1.NEXTSTATE<2> Q=OPC1.INST<2>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=OPC1.NEXTSTATE<3> Q=OPC1.INST<3>
.latch gnd OPC1.bracketcount<7> ah _202_ 2
.gate BUFX2 A=DC1.SGN_bF$buf4 Y=OPC1.INST<0>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf4 Y=OPC1.PCDELTA<1>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf3 Y=OPC1.PCDELTA<2>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf2 Y=OPC1.PCDELTA<3>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf1 Y=OPC1.PCDELTA<4>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf0 Y=OPC1.PCDELTA<5>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf4 Y=OPC1.PCDELTA<6>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf3 Y=OPC1.PCDELTA<7>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf2 Y=OPC1.PCDELTA<8>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf1 Y=OPC1.PCDELTA<9>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf0 Y=OPC1.PCDELTA<10>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf4 Y=OPC1.PCDELTA<11>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf3 Y=OPC1.PCDELTA<12>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf2 Y=OPC1.PCDELTA<13>
.gate BUFX2 A=OPC1.PCDELTA_15_bF$buf1 Y=OPC1.PCDELTA<14>
.end
